#ifndef __lcmtypes_er_lcmtypes_h__
#define __lcmtypes_er_lcmtypes_h__

#include "erlcm_orc_stat_msg_t.h"
#include "erlcm_point_list_t.h"
#include "erlcm_shift_velocity_msg_t.h"
#include "erlcm_kinect_range_msg_t.h"
#include "erlcm_gridmap_t.h"
#include "erlcm_language_label_t.h"
#include "erlcm_kinect_person_tracker_status_t.h"
#include "erlcm_place_classification_class_t.h"
#include "erlcm_log_annotate_msg_t.h"
#include "erlcm_normal_point_t.h"
#include "erlcm_nav_plan_result_t.h"
#include "erlcm_apriltags_detection_list_t.h"
#include "erlcm_vector_msg_t.h"
#include "erlcm_elevator_list_t.h"
#include "erlcm_waypoint_id_t.h"
#include "erlcm_place_classification_t.h"
#include "erlcm_guide_info_t.h"
#include "erlcm_timesync_t.h"
#include "erlcm_gist_descriptor_t.h"
#include "erlcm_navigator_floor_goal_msg_t.h"
#include "erlcm_cylinder_list_t.h"
#include "erlcm_floor_pressure_msg_t.h"
#include "erlcm_normal_point_list_t.h"
#include "erlcm_slam_graph_node_list_t.h"
#include "erlcm_position_t.h"
#include "erlcm_region_change_t.h"
#include "erlcm_joystick_full_state_t.h"
#include "erlcm_place_list_t.h"
#include "erlcm_topology_t.h"
#include "erlcm_segment_list_t.h"
#include "erlcm_network_check_msg_t.h"
#include "erlcm_tagged_node_t.h"
#include "erlcm_robot_state_enum_t.h"
#include "erlcm_goal_heading_msg_t.h"
#include "erlcm_track_t.h"
#include "erlcm_simulator_cmd_t.h"
#include "erlcm_voxel_map_t.h"
#include "erlcm_roi_t.h"
#include "erlcm_place_classification_debug_t.h"
#include "erlcm_pose_list_t.h"
#include "erlcm_navigator_goal_msg_t.h"
#include "erlcm_tagged_node_list_t.h"
#include "erlcm_HMM_place_classification_debug_t.h"
#include "erlcm_orc_full_stat_msg_t.h"
#include "erlcm_slam_full_graph_node_t.h"
#include "erlcm_trajectory_msg_t.h"
#include "erlcm_joystick_state_t.h"
#include "erlcm_wireless_info_msg_t.h"
#include "erlcm_person_tracking_status_t.h"
#include "erlcm_place_node_t.h"
#include "erlcm_pose_value_t.h"
#include "erlcm_heartbeat_t.h"
#include "erlcm_axis_angle_t.h"
#include "erlcm_annotation_t.h"
#include "erlcm_SLAM_pose_t.h"
#include "erlcm_proximity_sensor_values_t.h"
#include "erlcm_goal_cost_querry_t.h"
#include "erlcm_graph_similarity_t.h"
#include "erlcm_apriltags_detection_t.h"
#include "erlcm_quaternion_t.h"
#include "erlcm_portal_node_t.h"
#include "erlcm_elevator_node_t.h"
#include "erlcm_navigator_plan_t.h"
#include "erlcm_xyz_point_t.h"
#include "erlcm_obstacle_list_t.h"
#include "erlcm_speech_cmd_t.h"
#include "erlcm_goal_list_t.h"
#include "erlcm_full_scan_point_t.h"
#include "erlcm_person_id_t.h"
#include "erlcm_person_select_t.h"
#include "erlcm_kinect_point_list_t.h"
#include "erlcm_plane_model_t.h"
#include "erlcm_kinect_status_t.h"
#include "erlcm_gridmap_tile_t.h"
#include "erlcm_laser_feature_t.h"
#include "erlcm_floor_status_msg_t.h"
#include "erlcm_elevator_goal_t.h"
#include "erlcm_laser_annotation_t.h"
#include "erlcm_slam_pose_transform_t.h"
#include "erlcm_goal_t.h"
#include "erlcm_pointing_vector_t.h"
#include "erlcm_kinect_image_data_t.h"
#include "erlcm_segment_feature_t.h"
#include "erlcm_localize_reinitialize_cmd_t.h"
#include "erlcm_node_t.h"
#include "erlcm_place_t.h"
#include "erlcm_portal_list_t.h"
#include "erlcm_floor_rect_list_t.h"
#include "erlcm_slam_matched_point_list_t.h"
#include "erlcm_door_pos_t.h"
#include "erlcm_kinect_seg_point_list_t.h"
#include "erlcm_xyz_point_list_t.h"
#include "erlcm_velocity_msg_t.h"
#include "erlcm_failsafe_t.h"
#include "erlcm_gridmap_config_t.h"
#include "erlcm_full_scan_point_list_t.h"
#include "erlcm_node_list_t.h"
#include "erlcm_traj_point_t.h"
#include "erlcm_rot_matrix_t.h"
#include "erlcm_scan_point_t.h"
#include "erlcm_single_floor_pressure_t.h"
#include "erlcm_xyzrgb_point_list_t.h"
#include "erlcm_navigator_status_t.h"
#include "erlcm_track_list_t.h"
#include "erlcm_sensor_status_t.h"
#include "erlcm_slam_full_graph_t.h"
#include "erlcm_robot_state_command_t.h"
#include "erlcm_scan_point_list_t.h"
#include "erlcm_kinect_depth_data_t.h"
#include "erlcm_person_status_t.h"
#include "erlcm_place_array_t.h"
#include "erlcm_slam_graph_node_t.h"
#include "erlcm_raw_odometry_msg_t.h"
#include "erlcm_seg_point_list_t.h"
#include "erlcm_robot_status_t.h"
#include "erlcm_point_t.h"
#include "erlcm_servo_position_list_t.h"
#include "erlcm_slam_node_init_t.h"
#include "erlcm_xyzrgb_point_t.h"
#include "erlcm_point_cov_t.h"
#include "erlcm_navigator_goal_list_t.h"
#include "erlcm_elevator_goal_node_t.h"
#include "erlcm_dm_state_t.h"
#include "erlcm_people_pos_msg_t.h"
#include "erlcm_map_request_msg_t.h"
#include "erlcm_comment_t.h"
#include "erlcm_bot_state_t.h"
#include "erlcm_orc_debug_stat_msg_t.h"
#include "erlcm_proximity_warning_msg_t.h"
#include "erlcm_imu_msg_t.h"
#include "erlcm_cost_result_t.h"
#include "erlcm_mission_control_msg_t.h"
#include "erlcm_floor_change_msg_t.h"
#include "erlcm_euler_t.h"
#include "erlcm_trajectory_controller_aux_t.h"
#include "gstlcm_media_t.h"
#include "erlcm_map_loc_t.h"
#include "erlcm_slam_node_select_t.h"
#include "erlcm_rect_list_t.h"
#include "erlcm_elevator_goal_list_t.h"
#include "erlcm_goal_feasibility_querry_t.h"
#include "erlcm_affordance_tag_t.h"
#include "erlcm_orc_pwm_msg_t.h"
#include "erlcm_cylinder_model_t.h"
#include "erlcm_slam_pose_transform_list_t.h"
#include "erlcm_segment_feature_list_t.h"
#include "erlcm_rect_t.h"
#include "erlcm_person_tracking_cmd_t.h"
#include "erlcm_orc_velocity_control_aux_t.h"
#include "gstlcm_keyvalue_t.h"
#include "erlcm_door_list_t.h"
#include "erlcm_multi_gridmap_t.h"
#include "erlcm_floor_gridmap_t.h"
#include "erlcm_host_status_t.h"
#include "erlcm_trajectory_controller_status_t.h"
#include "erlcm_waypoint_msg_t.h"

#endif
