// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _erlcm_waypoint_msg_t_h
#define _erlcm_waypoint_msg_t_h

#ifdef __cplusplus
extern "C" {
#endif

#include "lcmtypes/erlcm_point_t.h"
#include "lcmtypes/erlcm_point_t.h"
#define ERLCM_WAYPOINT_MSG_T_TYPE_WAYPT 1
#define ERLCM_WAYPOINT_MSG_T_TYPE_LAND 2
#define ERLCM_WAYPOINT_MSG_T_TYPE_TAKEOFF 3
#define ERLCM_WAYPOINT_MSG_T_TYPE_RELATIVE 4
#define ERLCM_WAYPOINT_MSG_T_TYPE_STOP 5
#define ERLCM_WAYPOINT_MSG_T_TYPE_BODY_RELATIVE 6
#define ERLCM_WAYPOINT_MSG_T_TYPE_USER_STOP 7
#define ERLCM_WAYPOINT_MSG_T_TYPE_MAX_VALID 8
#define ERLCM_WAYPOINT_MSG_T_USE_PREVIOUS 200000.11
#define ERLCM_WAYPOINT_MSG_T_USE_DEFAULT 100000.11
#define ERLCM_WAYPOINT_MSG_T_SENDER_YOUR_MOM -1
#define ERLCM_WAYPOINT_MSG_T_SENDER_WAYPOINT_TOOL 1
#define ERLCM_WAYPOINT_MSG_T_SENDER_VIEWER 2
#define ERLCM_WAYPOINT_MSG_T_SENDER_NAVIGATOR 3
#define ERLCM_WAYPOINT_MSG_T_SENDER_MISSION_PLANNER 4
#define ERLCM_WAYPOINT_MSG_T_SENDER_USAR 5
#define ERLCM_WAYPOINT_MSG_T_SENDER_MAP3D 6
#define ERLCM_WAYPOINT_MSG_T_SENDER_MAX_VALID 7

typedef struct _erlcm_waypoint_msg_t erlcm_waypoint_msg_t;
struct _erlcm_waypoint_msg_t
{
    int64_t    utime;
    erlcm_point_t pos;
    erlcm_point_t vel;
    int8_t     waypt_type;
    int8_t     sender;
    int32_t    nonce;
};

/**
 * Create a deep copy of a erlcm_waypoint_msg_t.
 * When no longer needed, destroy it with erlcm_waypoint_msg_t_destroy()
 */
erlcm_waypoint_msg_t* erlcm_waypoint_msg_t_copy(const erlcm_waypoint_msg_t* to_copy);

/**
 * Destroy an instance of erlcm_waypoint_msg_t created by erlcm_waypoint_msg_t_copy()
 */
void erlcm_waypoint_msg_t_destroy(erlcm_waypoint_msg_t* to_destroy);

/**
 * Identifies a single subscription.  This is an opaque data type.
 */
typedef struct _erlcm_waypoint_msg_t_subscription_t erlcm_waypoint_msg_t_subscription_t;

/**
 * Prototype for a callback function invoked when a message of type
 * erlcm_waypoint_msg_t is received.
 */
typedef void(*erlcm_waypoint_msg_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const erlcm_waypoint_msg_t *msg, void *userdata);

/**
 * Publish a message of type erlcm_waypoint_msg_t using LCM.
 *
 * @param lcm The LCM instance to publish with.
 * @param channel The channel to publish on.
 * @param msg The message to publish.
 * @return 0 on success, <0 on error.  Success means LCM has transferred
 * responsibility of the message data to the OS.
 */
int erlcm_waypoint_msg_t_publish(lcm_t *lcm, const char *channel, const erlcm_waypoint_msg_t *msg);

/**
 * Subscribe to messages of type erlcm_waypoint_msg_t using LCM.
 *
 * @param lcm The LCM instance to subscribe with.
 * @param channel The channel to subscribe to.
 * @param handler The callback function invoked by LCM when a message is received.
 *                This function is invoked by LCM during calls to lcm_handle() and
 *                lcm_handle_timeout().
 * @param userdata An opaque pointer passed to @p handler when it is invoked.
 * @return 0 on success, <0 if an error occured
 */
erlcm_waypoint_msg_t_subscription_t* erlcm_waypoint_msg_t_subscribe(lcm_t *lcm, const char *channel, erlcm_waypoint_msg_t_handler_t handler, void *userdata);

/**
 * Removes and destroys a subscription created by erlcm_waypoint_msg_t_subscribe()
 */
int erlcm_waypoint_msg_t_unsubscribe(lcm_t *lcm, erlcm_waypoint_msg_t_subscription_t* hid);

/**
 * Sets the queue capacity for a subscription.
 * Some LCM providers (e.g., the default multicast provider) are implemented
 * using a background receive thread that constantly revceives messages from
 * the network.  As these messages are received, they are buffered on
 * per-subscription queues until dispatched by lcm_handle().  This function
 * how many messages are queued before dropping messages.
 *
 * @param subs the subscription to modify.
 * @param num_messages The maximum number of messages to queue
 *  on the subscription.
 * @return 0 on success, <0 if an error occured
 */
int erlcm_waypoint_msg_t_subscription_set_queue_capacity(erlcm_waypoint_msg_t_subscription_t* subs,
                              int num_messages);

/**
 * Encode a message of type erlcm_waypoint_msg_t into binary form.
 *
 * @param buf The output buffer.
 * @param offset Encoding starts at this byte offset into @p buf.
 * @param maxlen Maximum number of bytes to write.  This should generally
 *               be equal to erlcm_waypoint_msg_t_encoded_size().
 * @param msg The message to encode.
 * @return The number of bytes encoded, or <0 if an error occured.
 */
int erlcm_waypoint_msg_t_encode(void *buf, int offset, int maxlen, const erlcm_waypoint_msg_t *p);

/**
 * Decode a message of type erlcm_waypoint_msg_t from binary form.
 * When decoding messages containing strings or variable-length arrays, this
 * function may allocate memory.  When finished with the decoded message,
 * release allocated resources with erlcm_waypoint_msg_t_decode_cleanup().
 *
 * @param buf The buffer containing the encoded message
 * @param offset The byte offset into @p buf where the encoded message starts.
 * @param maxlen The maximum number of bytes to read while decoding.
 * @param msg Output parameter where the decoded message is stored
 * @return The number of bytes decoded, or <0 if an error occured.
 */
int erlcm_waypoint_msg_t_decode(const void *buf, int offset, int maxlen, erlcm_waypoint_msg_t *msg);

/**
 * Release resources allocated by erlcm_waypoint_msg_t_decode()
 * @return 0
 */
int erlcm_waypoint_msg_t_decode_cleanup(erlcm_waypoint_msg_t *p);

/**
 * Check how many bytes are required to encode a message of type erlcm_waypoint_msg_t
 */
int erlcm_waypoint_msg_t_encoded_size(const erlcm_waypoint_msg_t *p);

// LCM support functions. Users should not call these
int64_t __erlcm_waypoint_msg_t_get_hash(void);
int64_t __erlcm_waypoint_msg_t_hash_recursive(const __lcm_hash_ptr *p);
int     __erlcm_waypoint_msg_t_encode_array(void *buf, int offset, int maxlen, const erlcm_waypoint_msg_t *p, int elements);
int     __erlcm_waypoint_msg_t_decode_array(const void *buf, int offset, int maxlen, erlcm_waypoint_msg_t *p, int elements);
int     __erlcm_waypoint_msg_t_decode_array_cleanup(erlcm_waypoint_msg_t *p, int elements);
int     __erlcm_waypoint_msg_t_encoded_array_size(const erlcm_waypoint_msg_t *p, int elements);
int     __erlcm_waypoint_msg_t_clone_array(const erlcm_waypoint_msg_t *p, erlcm_waypoint_msg_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
