// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <string.h>
#include "lcmtypes/erlcm_host_status_t.h"

static int __erlcm_host_status_t_hash_computed;
static int64_t __erlcm_host_status_t_hash;

int64_t __erlcm_host_status_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __erlcm_host_status_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__erlcm_host_status_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0xe5db19a7cd5126a1LL
         + __int64_t_hash_recursive(&cp)
         + __string_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __boolean_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int64_t_hash_recursive(&cp)
         + __int64_t_hash_recursive(&cp)
         + __int64_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __erlcm_host_status_t_get_hash(void)
{
    if (!__erlcm_host_status_t_hash_computed) {
        __erlcm_host_status_t_hash = __erlcm_host_status_t_hash_recursive(NULL);
        __erlcm_host_status_t_hash_computed = 1;
    }

    return __erlcm_host_status_t_hash;
}

int __erlcm_host_status_t_encode_array(void *buf, int offset, int maxlen, const erlcm_host_status_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utime), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_encode_array(buf, offset + pos, maxlen - pos, &(p[element].id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].nbatteries), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].battery_charge, p[element].nbatteries);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].temp_C), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __boolean_encode_array(buf, offset + pos, maxlen - pos, &(p[element].plugged_in), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].num_processors), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, p[element].min_cpu_freq_hz, p[element].num_processors);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, p[element].max_cpu_freq_hz, p[element].num_processors);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, p[element].cur_cpu_freq_hz, p[element].num_processors);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int erlcm_host_status_t_encode(void *buf, int offset, int maxlen, const erlcm_host_status_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __erlcm_host_status_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __erlcm_host_status_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __erlcm_host_status_t_encoded_array_size(const erlcm_host_status_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __int64_t_encoded_array_size(&(p[element].utime), 1);

        size += __string_encoded_array_size(&(p[element].id), 1);

        size += __int32_t_encoded_array_size(&(p[element].nbatteries), 1);

        size += __float_encoded_array_size(p[element].battery_charge, p[element].nbatteries);

        size += __float_encoded_array_size(&(p[element].temp_C), 1);

        size += __boolean_encoded_array_size(&(p[element].plugged_in), 1);

        size += __int8_t_encoded_array_size(&(p[element].num_processors), 1);

        size += __int64_t_encoded_array_size(p[element].min_cpu_freq_hz, p[element].num_processors);

        size += __int64_t_encoded_array_size(p[element].max_cpu_freq_hz, p[element].num_processors);

        size += __int64_t_encoded_array_size(p[element].cur_cpu_freq_hz, p[element].num_processors);

    }
    return size;
}

int erlcm_host_status_t_encoded_size(const erlcm_host_status_t *p)
{
    return 8 + __erlcm_host_status_t_encoded_array_size(p, 1);
}

int __erlcm_host_status_t_decode_array(const void *buf, int offset, int maxlen, erlcm_host_status_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utime), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __string_decode_array(buf, offset + pos, maxlen - pos, &(p[element].id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].nbatteries), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].battery_charge = (float*) lcm_malloc(sizeof(float) * p[element].nbatteries);
        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].battery_charge, p[element].nbatteries);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].temp_C), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __boolean_decode_array(buf, offset + pos, maxlen - pos, &(p[element].plugged_in), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].num_processors), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].min_cpu_freq_hz = (int64_t*) lcm_malloc(sizeof(int64_t) * p[element].num_processors);
        thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, p[element].min_cpu_freq_hz, p[element].num_processors);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].max_cpu_freq_hz = (int64_t*) lcm_malloc(sizeof(int64_t) * p[element].num_processors);
        thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, p[element].max_cpu_freq_hz, p[element].num_processors);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].cur_cpu_freq_hz = (int64_t*) lcm_malloc(sizeof(int64_t) * p[element].num_processors);
        thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, p[element].cur_cpu_freq_hz, p[element].num_processors);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __erlcm_host_status_t_decode_array_cleanup(erlcm_host_status_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int64_t_decode_array_cleanup(&(p[element].utime), 1);

        __string_decode_array_cleanup(&(p[element].id), 1);

        __int32_t_decode_array_cleanup(&(p[element].nbatteries), 1);

        __float_decode_array_cleanup(p[element].battery_charge, p[element].nbatteries);
        if (p[element].battery_charge) free(p[element].battery_charge);

        __float_decode_array_cleanup(&(p[element].temp_C), 1);

        __boolean_decode_array_cleanup(&(p[element].plugged_in), 1);

        __int8_t_decode_array_cleanup(&(p[element].num_processors), 1);

        __int64_t_decode_array_cleanup(p[element].min_cpu_freq_hz, p[element].num_processors);
        if (p[element].min_cpu_freq_hz) free(p[element].min_cpu_freq_hz);

        __int64_t_decode_array_cleanup(p[element].max_cpu_freq_hz, p[element].num_processors);
        if (p[element].max_cpu_freq_hz) free(p[element].max_cpu_freq_hz);

        __int64_t_decode_array_cleanup(p[element].cur_cpu_freq_hz, p[element].num_processors);
        if (p[element].cur_cpu_freq_hz) free(p[element].cur_cpu_freq_hz);

    }
    return 0;
}

int erlcm_host_status_t_decode(const void *buf, int offset, int maxlen, erlcm_host_status_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __erlcm_host_status_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __erlcm_host_status_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int erlcm_host_status_t_decode_cleanup(erlcm_host_status_t *p)
{
    return __erlcm_host_status_t_decode_array_cleanup(p, 1);
}

int __erlcm_host_status_t_clone_array(const erlcm_host_status_t *p, erlcm_host_status_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int64_t_clone_array(&(p[element].utime), &(q[element].utime), 1);

        __string_clone_array(&(p[element].id), &(q[element].id), 1);

        __int32_t_clone_array(&(p[element].nbatteries), &(q[element].nbatteries), 1);

        q[element].battery_charge = (float*) lcm_malloc(sizeof(float) * q[element].nbatteries);
        __float_clone_array(p[element].battery_charge, q[element].battery_charge, p[element].nbatteries);

        __float_clone_array(&(p[element].temp_C), &(q[element].temp_C), 1);

        __boolean_clone_array(&(p[element].plugged_in), &(q[element].plugged_in), 1);

        __int8_t_clone_array(&(p[element].num_processors), &(q[element].num_processors), 1);

        q[element].min_cpu_freq_hz = (int64_t*) lcm_malloc(sizeof(int64_t) * q[element].num_processors);
        __int64_t_clone_array(p[element].min_cpu_freq_hz, q[element].min_cpu_freq_hz, p[element].num_processors);

        q[element].max_cpu_freq_hz = (int64_t*) lcm_malloc(sizeof(int64_t) * q[element].num_processors);
        __int64_t_clone_array(p[element].max_cpu_freq_hz, q[element].max_cpu_freq_hz, p[element].num_processors);

        q[element].cur_cpu_freq_hz = (int64_t*) lcm_malloc(sizeof(int64_t) * q[element].num_processors);
        __int64_t_clone_array(p[element].cur_cpu_freq_hz, q[element].cur_cpu_freq_hz, p[element].num_processors);

    }
    return 0;
}

erlcm_host_status_t *erlcm_host_status_t_copy(const erlcm_host_status_t *p)
{
    erlcm_host_status_t *q = (erlcm_host_status_t*) malloc(sizeof(erlcm_host_status_t));
    __erlcm_host_status_t_clone_array(p, q, 1);
    return q;
}

void erlcm_host_status_t_destroy(erlcm_host_status_t *p)
{
    __erlcm_host_status_t_decode_array_cleanup(p, 1);
    free(p);
}

int erlcm_host_status_t_publish(lcm_t *lc, const char *channel, const erlcm_host_status_t *p)
{
      int max_data_size = erlcm_host_status_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = erlcm_host_status_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _erlcm_host_status_t_subscription_t {
    erlcm_host_status_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void erlcm_host_status_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    erlcm_host_status_t p;
    memset(&p, 0, sizeof(erlcm_host_status_t));
    status = erlcm_host_status_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding erlcm_host_status_t!!!\n", status);
        return;
    }

    erlcm_host_status_t_subscription_t *h = (erlcm_host_status_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    erlcm_host_status_t_decode_cleanup (&p);
}

erlcm_host_status_t_subscription_t* erlcm_host_status_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    erlcm_host_status_t_handler_t f, void *userdata)
{
    erlcm_host_status_t_subscription_t *n = (erlcm_host_status_t_subscription_t*)
                       malloc(sizeof(erlcm_host_status_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 erlcm_host_status_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg erlcm_host_status_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int erlcm_host_status_t_subscription_set_queue_capacity (erlcm_host_status_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int erlcm_host_status_t_unsubscribe(lcm_t *lcm, erlcm_host_status_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe erlcm_host_status_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

