// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <string.h>
#include "lcmtypes/erlcm_segment_feature_t.h"

static int __erlcm_segment_feature_t_hash_computed;
static int64_t __erlcm_segment_feature_t_hash;

int64_t __erlcm_segment_feature_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __erlcm_segment_feature_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__erlcm_segment_feature_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0xe08574af7a822e5cLL
         + __int32_t_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __erlcm_xyz_point_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __erlcm_segment_feature_t_get_hash(void)
{
    if (!__erlcm_segment_feature_t_hash_computed) {
        __erlcm_segment_feature_t_hash = __erlcm_segment_feature_t_hash_recursive(NULL);
        __erlcm_segment_feature_t_hash_computed = 1;
    }

    return __erlcm_segment_feature_t_hash;
}

int __erlcm_segment_feature_t_encode_array(void *buf, int offset, int maxlen, const erlcm_segment_feature_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].axis_error, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].mean_position, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].max_position, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].min_position, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].first_principle_axis, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].second_principle_axis, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].third_principle_axis, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].eigen_values, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].first_principle_max), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].first_principle_min), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].second_principle_max), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].second_principle_min), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].third_principle_max), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].third_principle_min), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].dot_product_with_ground_normal), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].first_std_dev), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].second_std_dev), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].third_std_dev), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].curvature1), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].curvature2), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].curvature3), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].no_points), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].size), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].point_size), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __erlcm_xyz_point_t_encode_array(buf, offset + pos, maxlen - pos, p[element].points, p[element].point_size);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int erlcm_segment_feature_t_encode(void *buf, int offset, int maxlen, const erlcm_segment_feature_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __erlcm_segment_feature_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __erlcm_segment_feature_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __erlcm_segment_feature_t_encoded_array_size(const erlcm_segment_feature_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __int32_t_encoded_array_size(&(p[element].id), 1);

        size += __double_encoded_array_size(p[element].axis_error, 3);

        size += __double_encoded_array_size(p[element].mean_position, 3);

        size += __double_encoded_array_size(p[element].max_position, 3);

        size += __double_encoded_array_size(p[element].min_position, 3);

        size += __double_encoded_array_size(p[element].first_principle_axis, 3);

        size += __double_encoded_array_size(p[element].second_principle_axis, 3);

        size += __double_encoded_array_size(p[element].third_principle_axis, 3);

        size += __double_encoded_array_size(p[element].eigen_values, 3);

        size += __double_encoded_array_size(&(p[element].first_principle_max), 1);

        size += __double_encoded_array_size(&(p[element].first_principle_min), 1);

        size += __double_encoded_array_size(&(p[element].second_principle_max), 1);

        size += __double_encoded_array_size(&(p[element].second_principle_min), 1);

        size += __double_encoded_array_size(&(p[element].third_principle_max), 1);

        size += __double_encoded_array_size(&(p[element].third_principle_min), 1);

        size += __double_encoded_array_size(&(p[element].dot_product_with_ground_normal), 1);

        size += __double_encoded_array_size(&(p[element].first_std_dev), 1);

        size += __double_encoded_array_size(&(p[element].second_std_dev), 1);

        size += __double_encoded_array_size(&(p[element].third_std_dev), 1);

        size += __double_encoded_array_size(&(p[element].curvature1), 1);

        size += __double_encoded_array_size(&(p[element].curvature2), 1);

        size += __double_encoded_array_size(&(p[element].curvature3), 1);

        size += __int32_t_encoded_array_size(&(p[element].no_points), 1);

        size += __int32_t_encoded_array_size(&(p[element].size), 1);

        size += __int32_t_encoded_array_size(&(p[element].point_size), 1);

        size += __erlcm_xyz_point_t_encoded_array_size(p[element].points, p[element].point_size);

    }
    return size;
}

int erlcm_segment_feature_t_encoded_size(const erlcm_segment_feature_t *p)
{
    return 8 + __erlcm_segment_feature_t_encoded_array_size(p, 1);
}

int __erlcm_segment_feature_t_decode_array(const void *buf, int offset, int maxlen, erlcm_segment_feature_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].id), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].axis_error, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].mean_position, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].max_position, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].min_position, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].first_principle_axis, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].second_principle_axis, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].third_principle_axis, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].eigen_values, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].first_principle_max), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].first_principle_min), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].second_principle_max), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].second_principle_min), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].third_principle_max), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].third_principle_min), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].dot_product_with_ground_normal), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].first_std_dev), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].second_std_dev), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].third_std_dev), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].curvature1), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].curvature2), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].curvature3), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].no_points), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].size), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].point_size), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].points = (erlcm_xyz_point_t*) lcm_malloc(sizeof(erlcm_xyz_point_t) * p[element].point_size);
        thislen = __erlcm_xyz_point_t_decode_array(buf, offset + pos, maxlen - pos, p[element].points, p[element].point_size);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __erlcm_segment_feature_t_decode_array_cleanup(erlcm_segment_feature_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int32_t_decode_array_cleanup(&(p[element].id), 1);

        __double_decode_array_cleanup(p[element].axis_error, 3);

        __double_decode_array_cleanup(p[element].mean_position, 3);

        __double_decode_array_cleanup(p[element].max_position, 3);

        __double_decode_array_cleanup(p[element].min_position, 3);

        __double_decode_array_cleanup(p[element].first_principle_axis, 3);

        __double_decode_array_cleanup(p[element].second_principle_axis, 3);

        __double_decode_array_cleanup(p[element].third_principle_axis, 3);

        __double_decode_array_cleanup(p[element].eigen_values, 3);

        __double_decode_array_cleanup(&(p[element].first_principle_max), 1);

        __double_decode_array_cleanup(&(p[element].first_principle_min), 1);

        __double_decode_array_cleanup(&(p[element].second_principle_max), 1);

        __double_decode_array_cleanup(&(p[element].second_principle_min), 1);

        __double_decode_array_cleanup(&(p[element].third_principle_max), 1);

        __double_decode_array_cleanup(&(p[element].third_principle_min), 1);

        __double_decode_array_cleanup(&(p[element].dot_product_with_ground_normal), 1);

        __double_decode_array_cleanup(&(p[element].first_std_dev), 1);

        __double_decode_array_cleanup(&(p[element].second_std_dev), 1);

        __double_decode_array_cleanup(&(p[element].third_std_dev), 1);

        __double_decode_array_cleanup(&(p[element].curvature1), 1);

        __double_decode_array_cleanup(&(p[element].curvature2), 1);

        __double_decode_array_cleanup(&(p[element].curvature3), 1);

        __int32_t_decode_array_cleanup(&(p[element].no_points), 1);

        __int32_t_decode_array_cleanup(&(p[element].size), 1);

        __int32_t_decode_array_cleanup(&(p[element].point_size), 1);

        __erlcm_xyz_point_t_decode_array_cleanup(p[element].points, p[element].point_size);
        if (p[element].points) free(p[element].points);

    }
    return 0;
}

int erlcm_segment_feature_t_decode(const void *buf, int offset, int maxlen, erlcm_segment_feature_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __erlcm_segment_feature_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __erlcm_segment_feature_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int erlcm_segment_feature_t_decode_cleanup(erlcm_segment_feature_t *p)
{
    return __erlcm_segment_feature_t_decode_array_cleanup(p, 1);
}

int __erlcm_segment_feature_t_clone_array(const erlcm_segment_feature_t *p, erlcm_segment_feature_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int32_t_clone_array(&(p[element].id), &(q[element].id), 1);

        __double_clone_array(p[element].axis_error, q[element].axis_error, 3);

        __double_clone_array(p[element].mean_position, q[element].mean_position, 3);

        __double_clone_array(p[element].max_position, q[element].max_position, 3);

        __double_clone_array(p[element].min_position, q[element].min_position, 3);

        __double_clone_array(p[element].first_principle_axis, q[element].first_principle_axis, 3);

        __double_clone_array(p[element].second_principle_axis, q[element].second_principle_axis, 3);

        __double_clone_array(p[element].third_principle_axis, q[element].third_principle_axis, 3);

        __double_clone_array(p[element].eigen_values, q[element].eigen_values, 3);

        __double_clone_array(&(p[element].first_principle_max), &(q[element].first_principle_max), 1);

        __double_clone_array(&(p[element].first_principle_min), &(q[element].first_principle_min), 1);

        __double_clone_array(&(p[element].second_principle_max), &(q[element].second_principle_max), 1);

        __double_clone_array(&(p[element].second_principle_min), &(q[element].second_principle_min), 1);

        __double_clone_array(&(p[element].third_principle_max), &(q[element].third_principle_max), 1);

        __double_clone_array(&(p[element].third_principle_min), &(q[element].third_principle_min), 1);

        __double_clone_array(&(p[element].dot_product_with_ground_normal), &(q[element].dot_product_with_ground_normal), 1);

        __double_clone_array(&(p[element].first_std_dev), &(q[element].first_std_dev), 1);

        __double_clone_array(&(p[element].second_std_dev), &(q[element].second_std_dev), 1);

        __double_clone_array(&(p[element].third_std_dev), &(q[element].third_std_dev), 1);

        __double_clone_array(&(p[element].curvature1), &(q[element].curvature1), 1);

        __double_clone_array(&(p[element].curvature2), &(q[element].curvature2), 1);

        __double_clone_array(&(p[element].curvature3), &(q[element].curvature3), 1);

        __int32_t_clone_array(&(p[element].no_points), &(q[element].no_points), 1);

        __int32_t_clone_array(&(p[element].size), &(q[element].size), 1);

        __int32_t_clone_array(&(p[element].point_size), &(q[element].point_size), 1);

        q[element].points = (erlcm_xyz_point_t*) lcm_malloc(sizeof(erlcm_xyz_point_t) * q[element].point_size);
        __erlcm_xyz_point_t_clone_array(p[element].points, q[element].points, p[element].point_size);

    }
    return 0;
}

erlcm_segment_feature_t *erlcm_segment_feature_t_copy(const erlcm_segment_feature_t *p)
{
    erlcm_segment_feature_t *q = (erlcm_segment_feature_t*) malloc(sizeof(erlcm_segment_feature_t));
    __erlcm_segment_feature_t_clone_array(p, q, 1);
    return q;
}

void erlcm_segment_feature_t_destroy(erlcm_segment_feature_t *p)
{
    __erlcm_segment_feature_t_decode_array_cleanup(p, 1);
    free(p);
}

int erlcm_segment_feature_t_publish(lcm_t *lc, const char *channel, const erlcm_segment_feature_t *p)
{
      int max_data_size = erlcm_segment_feature_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = erlcm_segment_feature_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _erlcm_segment_feature_t_subscription_t {
    erlcm_segment_feature_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void erlcm_segment_feature_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    erlcm_segment_feature_t p;
    memset(&p, 0, sizeof(erlcm_segment_feature_t));
    status = erlcm_segment_feature_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding erlcm_segment_feature_t!!!\n", status);
        return;
    }

    erlcm_segment_feature_t_subscription_t *h = (erlcm_segment_feature_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    erlcm_segment_feature_t_decode_cleanup (&p);
}

erlcm_segment_feature_t_subscription_t* erlcm_segment_feature_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    erlcm_segment_feature_t_handler_t f, void *userdata)
{
    erlcm_segment_feature_t_subscription_t *n = (erlcm_segment_feature_t_subscription_t*)
                       malloc(sizeof(erlcm_segment_feature_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 erlcm_segment_feature_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg erlcm_segment_feature_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int erlcm_segment_feature_t_subscription_set_queue_capacity (erlcm_segment_feature_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int erlcm_segment_feature_t_unsubscribe(lcm_t *lcm, erlcm_segment_feature_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe erlcm_segment_feature_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

