// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <string.h>
#include "lcmtypes/gstlcm_keyvalue_t.h"

static int __gstlcm_keyvalue_t_hash_computed;
static int64_t __gstlcm_keyvalue_t_hash;

int64_t __gstlcm_keyvalue_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __gstlcm_keyvalue_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__gstlcm_keyvalue_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0x4d25b1a682bbfdc7LL
         + __string_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __byte_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __gstlcm_keyvalue_t_get_hash(void)
{
    if (!__gstlcm_keyvalue_t_hash_computed) {
        __gstlcm_keyvalue_t_hash = __gstlcm_keyvalue_t_hash_recursive(NULL);
        __gstlcm_keyvalue_t_hash_computed = 1;
    }

    return __gstlcm_keyvalue_t_hash;
}

int __gstlcm_keyvalue_t_encode_array(void *buf, int offset, int maxlen, const gstlcm_keyvalue_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __string_encode_array(buf, offset + pos, maxlen - pos, &(p[element].key), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].n), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __byte_encode_array(buf, offset + pos, maxlen - pos, p[element].value, p[element].n);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int gstlcm_keyvalue_t_encode(void *buf, int offset, int maxlen, const gstlcm_keyvalue_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __gstlcm_keyvalue_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __gstlcm_keyvalue_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __gstlcm_keyvalue_t_encoded_array_size(const gstlcm_keyvalue_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __string_encoded_array_size(&(p[element].key), 1);

        size += __int32_t_encoded_array_size(&(p[element].n), 1);

        size += __byte_encoded_array_size(p[element].value, p[element].n);

    }
    return size;
}

int gstlcm_keyvalue_t_encoded_size(const gstlcm_keyvalue_t *p)
{
    return 8 + __gstlcm_keyvalue_t_encoded_array_size(p, 1);
}

int __gstlcm_keyvalue_t_decode_array(const void *buf, int offset, int maxlen, gstlcm_keyvalue_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __string_decode_array(buf, offset + pos, maxlen - pos, &(p[element].key), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].n), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        p[element].value = (uint8_t*) lcm_malloc(sizeof(uint8_t) * p[element].n);
        thislen = __byte_decode_array(buf, offset + pos, maxlen - pos, p[element].value, p[element].n);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __gstlcm_keyvalue_t_decode_array_cleanup(gstlcm_keyvalue_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __string_decode_array_cleanup(&(p[element].key), 1);

        __int32_t_decode_array_cleanup(&(p[element].n), 1);

        __byte_decode_array_cleanup(p[element].value, p[element].n);
        if (p[element].value) free(p[element].value);

    }
    return 0;
}

int gstlcm_keyvalue_t_decode(const void *buf, int offset, int maxlen, gstlcm_keyvalue_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __gstlcm_keyvalue_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __gstlcm_keyvalue_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int gstlcm_keyvalue_t_decode_cleanup(gstlcm_keyvalue_t *p)
{
    return __gstlcm_keyvalue_t_decode_array_cleanup(p, 1);
}

int __gstlcm_keyvalue_t_clone_array(const gstlcm_keyvalue_t *p, gstlcm_keyvalue_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __string_clone_array(&(p[element].key), &(q[element].key), 1);

        __int32_t_clone_array(&(p[element].n), &(q[element].n), 1);

        q[element].value = (uint8_t*) lcm_malloc(sizeof(uint8_t) * q[element].n);
        __byte_clone_array(p[element].value, q[element].value, p[element].n);

    }
    return 0;
}

gstlcm_keyvalue_t *gstlcm_keyvalue_t_copy(const gstlcm_keyvalue_t *p)
{
    gstlcm_keyvalue_t *q = (gstlcm_keyvalue_t*) malloc(sizeof(gstlcm_keyvalue_t));
    __gstlcm_keyvalue_t_clone_array(p, q, 1);
    return q;
}

void gstlcm_keyvalue_t_destroy(gstlcm_keyvalue_t *p)
{
    __gstlcm_keyvalue_t_decode_array_cleanup(p, 1);
    free(p);
}

int gstlcm_keyvalue_t_publish(lcm_t *lc, const char *channel, const gstlcm_keyvalue_t *p)
{
      int max_data_size = gstlcm_keyvalue_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = gstlcm_keyvalue_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _gstlcm_keyvalue_t_subscription_t {
    gstlcm_keyvalue_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void gstlcm_keyvalue_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    gstlcm_keyvalue_t p;
    memset(&p, 0, sizeof(gstlcm_keyvalue_t));
    status = gstlcm_keyvalue_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding gstlcm_keyvalue_t!!!\n", status);
        return;
    }

    gstlcm_keyvalue_t_subscription_t *h = (gstlcm_keyvalue_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    gstlcm_keyvalue_t_decode_cleanup (&p);
}

gstlcm_keyvalue_t_subscription_t* gstlcm_keyvalue_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    gstlcm_keyvalue_t_handler_t f, void *userdata)
{
    gstlcm_keyvalue_t_subscription_t *n = (gstlcm_keyvalue_t_subscription_t*)
                       malloc(sizeof(gstlcm_keyvalue_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 gstlcm_keyvalue_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg gstlcm_keyvalue_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int gstlcm_keyvalue_t_subscription_set_queue_capacity (gstlcm_keyvalue_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int gstlcm_keyvalue_t_unsubscribe(lcm_t *lcm, gstlcm_keyvalue_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe gstlcm_keyvalue_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

