/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package gstlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class media_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int format;
    public int size;
    public byte data[];
    public int nmetadata;
    public gstlcm.keyvalue_t metadata[];
 
    public media_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x971f4c153d8f0864L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(gstlcm.media_t.class))
            return 0L;
 
        classes.add(gstlcm.media_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + gstlcm.keyvalue_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.format); 
 
        outs.writeInt(this.size); 
 
        if (this.size > 0)
            outs.write(this.data, 0, size);
 
        outs.writeInt(this.nmetadata); 
 
        for (int a = 0; a < this.nmetadata; a++) {
            this.metadata[a]._encodeRecursive(outs); 
        }
 
    }
 
    public media_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public media_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static gstlcm.media_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        gstlcm.media_t o = new gstlcm.media_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.format = ins.readInt();
 
        this.size = ins.readInt();
 
        this.data = new byte[(int) size];
        ins.readFully(this.data, 0, size); 
        this.nmetadata = ins.readInt();
 
        this.metadata = new gstlcm.keyvalue_t[(int) nmetadata];
        for (int a = 0; a < this.nmetadata; a++) {
            this.metadata[a] = gstlcm.keyvalue_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public gstlcm.media_t copy()
    {
        gstlcm.media_t outobj = new gstlcm.media_t();
        outobj.utime = this.utime;
 
        outobj.format = this.format;
 
        outobj.size = this.size;
 
        outobj.data = new byte[(int) size];
        if (this.size > 0)
            System.arraycopy(this.data, 0, outobj.data, 0, this.size); 
        outobj.nmetadata = this.nmetadata;
 
        outobj.metadata = new gstlcm.keyvalue_t[(int) nmetadata];
        for (int a = 0; a < this.nmetadata; a++) {
            outobj.metadata[a] = this.metadata[a].copy();
        }
 
        return outobj;
    }
 
}

