/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __erlcm_host_status_t_hpp__
#define __erlcm_host_status_t_hpp__

#include <string>
#include <vector>

namespace erlcm
{

class host_status_t
{
    public:
        int64_t    utime;

        std::string id;

        int32_t    nbatteries;

        std::vector< float > battery_charge;

        float      temp_C;

        int8_t     plugged_in;

        int8_t     num_processors;

        std::vector< int64_t > min_cpu_freq_hz;

        std::vector< int64_t > max_cpu_freq_hz;

        std::vector< int64_t > cur_cpu_freq_hz;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "host_status_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int host_status_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int host_status_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int host_status_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t host_status_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* host_status_t::getTypeName()
{
    return "host_status_t";
}

int host_status_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* id_cstr = (char*) this->id.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &id_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->nbatteries, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->nbatteries > 0) {
        tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->battery_charge[0], this->nbatteries);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->temp_C, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __boolean_encode_array(buf, offset + pos, maxlen - pos, &this->plugged_in, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_processors, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->num_processors > 0) {
        tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->min_cpu_freq_hz[0], this->num_processors);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->num_processors > 0) {
        tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->max_cpu_freq_hz[0], this->num_processors);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->num_processors > 0) {
        tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->cur_cpu_freq_hz[0], this->num_processors);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int host_status_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    int32_t __id_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__id_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__id_len__ > maxlen - pos) return -1;
    this->id.assign(((const char*)buf) + offset + pos, __id_len__ - 1);
    pos += __id_len__;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->nbatteries, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->nbatteries) {
        this->battery_charge.resize(this->nbatteries);
        tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->battery_charge[0], this->nbatteries);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->temp_C, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __boolean_decode_array(buf, offset + pos, maxlen - pos, &this->plugged_in, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_processors, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->num_processors) {
        this->min_cpu_freq_hz.resize(this->num_processors);
        tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->min_cpu_freq_hz[0], this->num_processors);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->num_processors) {
        this->max_cpu_freq_hz.resize(this->num_processors);
        tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->max_cpu_freq_hz[0], this->num_processors);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->num_processors) {
        this->cur_cpu_freq_hz.resize(this->num_processors);
        tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->cur_cpu_freq_hz[0], this->num_processors);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int host_status_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += this->id.size() + 4 + 1;
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, this->nbatteries);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __boolean_encoded_array_size(NULL, 1);
    enc_size += __int8_t_encoded_array_size(NULL, 1);
    enc_size += __int64_t_encoded_array_size(NULL, this->num_processors);
    enc_size += __int64_t_encoded_array_size(NULL, this->num_processors);
    enc_size += __int64_t_encoded_array_size(NULL, this->num_processors);
    return enc_size;
}

int64_t host_status_t::_computeHash(const __lcm_hash_ptr *)
{
    int64_t hash = 0xe5db19a7cd5126a1LL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
