/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __erlcm_language_label_t_hpp__
#define __erlcm_language_label_t_hpp__

#include <string>

namespace erlcm
{

/// a copy of the language label on the semantic codebase
class language_label_t
{
    public:
        int64_t    utime;

        int32_t    label;

        int32_t    constraint_type;

        std::string update;

    public:
        enum { TYPE_SIMPLE = 0 };
        enum { TYPE_COMPLEX = 1 };
        enum { LABEL_COURTYARD = 0 };
        enum { LABEL_GYM = 1 };
        enum { LABEL_HALLWAY = 2 };
        enum { LABEL_AMPHITHEATER = 3 };
        enum { LABEL_CAFETERIA = 4 };
        enum { LABEL_ELEVATOR_LOBBY = 5 };
        enum { LABEL_ENTRANCE = 6 };
        enum { LABEL_CONFERENCE_ROOM = 7 };
        enum { LABEL_KITCHEN = 8 };

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "language_label_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int language_label_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int language_label_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int language_label_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t language_label_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* language_label_t::getTypeName()
{
    return "language_label_t";
}

int language_label_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->label, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->constraint_type, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* update_cstr = (char*) this->update.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &update_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int language_label_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->label, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->constraint_type, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    int32_t __update_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__update_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__update_len__ > maxlen - pos) return -1;
    this->update.assign(((const char*)buf) + offset + pos, __update_len__ - 1);
    pos += __update_len__;

    return pos;
}

int language_label_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += this->update.size() + 4 + 1;
    return enc_size;
}

int64_t language_label_t::_computeHash(const __lcm_hash_ptr *)
{
    int64_t hash = 0xee3165ba33b083e4LL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
