/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class affordance_tag_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte source;
    public byte activity;
 
    public affordance_tag_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x741893214c91ed54L;
 
    public static final byte SOURCE_VIEWER = (byte) 0;
    public static final byte SOURCE_SPEECH = (byte) 1;
    public static final byte ACTIVITY_WATCHING_TV = (byte) 0;
    public static final byte ACTIVITY_EATING_DINNER = (byte) 1;
    public static final byte ACTIVITY_USING_COMPUTER = (byte) 2;
    public static final byte ACTIVITY_PAINTING = (byte) 3;
    public static final byte ACTIVITY_READING = (byte) 4;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.affordance_tag_t.class))
            return 0L;
 
        classes.add(erlcm.affordance_tag_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.source); 
 
        outs.writeByte(this.activity); 
 
    }
 
    public affordance_tag_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public affordance_tag_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.affordance_tag_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.affordance_tag_t o = new erlcm.affordance_tag_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.source = ins.readByte();
 
        this.activity = ins.readByte();
 
    }
 
    public erlcm.affordance_tag_t copy()
    {
        erlcm.affordance_tag_t outobj = new erlcm.affordance_tag_t();
        outobj.utime = this.utime;
 
        outobj.source = this.source;
 
        outobj.activity = this.activity;
 
        return outobj;
    }
 
}

