/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class apriltags_detection_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short count;
    public String camera;
    public erlcm.apriltags_detection_t objects[];
 
    public apriltags_detection_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x921685ba708829a4L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.apriltags_detection_list_t.class))
            return 0L;
 
        classes.add(erlcm.apriltags_detection_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.apriltags_detection_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.count); 
 
        __strbuf = new char[this.camera.length()]; this.camera.getChars(0, this.camera.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        for (int a = 0; a < this.count; a++) {
            this.objects[a]._encodeRecursive(outs); 
        }
 
    }
 
    public apriltags_detection_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public apriltags_detection_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.apriltags_detection_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.apriltags_detection_list_t o = new erlcm.apriltags_detection_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        this.count = ins.readShort();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.camera = new String(__strbuf);
 
        this.objects = new erlcm.apriltags_detection_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.objects[a] = erlcm.apriltags_detection_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.apriltags_detection_list_t copy()
    {
        erlcm.apriltags_detection_list_t outobj = new erlcm.apriltags_detection_list_t();
        outobj.utime = this.utime;
 
        outobj.count = this.count;
 
        outobj.camera = this.camera;
 
        outobj.objects = new erlcm.apriltags_detection_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.objects[a] = this.objects[a].copy();
        }
 
        return outobj;
    }
 
}

