/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class axis_angle_t implements lcm.lcm.LCMEncodable
{
    public double ax;
    public double ay;
    public double az;
 
    public axis_angle_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x7218d588be78033aL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.axis_angle_t.class))
            return 0L;
 
        classes.add(erlcm.axis_angle_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeDouble(this.ax); 
 
        outs.writeDouble(this.ay); 
 
        outs.writeDouble(this.az); 
 
    }
 
    public axis_angle_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public axis_angle_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.axis_angle_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.axis_angle_t o = new erlcm.axis_angle_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.ax = ins.readDouble();
 
        this.ay = ins.readDouble();
 
        this.az = ins.readDouble();
 
    }
 
    public erlcm.axis_angle_t copy()
    {
        erlcm.axis_angle_t outobj = new erlcm.axis_angle_t();
        outobj.ax = this.ax;
 
        outobj.ay = this.ay;
 
        outobj.az = this.az;
 
        return outobj;
    }
 
}

