/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class cost_result_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public erlcm.goal_cost_querry_t querry;
    public int num_goals;
    public double costs[];
 
    public cost_result_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x6449be0a1d671b3cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.cost_result_t.class))
            return 0L;
 
        classes.add(erlcm.cost_result_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.goal_cost_querry_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        this.querry._encodeRecursive(outs); 
 
        outs.writeInt(this.num_goals); 
 
        for (int a = 0; a < this.num_goals; a++) {
            outs.writeDouble(this.costs[a]); 
        }
 
    }
 
    public cost_result_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public cost_result_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.cost_result_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.cost_result_t o = new erlcm.cost_result_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.querry = erlcm.goal_cost_querry_t._decodeRecursiveFactory(ins);
 
        this.num_goals = ins.readInt();
 
        this.costs = new double[(int) num_goals];
        for (int a = 0; a < this.num_goals; a++) {
            this.costs[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.cost_result_t copy()
    {
        erlcm.cost_result_t outobj = new erlcm.cost_result_t();
        outobj.utime = this.utime;
 
        outobj.querry = this.querry.copy();
 
        outobj.num_goals = this.num_goals;
 
        outobj.costs = new double[(int) num_goals];
        if (this.num_goals > 0)
            System.arraycopy(this.costs, 0, outobj.costs, 0, this.num_goals); 
        return outobj;
    }
 
}

