/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class cylinder_model_t implements lcm.lcm.LCMEncodable
{
    public double line_point[];
    public double line_direction[];
    public double radius;
 
    public cylinder_model_t()
    {
        line_point = new double[3];
        line_direction = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x50003a96d4832290L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.cylinder_model_t.class))
            return 0L;
 
        classes.add(erlcm.cylinder_model_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.line_point[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.line_direction[a]); 
        }
 
        outs.writeDouble(this.radius); 
 
    }
 
    public cylinder_model_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public cylinder_model_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.cylinder_model_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.cylinder_model_t o = new erlcm.cylinder_model_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.line_point = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.line_point[a] = ins.readDouble();
        }
 
        this.line_direction = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.line_direction[a] = ins.readDouble();
        }
 
        this.radius = ins.readDouble();
 
    }
 
    public erlcm.cylinder_model_t copy()
    {
        erlcm.cylinder_model_t outobj = new erlcm.cylinder_model_t();
        outobj.line_point = new double[(int) 3];
        System.arraycopy(this.line_point, 0, outobj.line_point, 0, 3); 
        outobj.line_direction = new double[(int) 3];
        System.arraycopy(this.line_direction, 0, outobj.line_direction, 0, 3); 
        outobj.radius = this.radius;
 
        return outobj;
    }
 
}

