/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class door_pos_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public double point1[];
    public double point2[];
 
    public door_pos_t()
    {
        point1 = new double[2];
        point2 = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x333c726cfe966058L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.door_pos_t.class))
            return 0L;
 
        classes.add(erlcm.door_pos_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.point1[a]); 
        }
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.point2[a]); 
        }
 
    }
 
    public door_pos_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public door_pos_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.door_pos_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.door_pos_t o = new erlcm.door_pos_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.point1 = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.point1[a] = ins.readDouble();
        }
 
        this.point2 = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.point2[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.door_pos_t copy()
    {
        erlcm.door_pos_t outobj = new erlcm.door_pos_t();
        outobj.utime = this.utime;
 
        outobj.point1 = new double[(int) 2];
        System.arraycopy(this.point1, 0, outobj.point1, 0, 2); 
        outobj.point2 = new double[(int) 2];
        System.arraycopy(this.point2, 0, outobj.point2, 0, 2); 
        return outobj;
    }
 
}

