/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class door_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte no_door;
    public erlcm.door_pos_t doors[];
 
    public door_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x38aa6cc3ca1cd15fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.door_list_t.class))
            return 0L;
 
        classes.add(erlcm.door_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.door_pos_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.no_door); 
 
        for (int a = 0; a < this.no_door; a++) {
            this.doors[a]._encodeRecursive(outs); 
        }
 
    }
 
    public door_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public door_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.door_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.door_list_t o = new erlcm.door_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_door = ins.readByte();
 
        this.doors = new erlcm.door_pos_t[(int) no_door];
        for (int a = 0; a < this.no_door; a++) {
            this.doors[a] = erlcm.door_pos_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.door_list_t copy()
    {
        erlcm.door_list_t outobj = new erlcm.door_list_t();
        outobj.utime = this.utime;
 
        outobj.no_door = this.no_door;
 
        outobj.doors = new erlcm.door_pos_t[(int) no_door];
        for (int a = 0; a < this.no_door; a++) {
            outobj.doors[a] = this.doors[a].copy();
        }
 
        return outobj;
    }
 
}

