/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class elevator_goal_node_t implements lcm.lcm.LCMEncodable
{
    public double pos[];
    public double door_pos[];
 
    public elevator_goal_node_t()
    {
        pos = new double[2];
        door_pos = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xf5f7059f662eec7cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.elevator_goal_node_t.class))
            return 0L;
 
        classes.add(erlcm.elevator_goal_node_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.door_pos[a]); 
        }
 
    }
 
    public elevator_goal_node_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public elevator_goal_node_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.elevator_goal_node_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.elevator_goal_node_t o = new erlcm.elevator_goal_node_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.pos = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.door_pos = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.door_pos[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.elevator_goal_node_t copy()
    {
        erlcm.elevator_goal_node_t outobj = new erlcm.elevator_goal_node_t();
        outobj.pos = new double[(int) 2];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 2); 
        outobj.door_pos = new double[(int) 2];
        System.arraycopy(this.door_pos, 0, outobj.door_pos, 0, 2); 
        return outobj;
    }
 
}

