/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class elevator_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int count;
    public erlcm.elevator_node_t elevators[];
 
    public elevator_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x5903ab0a99e65b4eL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.elevator_list_t.class))
            return 0L;
 
        classes.add(erlcm.elevator_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.elevator_node_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.count); 
 
        for (int a = 0; a < this.count; a++) {
            this.elevators[a]._encodeRecursive(outs); 
        }
 
    }
 
    public elevator_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public elevator_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.elevator_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.elevator_list_t o = new erlcm.elevator_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.count = ins.readInt();
 
        this.elevators = new erlcm.elevator_node_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.elevators[a] = erlcm.elevator_node_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.elevator_list_t copy()
    {
        erlcm.elevator_list_t outobj = new erlcm.elevator_list_t();
        outobj.utime = this.utime;
 
        outobj.count = this.count;
 
        outobj.elevators = new erlcm.elevator_node_t[(int) count];
        for (int a = 0; a < this.count; a++) {
            outobj.elevators[a] = this.elevators[a].copy();
        }
 
        return outobj;
    }
 
}

