/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class failsafe_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int mode;
    public double timer;
 
    public failsafe_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x1ba3848a2f16f98eL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.failsafe_t.class))
            return 0L;
 
        classes.add(erlcm.failsafe_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.mode); 
 
        outs.writeDouble(this.timer); 
 
    }
 
    public failsafe_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public failsafe_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.failsafe_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.failsafe_t o = new erlcm.failsafe_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.mode = ins.readInt();
 
        this.timer = ins.readDouble();
 
    }
 
    public erlcm.failsafe_t copy()
    {
        erlcm.failsafe_t outobj = new erlcm.failsafe_t();
        outobj.utime = this.utime;
 
        outobj.mode = this.mode;
 
        outobj.timer = this.timer;
 
        return outobj;
    }
 
}

