/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class floor_rect_list_t implements lcm.lcm.LCMEncodable
{
    public byte floor_ind;
    public byte floor_no;
    public erlcm.rect_list_t rect_list;
 
    public floor_rect_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x8d86e9e85566f333L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.floor_rect_list_t.class))
            return 0L;
 
        classes.add(erlcm.floor_rect_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.rect_list_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeByte(this.floor_ind); 
 
        outs.writeByte(this.floor_no); 
 
        this.rect_list._encodeRecursive(outs); 
 
    }
 
    public floor_rect_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public floor_rect_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.floor_rect_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.floor_rect_list_t o = new erlcm.floor_rect_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.floor_ind = ins.readByte();
 
        this.floor_no = ins.readByte();
 
        this.rect_list = erlcm.rect_list_t._decodeRecursiveFactory(ins);
 
    }
 
    public erlcm.floor_rect_list_t copy()
    {
        erlcm.floor_rect_list_t outobj = new erlcm.floor_rect_list_t();
        outobj.floor_ind = this.floor_ind;
 
        outobj.floor_no = this.floor_no;
 
        outobj.rect_list = this.rect_list.copy();
 
        return outobj;
    }
 
}

