/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class gist_descriptor_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int desc_size;
    public float descriptor[];
 
    public gist_descriptor_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x0022c257715dc301L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.gist_descriptor_t.class))
            return 0L;
 
        classes.add(erlcm.gist_descriptor_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.desc_size); 
 
        for (int a = 0; a < this.desc_size; a++) {
            outs.writeFloat(this.descriptor[a]); 
        }
 
    }
 
    public gist_descriptor_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public gist_descriptor_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.gist_descriptor_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.gist_descriptor_t o = new erlcm.gist_descriptor_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.desc_size = ins.readInt();
 
        this.descriptor = new float[(int) desc_size];
        for (int a = 0; a < this.desc_size; a++) {
            this.descriptor[a] = ins.readFloat();
        }
 
    }
 
    public erlcm.gist_descriptor_t copy()
    {
        erlcm.gist_descriptor_t outobj = new erlcm.gist_descriptor_t();
        outobj.utime = this.utime;
 
        outobj.desc_size = this.desc_size;
 
        outobj.descriptor = new float[(int) desc_size];
        if (this.desc_size > 0)
            System.arraycopy(this.descriptor, 0, outobj.descriptor, 0, this.desc_size); 
        return outobj;
    }
 
}

