/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class goal_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long sender_id;
    public int num_goals;
    public erlcm.goal_t goals[];
 
    public goal_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xa030be06b15abecbL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.goal_list_t.class))
            return 0L;
 
        classes.add(erlcm.goal_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.goal_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.sender_id); 
 
        outs.writeInt(this.num_goals); 
 
        for (int a = 0; a < this.num_goals; a++) {
            this.goals[a]._encodeRecursive(outs); 
        }
 
    }
 
    public goal_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public goal_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.goal_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.goal_list_t o = new erlcm.goal_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.sender_id = ins.readLong();
 
        this.num_goals = ins.readInt();
 
        this.goals = new erlcm.goal_t[(int) num_goals];
        for (int a = 0; a < this.num_goals; a++) {
            this.goals[a] = erlcm.goal_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.goal_list_t copy()
    {
        erlcm.goal_list_t outobj = new erlcm.goal_list_t();
        outobj.utime = this.utime;
 
        outobj.sender_id = this.sender_id;
 
        outobj.num_goals = this.num_goals;
 
        outobj.goals = new erlcm.goal_t[(int) num_goals];
        for (int a = 0; a < this.num_goals; a++) {
            outobj.goals[a] = this.goals[a].copy();
        }
 
        return outobj;
    }
 
}

