/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class goal_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public double pos[];
    public double size[];
    public double theta;
    public boolean use_theta;
    public double heading_tol;
    public double speed;
    public double speed_tol;
    public float max_speed;
    public float min_speed;
    public boolean wait_until_reachable;
    public boolean do_turn_only;
 
    public goal_t()
    {
        pos = new double[2];
        size = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xb9111afca690a2dcL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.goal_t.class))
            return 0L;
 
        classes.add(erlcm.goal_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.size[a]); 
        }
 
        outs.writeDouble(this.theta); 
 
        outs.writeByte( this.use_theta ? 1 : 0); 
 
        outs.writeDouble(this.heading_tol); 
 
        outs.writeDouble(this.speed); 
 
        outs.writeDouble(this.speed_tol); 
 
        outs.writeFloat(this.max_speed); 
 
        outs.writeFloat(this.min_speed); 
 
        outs.writeByte( this.wait_until_reachable ? 1 : 0); 
 
        outs.writeByte( this.do_turn_only ? 1 : 0); 
 
    }
 
    public goal_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public goal_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.goal_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.goal_t o = new erlcm.goal_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.pos = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.size = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.size[a] = ins.readDouble();
        }
 
        this.theta = ins.readDouble();
 
        this.use_theta = ins.readByte()!=0;
 
        this.heading_tol = ins.readDouble();
 
        this.speed = ins.readDouble();
 
        this.speed_tol = ins.readDouble();
 
        this.max_speed = ins.readFloat();
 
        this.min_speed = ins.readFloat();
 
        this.wait_until_reachable = ins.readByte()!=0;
 
        this.do_turn_only = ins.readByte()!=0;
 
    }
 
    public erlcm.goal_t copy()
    {
        erlcm.goal_t outobj = new erlcm.goal_t();
        outobj.id = this.id;
 
        outobj.pos = new double[(int) 2];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 2); 
        outobj.size = new double[(int) 2];
        System.arraycopy(this.size, 0, outobj.size, 0, 2); 
        outobj.theta = this.theta;
 
        outobj.use_theta = this.use_theta;
 
        outobj.heading_tol = this.heading_tol;
 
        outobj.speed = this.speed;
 
        outobj.speed_tol = this.speed_tol;
 
        outobj.max_speed = this.max_speed;
 
        outobj.min_speed = this.min_speed;
 
        outobj.wait_until_reachable = this.wait_until_reachable;
 
        outobj.do_turn_only = this.do_turn_only;
 
        return outobj;
    }
 
}

