/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class goal_heading_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int tracking_state;
    public double target_heading;
 
    public goal_heading_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x00dfd21c9708f2adL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.goal_heading_msg_t.class))
            return 0L;
 
        classes.add(erlcm.goal_heading_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.tracking_state); 
 
        outs.writeDouble(this.target_heading); 
 
    }
 
    public goal_heading_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public goal_heading_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.goal_heading_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.goal_heading_msg_t o = new erlcm.goal_heading_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.tracking_state = ins.readInt();
 
        this.target_heading = ins.readDouble();
 
    }
 
    public erlcm.goal_heading_msg_t copy()
    {
        erlcm.goal_heading_msg_t outobj = new erlcm.goal_heading_msg_t();
        outobj.utime = this.utime;
 
        outobj.tracking_state = this.tracking_state;
 
        outobj.target_heading = this.target_heading;
 
        return outobj;
    }
 
}

