/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class gridmap_tile_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long generation;
    public double x0;
    public double y0;
    public double meters_per_pixel;
    public int width;
    public int height;
    public int datalen;
    public byte data[];
 
    public gridmap_tile_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xf58603de9b99bde4L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.gridmap_tile_t.class))
            return 0L;
 
        classes.add(erlcm.gridmap_tile_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.generation); 
 
        outs.writeDouble(this.x0); 
 
        outs.writeDouble(this.y0); 
 
        outs.writeDouble(this.meters_per_pixel); 
 
        outs.writeInt(this.width); 
 
        outs.writeInt(this.height); 
 
        outs.writeInt(this.datalen); 
 
        if (this.datalen > 0)
            outs.write(this.data, 0, datalen);
 
    }
 
    public gridmap_tile_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public gridmap_tile_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.gridmap_tile_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.gridmap_tile_t o = new erlcm.gridmap_tile_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.generation = ins.readLong();
 
        this.x0 = ins.readDouble();
 
        this.y0 = ins.readDouble();
 
        this.meters_per_pixel = ins.readDouble();
 
        this.width = ins.readInt();
 
        this.height = ins.readInt();
 
        this.datalen = ins.readInt();
 
        this.data = new byte[(int) datalen];
        ins.readFully(this.data, 0, datalen); 
    }
 
    public erlcm.gridmap_tile_t copy()
    {
        erlcm.gridmap_tile_t outobj = new erlcm.gridmap_tile_t();
        outobj.utime = this.utime;
 
        outobj.generation = this.generation;
 
        outobj.x0 = this.x0;
 
        outobj.y0 = this.y0;
 
        outobj.meters_per_pixel = this.meters_per_pixel;
 
        outobj.width = this.width;
 
        outobj.height = this.height;
 
        outobj.datalen = this.datalen;
 
        outobj.data = new byte[(int) datalen];
        if (this.datalen > 0)
            System.arraycopy(this.data, 0, outobj.data, 0, this.datalen); 
        return outobj;
    }
 
}

