/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class gridmap_config_t implements lcm.lcm.LCMEncodable
{
    public int x_size;
    public int y_size;
    public double resolution;
    public String map_name;
 
    public gridmap_config_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x557617317dae30e3L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.gridmap_config_t.class))
            return 0L;
 
        classes.add(erlcm.gridmap_config_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeInt(this.x_size); 
 
        outs.writeInt(this.y_size); 
 
        outs.writeDouble(this.resolution); 
 
        __strbuf = new char[this.map_name.length()]; this.map_name.getChars(0, this.map_name.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
    }
 
    public gridmap_config_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public gridmap_config_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.gridmap_config_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.gridmap_config_t o = new erlcm.gridmap_config_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.x_size = ins.readInt();
 
        this.y_size = ins.readInt();
 
        this.resolution = ins.readDouble();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.map_name = new String(__strbuf);
 
    }
 
    public erlcm.gridmap_config_t copy()
    {
        erlcm.gridmap_config_t outobj = new erlcm.gridmap_config_t();
        outobj.x_size = this.x_size;
 
        outobj.y_size = this.y_size;
 
        outobj.resolution = this.resolution;
 
        outobj.map_name = this.map_name;
 
        return outobj;
    }
 
}

