/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class guide_info_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int tracking_state;
    public double pos[];
    public double closing_velocity;
    public double vel_mag;
    public double rot_vel_mag;
    public double person_heading;
 
    public guide_info_t()
    {
        pos = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x6b8c2a7c3405ce02L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.guide_info_t.class))
            return 0L;
 
        classes.add(erlcm.guide_info_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.tracking_state); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        outs.writeDouble(this.closing_velocity); 
 
        outs.writeDouble(this.vel_mag); 
 
        outs.writeDouble(this.rot_vel_mag); 
 
        outs.writeDouble(this.person_heading); 
 
    }
 
    public guide_info_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public guide_info_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.guide_info_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.guide_info_t o = new erlcm.guide_info_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.tracking_state = ins.readInt();
 
        this.pos = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.closing_velocity = ins.readDouble();
 
        this.vel_mag = ins.readDouble();
 
        this.rot_vel_mag = ins.readDouble();
 
        this.person_heading = ins.readDouble();
 
    }
 
    public erlcm.guide_info_t copy()
    {
        erlcm.guide_info_t outobj = new erlcm.guide_info_t();
        outobj.utime = this.utime;
 
        outobj.tracking_state = this.tracking_state;
 
        outobj.pos = new double[(int) 2];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 2); 
        outobj.closing_velocity = this.closing_velocity;
 
        outobj.vel_mag = this.vel_mag;
 
        outobj.rot_vel_mag = this.rot_vel_mag;
 
        outobj.person_heading = this.person_heading;
 
        return outobj;
    }
 
}

