/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class HMM_place_classification_debug_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long sensor_utime;
    public String label;
    public byte model_type;
    public byte no_class;
    public erlcm.place_classification_class_t prior[];
    public erlcm.place_classification_class_t transition[];
    public erlcm.place_classification_class_t observation[];
    public erlcm.place_classification_class_t without_HMM[];
 
    public HMM_place_classification_debug_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x09db12bbb32693cfL;
 
    public static final byte MODEL_TYPE_STATIONARY = (byte) 0;
    public static final byte MODEL_TYPE_MOVING = (byte) 1;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.HMM_place_classification_debug_t.class))
            return 0L;
 
        classes.add(erlcm.HMM_place_classification_debug_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.place_classification_class_t._hashRecursive(classes)
             + erlcm.place_classification_class_t._hashRecursive(classes)
             + erlcm.place_classification_class_t._hashRecursive(classes)
             + erlcm.place_classification_class_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.sensor_utime); 
 
        __strbuf = new char[this.label.length()]; this.label.getChars(0, this.label.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeByte(this.model_type); 
 
        outs.writeByte(this.no_class); 
 
        for (int a = 0; a < this.no_class; a++) {
            this.prior[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.no_class; a++) {
            this.transition[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.no_class; a++) {
            this.observation[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < this.no_class; a++) {
            this.without_HMM[a]._encodeRecursive(outs); 
        }
 
    }
 
    public HMM_place_classification_debug_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public HMM_place_classification_debug_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.HMM_place_classification_debug_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.HMM_place_classification_debug_t o = new erlcm.HMM_place_classification_debug_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        this.sensor_utime = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.label = new String(__strbuf);
 
        this.model_type = ins.readByte();
 
        this.no_class = ins.readByte();
 
        this.prior = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            this.prior[a] = erlcm.place_classification_class_t._decodeRecursiveFactory(ins);
        }
 
        this.transition = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            this.transition[a] = erlcm.place_classification_class_t._decodeRecursiveFactory(ins);
        }
 
        this.observation = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            this.observation[a] = erlcm.place_classification_class_t._decodeRecursiveFactory(ins);
        }
 
        this.without_HMM = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            this.without_HMM[a] = erlcm.place_classification_class_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.HMM_place_classification_debug_t copy()
    {
        erlcm.HMM_place_classification_debug_t outobj = new erlcm.HMM_place_classification_debug_t();
        outobj.utime = this.utime;
 
        outobj.sensor_utime = this.sensor_utime;
 
        outobj.label = this.label;
 
        outobj.model_type = this.model_type;
 
        outobj.no_class = this.no_class;
 
        outobj.prior = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            outobj.prior[a] = this.prior[a].copy();
        }
 
        outobj.transition = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            outobj.transition[a] = this.transition[a].copy();
        }
 
        outobj.observation = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            outobj.observation[a] = this.observation[a].copy();
        }
 
        outobj.without_HMM = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            outobj.without_HMM[a] = this.without_HMM[a].copy();
        }
 
        return outobj;
    }
 
}

