/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class imu_msg_t implements lcm.lcm.LCMEncodable
{
    public erlcm.position_t acc;
    public erlcm.euler_t att;
    public float z;
    public float zdot;
    public double timestamp;
 
    public imu_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x0c3bc27256518078L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.imu_msg_t.class))
            return 0L;
 
        classes.add(erlcm.imu_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.position_t._hashRecursive(classes)
             + erlcm.euler_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        this.acc._encodeRecursive(outs); 
 
        this.att._encodeRecursive(outs); 
 
        outs.writeFloat(this.z); 
 
        outs.writeFloat(this.zdot); 
 
        outs.writeDouble(this.timestamp); 
 
    }
 
    public imu_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public imu_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.imu_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.imu_msg_t o = new erlcm.imu_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.acc = erlcm.position_t._decodeRecursiveFactory(ins);
 
        this.att = erlcm.euler_t._decodeRecursiveFactory(ins);
 
        this.z = ins.readFloat();
 
        this.zdot = ins.readFloat();
 
        this.timestamp = ins.readDouble();
 
    }
 
    public erlcm.imu_msg_t copy()
    {
        erlcm.imu_msg_t outobj = new erlcm.imu_msg_t();
        outobj.acc = this.acc.copy();
 
        outobj.att = this.att.copy();
 
        outobj.z = this.z;
 
        outobj.zdot = this.zdot;
 
        outobj.timestamp = this.timestamp;
 
        return outobj;
    }
 
}

