/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class joystick_full_state_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short count;
    public short values[];
 
    public joystick_full_state_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x41e55c0302b46c38L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.joystick_full_state_t.class))
            return 0L;
 
        classes.add(erlcm.joystick_full_state_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.count); 
 
        for (int a = 0; a < this.count; a++) {
            outs.writeShort(this.values[a]); 
        }
 
    }
 
    public joystick_full_state_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public joystick_full_state_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.joystick_full_state_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.joystick_full_state_t o = new erlcm.joystick_full_state_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.count = ins.readShort();
 
        this.values = new short[(int) count];
        for (int a = 0; a < this.count; a++) {
            this.values[a] = ins.readShort();
        }
 
    }
 
    public erlcm.joystick_full_state_t copy()
    {
        erlcm.joystick_full_state_t outobj = new erlcm.joystick_full_state_t();
        outobj.utime = this.utime;
 
        outobj.count = this.count;
 
        outobj.values = new short[(int) count];
        if (this.count > 0)
            System.arraycopy(this.values, 0, outobj.values, 0, this.count); 
        return outobj;
    }
 
}

