/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class joystick_state_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte js_left_moved;
    public byte js_right_moved;
    public double js_left_value[];
    public double js_right_value[];
    public byte right_up_down[];
    public byte left_up_down[];
 
    public joystick_state_t()
    {
        js_left_value = new double[2];
        js_right_value = new double[2];
        right_up_down = new byte[2];
        left_up_down = new byte[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x5d5900423c7d7553L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.joystick_state_t.class))
            return 0L;
 
        classes.add(erlcm.joystick_state_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.js_left_moved); 
 
        outs.writeByte(this.js_right_moved); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.js_left_value[a]); 
        }
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.js_right_value[a]); 
        }
 
        outs.write(this.right_up_down, 0, 2);
 
        outs.write(this.left_up_down, 0, 2);
 
    }
 
    public joystick_state_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public joystick_state_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.joystick_state_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.joystick_state_t o = new erlcm.joystick_state_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.js_left_moved = ins.readByte();
 
        this.js_right_moved = ins.readByte();
 
        this.js_left_value = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.js_left_value[a] = ins.readDouble();
        }
 
        this.js_right_value = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.js_right_value[a] = ins.readDouble();
        }
 
        this.right_up_down = new byte[(int) 2];
        ins.readFully(this.right_up_down, 0, 2); 
        this.left_up_down = new byte[(int) 2];
        ins.readFully(this.left_up_down, 0, 2); 
    }
 
    public erlcm.joystick_state_t copy()
    {
        erlcm.joystick_state_t outobj = new erlcm.joystick_state_t();
        outobj.utime = this.utime;
 
        outobj.js_left_moved = this.js_left_moved;
 
        outobj.js_right_moved = this.js_right_moved;
 
        outobj.js_left_value = new double[(int) 2];
        System.arraycopy(this.js_left_value, 0, outobj.js_left_value, 0, 2); 
        outobj.js_right_value = new double[(int) 2];
        System.arraycopy(this.js_right_value, 0, outobj.js_right_value, 0, 2); 
        outobj.right_up_down = new byte[(int) 2];
        System.arraycopy(this.right_up_down, 0, outobj.right_up_down, 0, 2); 
        outobj.left_up_down = new byte[(int) 2];
        System.arraycopy(this.left_up_down, 0, outobj.left_up_down, 0, 2); 
        return outobj;
    }
 
}

