/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class kinect_range_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int no_readings;
    public double thetas[];
    public double ranges[];
 
    public kinect_range_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xeb59fd94388ec468L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.kinect_range_msg_t.class))
            return 0L;
 
        classes.add(erlcm.kinect_range_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.no_readings); 
 
        for (int a = 0; a < this.no_readings; a++) {
            outs.writeDouble(this.thetas[a]); 
        }
 
        for (int a = 0; a < this.no_readings; a++) {
            outs.writeDouble(this.ranges[a]); 
        }
 
    }
 
    public kinect_range_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public kinect_range_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.kinect_range_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.kinect_range_msg_t o = new erlcm.kinect_range_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_readings = ins.readInt();
 
        this.thetas = new double[(int) no_readings];
        for (int a = 0; a < this.no_readings; a++) {
            this.thetas[a] = ins.readDouble();
        }
 
        this.ranges = new double[(int) no_readings];
        for (int a = 0; a < this.no_readings; a++) {
            this.ranges[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.kinect_range_msg_t copy()
    {
        erlcm.kinect_range_msg_t outobj = new erlcm.kinect_range_msg_t();
        outobj.utime = this.utime;
 
        outobj.no_readings = this.no_readings;
 
        outobj.thetas = new double[(int) no_readings];
        if (this.no_readings > 0)
            System.arraycopy(this.thetas, 0, outobj.thetas, 0, this.no_readings); 
        outobj.ranges = new double[(int) no_readings];
        if (this.no_readings > 0)
            System.arraycopy(this.ranges, 0, outobj.ranges, 0, this.no_readings); 
        return outobj;
    }
 
}

