/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class kinect_point_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int no_points;
    public float xyz[];
 
    public kinect_point_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xcc939f0f473ee9b9L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.kinect_point_list_t.class))
            return 0L;
 
        classes.add(erlcm.kinect_point_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.no_points); 
 
        for (int a = 0; a < this.no_points; a++) {
            outs.writeFloat(this.xyz[a]); 
        }
 
    }
 
    public kinect_point_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public kinect_point_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.kinect_point_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.kinect_point_list_t o = new erlcm.kinect_point_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_points = ins.readInt();
 
        this.xyz = new float[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            this.xyz[a] = ins.readFloat();
        }
 
    }
 
    public erlcm.kinect_point_list_t copy()
    {
        erlcm.kinect_point_list_t outobj = new erlcm.kinect_point_list_t();
        outobj.utime = this.utime;
 
        outobj.no_points = this.no_points;
 
        outobj.xyz = new float[(int) no_points];
        if (this.no_points > 0)
            System.arraycopy(this.xyz, 0, outobj.xyz, 0, this.no_points); 
        return outobj;
    }
 
}

