/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class laser_annotation_t implements lcm.lcm.LCMEncodable
{
    public bot_core.planar_lidar_t laser;
    public String annotation;
 
    public laser_annotation_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x96df9ae735573907L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.laser_annotation_t.class))
            return 0L;
 
        classes.add(erlcm.laser_annotation_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + bot_core.planar_lidar_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        this.laser._encodeRecursive(outs); 
 
        __strbuf = new char[this.annotation.length()]; this.annotation.getChars(0, this.annotation.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
    }
 
    public laser_annotation_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public laser_annotation_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.laser_annotation_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.laser_annotation_t o = new erlcm.laser_annotation_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.laser = bot_core.planar_lidar_t._decodeRecursiveFactory(ins);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.annotation = new String(__strbuf);
 
    }
 
    public erlcm.laser_annotation_t copy()
    {
        erlcm.laser_annotation_t outobj = new erlcm.laser_annotation_t();
        outobj.laser = this.laser.copy();
 
        outobj.annotation = this.annotation;
 
        return outobj;
    }
 
}

