/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class mission_control_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int type;
    public double value_1;
    public double value_2;
 
    public mission_control_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xb85e530882106d4dL;
 
    public static final byte SWEEP_START = (byte) 0;
    public static final byte SWEEP_END = (byte) 1;
    public static final byte WINDOW_RESET = (byte) 2;
    public static final byte ENTER_INSIDE = (byte) 3;
    public static final byte NAVIGATOR_GO = (byte) 4;
    public static final byte NAVIGATOR_PAUSE = (byte) 5;
    public static final byte NAVIGATOR_CLEAR_GOAL = (byte) 6;
    public static final byte LED_WAYPOINT_REACHED = (byte) 7;
    public static final byte LED_SEND_FINAL_IMAGE = (byte) 8;
    public static final byte LED_ABORT = (byte) 9;
    public static final byte JAUS_RESUME = (byte) 10;
    public static final byte JAUS_SHUTDOWN = (byte) 11;
    public static final byte GMAPPER_IGNORE_LASER = (byte) 12;
    public static final byte GMAPPER_USE_LASER = (byte) 13;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.mission_control_msg_t.class))
            return 0L;
 
        classes.add(erlcm.mission_control_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.type); 
 
        outs.writeDouble(this.value_1); 
 
        outs.writeDouble(this.value_2); 
 
    }
 
    public mission_control_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public mission_control_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.mission_control_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.mission_control_msg_t o = new erlcm.mission_control_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.type = ins.readInt();
 
        this.value_1 = ins.readDouble();
 
        this.value_2 = ins.readDouble();
 
    }
 
    public erlcm.mission_control_msg_t copy()
    {
        erlcm.mission_control_msg_t outobj = new erlcm.mission_control_msg_t();
        outobj.utime = this.utime;
 
        outobj.type = this.type;
 
        outobj.value_1 = this.value_1;
 
        outobj.value_2 = this.value_2;
 
        return outobj;
    }
 
}

