/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class multi_gridmap_t implements lcm.lcm.LCMEncodable
{
    public int no_floors;
    public int current_floor_ind;
    public erlcm.floor_gridmap_t maps[];
 
    public multi_gridmap_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xf945310db359bb0dL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.multi_gridmap_t.class))
            return 0L;
 
        classes.add(erlcm.multi_gridmap_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.floor_gridmap_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.no_floors); 
 
        outs.writeInt(this.current_floor_ind); 
 
        for (int a = 0; a < this.no_floors; a++) {
            this.maps[a]._encodeRecursive(outs); 
        }
 
    }
 
    public multi_gridmap_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public multi_gridmap_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.multi_gridmap_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.multi_gridmap_t o = new erlcm.multi_gridmap_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.no_floors = ins.readInt();
 
        this.current_floor_ind = ins.readInt();
 
        this.maps = new erlcm.floor_gridmap_t[(int) no_floors];
        for (int a = 0; a < this.no_floors; a++) {
            this.maps[a] = erlcm.floor_gridmap_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.multi_gridmap_t copy()
    {
        erlcm.multi_gridmap_t outobj = new erlcm.multi_gridmap_t();
        outobj.no_floors = this.no_floors;
 
        outobj.current_floor_ind = this.current_floor_ind;
 
        outobj.maps = new erlcm.floor_gridmap_t[(int) no_floors];
        for (int a = 0; a < this.no_floors; a++) {
            outobj.maps[a] = this.maps[a].copy();
        }
 
        return outobj;
    }
 
}

