/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class nav_plan_result_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public erlcm.navigator_goal_msg_t navgoal_msg;
    public erlcm.point_list_t plan;
    public byte plan_result;
 
    public nav_plan_result_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x9df01be88b11b1e5L;
 
    public static final byte RESULT_YOUR_MUM = (byte) -1;
    public static final byte RESULT_NO_PLAN = (byte) 1;
    public static final byte RESULT_PLAN_REACH_GOAL = (byte) 2;
    public static final byte RESULT_PLAN_PARTIAL = (byte) 3;
    public static final byte RESULT_PLAN_MAX_VALID = (byte) 4;
    public static final byte RESULT_PLAN_AT_GOAL = (byte) 5;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.nav_plan_result_t.class))
            return 0L;
 
        classes.add(erlcm.nav_plan_result_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.navigator_goal_msg_t._hashRecursive(classes)
             + erlcm.point_list_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        this.navgoal_msg._encodeRecursive(outs); 
 
        this.plan._encodeRecursive(outs); 
 
        outs.writeByte(this.plan_result); 
 
    }
 
    public nav_plan_result_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public nav_plan_result_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.nav_plan_result_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.nav_plan_result_t o = new erlcm.nav_plan_result_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.navgoal_msg = erlcm.navigator_goal_msg_t._decodeRecursiveFactory(ins);
 
        this.plan = erlcm.point_list_t._decodeRecursiveFactory(ins);
 
        this.plan_result = ins.readByte();
 
    }
 
    public erlcm.nav_plan_result_t copy()
    {
        erlcm.nav_plan_result_t outobj = new erlcm.nav_plan_result_t();
        outobj.utime = this.utime;
 
        outobj.navgoal_msg = this.navgoal_msg.copy();
 
        outobj.plan = this.plan.copy();
 
        outobj.plan_result = this.plan_result;
 
        return outobj;
    }
 
}

