/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class normal_point_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long no_points;
    public erlcm.normal_point_t points[];
 
    public normal_point_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xc9561e26798bbe9fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.normal_point_list_t.class))
            return 0L;
 
        classes.add(erlcm.normal_point_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.normal_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.no_points); 
 
        for (int a = 0; a < this.no_points; a++) {
            this.points[a]._encodeRecursive(outs); 
        }
 
    }
 
    public normal_point_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public normal_point_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.normal_point_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.normal_point_list_t o = new erlcm.normal_point_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_points = ins.readLong();
 
        this.points = new erlcm.normal_point_t[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            this.points[a] = erlcm.normal_point_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.normal_point_list_t copy()
    {
        erlcm.normal_point_list_t outobj = new erlcm.normal_point_list_t();
        outobj.utime = this.utime;
 
        outobj.no_points = this.no_points;
 
        outobj.points = new erlcm.normal_point_t[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            outobj.points[a] = this.points[a].copy();
        }
 
        return outobj;
    }
 
}

