/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class normal_point_t implements lcm.lcm.LCMEncodable
{
    public double xyz[];
    public double normals[];
 
    public normal_point_t()
    {
        xyz = new double[3];
        normals = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x49b3fd0430c23dabL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.normal_point_t.class))
            return 0L;
 
        classes.add(erlcm.normal_point_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.xyz[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.normals[a]); 
        }
 
    }
 
    public normal_point_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public normal_point_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.normal_point_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.normal_point_t o = new erlcm.normal_point_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.xyz = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.xyz[a] = ins.readDouble();
        }
 
        this.normals = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.normals[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.normal_point_t copy()
    {
        erlcm.normal_point_t outobj = new erlcm.normal_point_t();
        outobj.xyz = new double[(int) 3];
        System.arraycopy(this.xyz, 0, outobj.xyz, 0, 3); 
        outobj.normals = new double[(int) 3];
        System.arraycopy(this.normals, 0, outobj.normals, 0, 3); 
        return outobj;
    }
 
}

