/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class obstacle_list_t implements lcm.lcm.LCMEncodable
{
    public erlcm.rect_list_t rects;
    public erlcm.track_list_t tracks;
 
    public obstacle_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x0980a8d3d59cbba6L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.obstacle_list_t.class))
            return 0L;
 
        classes.add(erlcm.obstacle_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.rect_list_t._hashRecursive(classes)
             + erlcm.track_list_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        this.rects._encodeRecursive(outs); 
 
        this.tracks._encodeRecursive(outs); 
 
    }
 
    public obstacle_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public obstacle_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.obstacle_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.obstacle_list_t o = new erlcm.obstacle_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.rects = erlcm.rect_list_t._decodeRecursiveFactory(ins);
 
        this.tracks = erlcm.track_list_t._decodeRecursiveFactory(ins);
 
    }
 
    public erlcm.obstacle_list_t copy()
    {
        erlcm.obstacle_list_t outobj = new erlcm.obstacle_list_t();
        outobj.rects = this.rects.copy();
 
        outobj.tracks = this.tracks.copy();
 
        return outobj;
    }
 
}

