/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class person_id_t implements lcm.lcm.LCMEncodable
{
    public long sensor_utime;
    public int person_segment_no;
 
    public person_id_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x3778caf29983306fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.person_id_t.class))
            return 0L;
 
        classes.add(erlcm.person_id_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.sensor_utime); 
 
        outs.writeInt(this.person_segment_no); 
 
    }
 
    public person_id_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public person_id_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.person_id_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.person_id_t o = new erlcm.person_id_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.sensor_utime = ins.readLong();
 
        this.person_segment_no = ins.readInt();
 
    }
 
    public erlcm.person_id_t copy()
    {
        erlcm.person_id_t outobj = new erlcm.person_id_t();
        outobj.sensor_utime = this.sensor_utime;
 
        outobj.person_segment_no = this.person_segment_no;
 
        return outobj;
    }
 
}

