/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class person_status_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public double last_obs;
    public double pos[];
    public double closing_velocity;
    public double trans_vel_mag;
    public int moved_count;
    public double rot_vel_mag;
    public double person_heading;
 
    public person_status_t()
    {
        pos = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xd57dd36a729faab6L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.person_status_t.class))
            return 0L;
 
        classes.add(erlcm.person_status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        outs.writeDouble(this.last_obs); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        outs.writeDouble(this.closing_velocity); 
 
        outs.writeDouble(this.trans_vel_mag); 
 
        outs.writeInt(this.moved_count); 
 
        outs.writeDouble(this.rot_vel_mag); 
 
        outs.writeDouble(this.person_heading); 
 
    }
 
    public person_status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public person_status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.person_status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.person_status_t o = new erlcm.person_status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.last_obs = ins.readDouble();
 
        this.pos = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.closing_velocity = ins.readDouble();
 
        this.trans_vel_mag = ins.readDouble();
 
        this.moved_count = ins.readInt();
 
        this.rot_vel_mag = ins.readDouble();
 
        this.person_heading = ins.readDouble();
 
    }
 
    public erlcm.person_status_t copy()
    {
        erlcm.person_status_t outobj = new erlcm.person_status_t();
        outobj.id = this.id;
 
        outobj.last_obs = this.last_obs;
 
        outobj.pos = new double[(int) 2];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 2); 
        outobj.closing_velocity = this.closing_velocity;
 
        outobj.trans_vel_mag = this.trans_vel_mag;
 
        outobj.moved_count = this.moved_count;
 
        outobj.rot_vel_mag = this.rot_vel_mag;
 
        outobj.person_heading = this.person_heading;
 
        return outobj;
    }
 
}

