/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class person_tracking_cmd_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short command;
    public short sender;
 
    public person_tracking_cmd_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xb5787e73b0ce837dL;
 
    public static final short CMD_START_TRACKING = (short) 1;
    public static final short CMD_PERSON_IN_FRONT = (short) 2;
    public static final short CMD_PERSON_RETRACK = (short) 3;
    public static final short CMD_SEND_STATUS = (short) 4;
    public static final short CMD_STOP_TRACKING = (short) 5;
    public static final short SENDER_KINECT = (short) 1;
    public static final short SENDER_LASER = (short) 2;
    public static final short SENDER_DM = (short) 3;
    public static final short PERSON_MODERATOR = (short) 4;
    public static final short SENDER_JS = (short) 5;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.person_tracking_cmd_t.class))
            return 0L;
 
        classes.add(erlcm.person_tracking_cmd_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.command); 
 
        outs.writeShort(this.sender); 
 
    }
 
    public person_tracking_cmd_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public person_tracking_cmd_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.person_tracking_cmd_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.person_tracking_cmd_t o = new erlcm.person_tracking_cmd_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.command = ins.readShort();
 
        this.sender = ins.readShort();
 
    }
 
    public erlcm.person_tracking_cmd_t copy()
    {
        erlcm.person_tracking_cmd_t outobj = new erlcm.person_tracking_cmd_t();
        outobj.utime = this.utime;
 
        outobj.command = this.command;
 
        outobj.sender = this.sender;
 
        return outobj;
    }
 
}

