/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class person_select_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long person_id;
 
    public person_select_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x3496a04fd38fc89cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.person_select_t.class))
            return 0L;
 
        classes.add(erlcm.person_select_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.person_id); 
 
    }
 
    public person_select_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public person_select_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.person_select_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.person_select_t o = new erlcm.person_select_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.person_id = ins.readLong();
 
    }
 
    public erlcm.person_select_t copy()
    {
        erlcm.person_select_t outobj = new erlcm.person_select_t();
        outobj.utime = this.utime;
 
        outobj.person_id = this.person_id;
 
        return outobj;
    }
 
}

