/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class person_tracking_status_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short status;
    public short sender;
 
    public person_tracking_status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xa59ea6d241d37bd1L;
 
    public static final short STATUS_IDLE = (short) 0;
    public static final short STATUS_TRACKING = (short) 1;
    public static final short STATUS_LOOKING = (short) 2;
    public static final short STATUS_LOST = (short) 3;
    public static final short SENDER_KINECT = (short) 1;
    public static final short SENDER_LASER = (short) 2;
    public static final short SENDER_DM = (short) 3;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.person_tracking_status_t.class))
            return 0L;
 
        classes.add(erlcm.person_tracking_status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.status); 
 
        outs.writeShort(this.sender); 
 
    }
 
    public person_tracking_status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public person_tracking_status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.person_tracking_status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.person_tracking_status_t o = new erlcm.person_tracking_status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.status = ins.readShort();
 
        this.sender = ins.readShort();
 
    }
 
    public erlcm.person_tracking_status_t copy()
    {
        erlcm.person_tracking_status_t outobj = new erlcm.person_tracking_status_t();
        outobj.utime = this.utime;
 
        outobj.status = this.status;
 
        outobj.sender = this.sender;
 
        return outobj;
    }
 
}

