/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class place_classification_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public String label;
    public long pose_utime;
    public byte sensor_type;
    public long sensor_utime;
    public byte no_class;
    public erlcm.place_classification_class_t classes[];
 
    public place_classification_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x27100cd1f56d8023L;
 
    public static final byte SENSOR_TYPE_FRONT_SKIRT = (byte) 0;
    public static final byte SENSOR_TYPE_REAR_SKIRT = (byte) 1;
    public static final byte SENSOR_TYPE_SIMULATE_360_SKIRT = (byte) 2;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.place_classification_t.class))
            return 0L;
 
        classes.add(erlcm.place_classification_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.place_classification_class_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        __strbuf = new char[this.label.length()]; this.label.getChars(0, this.label.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeLong(this.pose_utime); 
 
        outs.writeByte(this.sensor_type); 
 
        outs.writeLong(this.sensor_utime); 
 
        outs.writeByte(this.no_class); 
 
        for (int a = 0; a < this.no_class; a++) {
            this.classes[a]._encodeRecursive(outs); 
        }
 
    }
 
    public place_classification_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public place_classification_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.place_classification_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.place_classification_t o = new erlcm.place_classification_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.label = new String(__strbuf);
 
        this.pose_utime = ins.readLong();
 
        this.sensor_type = ins.readByte();
 
        this.sensor_utime = ins.readLong();
 
        this.no_class = ins.readByte();
 
        this.classes = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            this.classes[a] = erlcm.place_classification_class_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.place_classification_t copy()
    {
        erlcm.place_classification_t outobj = new erlcm.place_classification_t();
        outobj.utime = this.utime;
 
        outobj.label = this.label;
 
        outobj.pose_utime = this.pose_utime;
 
        outobj.sensor_type = this.sensor_type;
 
        outobj.sensor_utime = this.sensor_utime;
 
        outobj.no_class = this.no_class;
 
        outobj.classes = new erlcm.place_classification_class_t[(int) no_class];
        for (int a = 0; a < this.no_class; a++) {
            outobj.classes[a] = this.classes[a].copy();
        }
 
        return outobj;
    }
 
}

