/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class place_node_t implements lcm.lcm.LCMEncodable
{
    public String name;
    public int node_id;
    public int from_guide;
    public String type;
    public double x;
    public double y;
    public double theta;
    public double std;
    public byte floor_ind;
    public byte floor_no;
    public long create_utime;
 
    public place_node_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xbbd304371746ae73L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.place_node_t.class))
            return 0L;
 
        classes.add(erlcm.place_node_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[this.name.length()]; this.name.getChars(0, this.name.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeInt(this.node_id); 
 
        outs.writeInt(this.from_guide); 
 
        __strbuf = new char[this.type.length()]; this.type.getChars(0, this.type.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeDouble(this.x); 
 
        outs.writeDouble(this.y); 
 
        outs.writeDouble(this.theta); 
 
        outs.writeDouble(this.std); 
 
        outs.writeByte(this.floor_ind); 
 
        outs.writeByte(this.floor_no); 
 
        outs.writeLong(this.create_utime); 
 
    }
 
    public place_node_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public place_node_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.place_node_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.place_node_t o = new erlcm.place_node_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.name = new String(__strbuf);
 
        this.node_id = ins.readInt();
 
        this.from_guide = ins.readInt();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.type = new String(__strbuf);
 
        this.x = ins.readDouble();
 
        this.y = ins.readDouble();
 
        this.theta = ins.readDouble();
 
        this.std = ins.readDouble();
 
        this.floor_ind = ins.readByte();
 
        this.floor_no = ins.readByte();
 
        this.create_utime = ins.readLong();
 
    }
 
    public erlcm.place_node_t copy()
    {
        erlcm.place_node_t outobj = new erlcm.place_node_t();
        outobj.name = this.name;
 
        outobj.node_id = this.node_id;
 
        outobj.from_guide = this.from_guide;
 
        outobj.type = this.type;
 
        outobj.x = this.x;
 
        outobj.y = this.y;
 
        outobj.theta = this.theta;
 
        outobj.std = this.std;
 
        outobj.floor_ind = this.floor_ind;
 
        outobj.floor_no = this.floor_no;
 
        outobj.create_utime = this.create_utime;
 
        return outobj;
    }
 
}

