/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class place_classification_class_t implements lcm.lcm.LCMEncodable
{
    public byte name;
    public double probability;
 
    public place_classification_class_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xdfe96d113e269199L;
 
    public static final byte ELEVATOR = (byte) 1;
    public static final byte CONFERENCE_ROOM = (byte) 2;
    public static final byte OFFICE = (byte) 3;
    public static final byte LAB = (byte) 4;
    public static final byte OPEN_AREA = (byte) 5;
    public static final byte HALLWAY = (byte) 6;
    public static final byte CORRIDOR = (byte) 7;
    public static final byte LARGE_MEETING_ROOM = (byte) 8;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.place_classification_class_t.class))
            return 0L;
 
        classes.add(erlcm.place_classification_class_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeByte(this.name); 
 
        outs.writeDouble(this.probability); 
 
    }
 
    public place_classification_class_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public place_classification_class_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.place_classification_class_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.place_classification_class_t o = new erlcm.place_classification_class_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.name = ins.readByte();
 
        this.probability = ins.readDouble();
 
    }
 
    public erlcm.place_classification_class_t copy()
    {
        erlcm.place_classification_class_t outobj = new erlcm.place_classification_class_t();
        outobj.name = this.name;
 
        outobj.probability = this.probability;
 
        return outobj;
    }
 
}

