/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class plane_model_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public double params[];
 
    public plane_model_t()
    {
        params = new double[4];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xb43d8c347baee69fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.plane_model_t.class))
            return 0L;
 
        classes.add(erlcm.plane_model_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        for (int a = 0; a < 4; a++) {
            outs.writeDouble(this.params[a]); 
        }
 
    }
 
    public plane_model_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public plane_model_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.plane_model_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.plane_model_t o = new erlcm.plane_model_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.params = new double[(int) 4];
        for (int a = 0; a < 4; a++) {
            this.params[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.plane_model_t copy()
    {
        erlcm.plane_model_t outobj = new erlcm.plane_model_t();
        outobj.utime = this.utime;
 
        outobj.params = new double[(int) 4];
        System.arraycopy(this.params, 0, outobj.params, 0, 4); 
        return outobj;
    }
 
}

