/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class pointing_vector_t implements lcm.lcm.LCMEncodable
{
    public double pos[];
    public double vec[];
 
    public pointing_vector_t()
    {
        pos = new double[3];
        vec = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x953ad99bd3a88ac3L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.pointing_vector_t.class))
            return 0L;
 
        classes.add(erlcm.pointing_vector_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.vec[a]); 
        }
 
    }
 
    public pointing_vector_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public pointing_vector_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.pointing_vector_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.pointing_vector_t o = new erlcm.pointing_vector_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.pos = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.vec = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.vec[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.pointing_vector_t copy()
    {
        erlcm.pointing_vector_t outobj = new erlcm.pointing_vector_t();
        outobj.pos = new double[(int) 3];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 3); 
        outobj.vec = new double[(int) 3];
        System.arraycopy(this.vec, 0, outobj.vec, 0, 3); 
        return outobj;
    }
 
}

