/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class portal_node_t implements lcm.lcm.LCMEncodable
{
    public int node_id;
    public byte type;
    public double xy0[];
    public double xy1[];
    public byte floor_ind;
    public byte floor_no;
    public long create_utime;
 
    public portal_node_t()
    {
        xy0 = new double[2];
        xy1 = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x1954fb57a0b22b77L;
 
    public static final byte PORTAL_DOOR = (byte) 0x00;
    public static final byte PORTAL_ELEVATOR = (byte) 0x01;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.portal_node_t.class))
            return 0L;
 
        classes.add(erlcm.portal_node_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.node_id); 
 
        outs.writeByte(this.type); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.xy0[a]); 
        }
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.xy1[a]); 
        }
 
        outs.writeByte(this.floor_ind); 
 
        outs.writeByte(this.floor_no); 
 
        outs.writeLong(this.create_utime); 
 
    }
 
    public portal_node_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public portal_node_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.portal_node_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.portal_node_t o = new erlcm.portal_node_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.node_id = ins.readInt();
 
        this.type = ins.readByte();
 
        this.xy0 = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.xy0[a] = ins.readDouble();
        }
 
        this.xy1 = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.xy1[a] = ins.readDouble();
        }
 
        this.floor_ind = ins.readByte();
 
        this.floor_no = ins.readByte();
 
        this.create_utime = ins.readLong();
 
    }
 
    public erlcm.portal_node_t copy()
    {
        erlcm.portal_node_t outobj = new erlcm.portal_node_t();
        outobj.node_id = this.node_id;
 
        outobj.type = this.type;
 
        outobj.xy0 = new double[(int) 2];
        System.arraycopy(this.xy0, 0, outobj.xy0, 0, 2); 
        outobj.xy1 = new double[(int) 2];
        System.arraycopy(this.xy1, 0, outobj.xy1, 0, 2); 
        outobj.floor_ind = this.floor_ind;
 
        outobj.floor_no = this.floor_no;
 
        outobj.create_utime = this.create_utime;
 
        return outobj;
    }
 
}

