/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class portal_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int no_of_portals;
    public erlcm.portal_node_t portals[];
 
    public portal_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x897cdbc38b61e7d4L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.portal_list_t.class))
            return 0L;
 
        classes.add(erlcm.portal_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.portal_node_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.no_of_portals); 
 
        for (int a = 0; a < this.no_of_portals; a++) {
            this.portals[a]._encodeRecursive(outs); 
        }
 
    }
 
    public portal_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public portal_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.portal_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.portal_list_t o = new erlcm.portal_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_of_portals = ins.readInt();
 
        this.portals = new erlcm.portal_node_t[(int) no_of_portals];
        for (int a = 0; a < this.no_of_portals; a++) {
            this.portals[a] = erlcm.portal_node_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.portal_list_t copy()
    {
        erlcm.portal_list_t outobj = new erlcm.portal_list_t();
        outobj.utime = this.utime;
 
        outobj.no_of_portals = this.no_of_portals;
 
        outobj.portals = new erlcm.portal_node_t[(int) no_of_portals];
        for (int a = 0; a < this.no_of_portals; a++) {
            outobj.portals[a] = this.portals[a].copy();
        }
 
        return outobj;
    }
 
}

