/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class proximity_sensor_values_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte no_sensors;
    public double value[];
 
    public proximity_sensor_values_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x8cbbf023bc23e66eL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.proximity_sensor_values_t.class))
            return 0L;
 
        classes.add(erlcm.proximity_sensor_values_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.no_sensors); 
 
        for (int a = 0; a < this.no_sensors; a++) {
            outs.writeDouble(this.value[a]); 
        }
 
    }
 
    public proximity_sensor_values_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public proximity_sensor_values_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.proximity_sensor_values_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.proximity_sensor_values_t o = new erlcm.proximity_sensor_values_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_sensors = ins.readByte();
 
        this.value = new double[(int) no_sensors];
        for (int a = 0; a < this.no_sensors; a++) {
            this.value[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.proximity_sensor_values_t copy()
    {
        erlcm.proximity_sensor_values_t outobj = new erlcm.proximity_sensor_values_t();
        outobj.utime = this.utime;
 
        outobj.no_sensors = this.no_sensors;
 
        outobj.value = new double[(int) no_sensors];
        if (this.no_sensors > 0)
            System.arraycopy(this.value, 0, outobj.value, 0, this.no_sensors); 
        return outobj;
    }
 
}

