/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class proximity_warning_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int warning;
 
    public proximity_warning_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xc252d4c706d8fb64L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.proximity_warning_msg_t.class))
            return 0L;
 
        classes.add(erlcm.proximity_warning_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.warning); 
 
    }
 
    public proximity_warning_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public proximity_warning_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.proximity_warning_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.proximity_warning_msg_t o = new erlcm.proximity_warning_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.warning = ins.readInt();
 
    }
 
    public erlcm.proximity_warning_msg_t copy()
    {
        erlcm.proximity_warning_msg_t outobj = new erlcm.proximity_warning_msg_t();
        outobj.utime = this.utime;
 
        outobj.warning = this.warning;
 
        return outobj;
    }
 
}

