/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rect_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public double xy[];
    public int num_rects;
    public erlcm.rect_t rects[];
 
    public rect_list_t()
    {
        xy = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x9f791c9db89d72eeL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rect_list_t.class))
            return 0L;
 
        classes.add(erlcm.rect_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.rect_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.xy[a]); 
        }
 
        outs.writeInt(this.num_rects); 
 
        for (int a = 0; a < this.num_rects; a++) {
            this.rects[a]._encodeRecursive(outs); 
        }
 
    }
 
    public rect_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rect_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rect_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rect_list_t o = new erlcm.rect_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.xy = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.xy[a] = ins.readDouble();
        }
 
        this.num_rects = ins.readInt();
 
        this.rects = new erlcm.rect_t[(int) num_rects];
        for (int a = 0; a < this.num_rects; a++) {
            this.rects[a] = erlcm.rect_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.rect_list_t copy()
    {
        erlcm.rect_list_t outobj = new erlcm.rect_list_t();
        outobj.utime = this.utime;
 
        outobj.xy = new double[(int) 2];
        System.arraycopy(this.xy, 0, outobj.xy, 0, 2); 
        outobj.num_rects = this.num_rects;
 
        outobj.rects = new erlcm.rect_t[(int) num_rects];
        for (int a = 0; a < this.num_rects; a++) {
            outobj.rects[a] = this.rects[a].copy();
        }
 
        return outobj;
    }
 
}

