/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class region_change_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int region_no;
 
    public region_change_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x4c7e4752d199e69cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.region_change_t.class))
            return 0L;
 
        classes.add(erlcm.region_change_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.region_no); 
 
    }
 
    public region_change_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public region_change_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.region_change_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.region_change_t o = new erlcm.region_change_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.region_no = ins.readInt();
 
    }
 
    public erlcm.region_change_t copy()
    {
        erlcm.region_change_t outobj = new erlcm.region_change_t();
        outobj.utime = this.utime;
 
        outobj.region_no = this.region_no;
 
        return outobj;
    }
 
}

