/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class roi_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public double pos[];
    public double orientation[];
    public double dim[];
    public byte frame;
    public byte foviation_type;
 
    public roi_t()
    {
        pos = new double[3];
        orientation = new double[4];
        dim = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xdc19cc698967ca42L;
 
    public static final byte MOVE_HORIZONTAL = (byte) 1;
    public static final byte MOVE_VERTICAL = (byte) 2;
    public static final byte MOVE_BOTH = (byte) 3;
    public static final byte FRAME_LOCAL = (byte) 1;
    public static final byte FRAME_BODY = (byte) 2;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.roi_t.class))
            return 0L;
 
        classes.add(erlcm.roi_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        for (int a = 0; a < 4; a++) {
            outs.writeDouble(this.orientation[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.dim[a]); 
        }
 
        outs.writeByte(this.frame); 
 
        outs.writeByte(this.foviation_type); 
 
    }
 
    public roi_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public roi_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.roi_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.roi_t o = new erlcm.roi_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.pos = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.orientation = new double[(int) 4];
        for (int a = 0; a < 4; a++) {
            this.orientation[a] = ins.readDouble();
        }
 
        this.dim = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.dim[a] = ins.readDouble();
        }
 
        this.frame = ins.readByte();
 
        this.foviation_type = ins.readByte();
 
    }
 
    public erlcm.roi_t copy()
    {
        erlcm.roi_t outobj = new erlcm.roi_t();
        outobj.utime = this.utime;
 
        outobj.pos = new double[(int) 3];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 3); 
        outobj.orientation = new double[(int) 4];
        System.arraycopy(this.orientation, 0, outobj.orientation, 0, 4); 
        outobj.dim = new double[(int) 3];
        System.arraycopy(this.dim, 0, outobj.dim, 0, 3); 
        outobj.frame = this.frame;
 
        outobj.foviation_type = this.foviation_type;
 
        return outobj;
    }
 
}

