/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rot_matrix_t implements lcm.lcm.LCMEncodable
{
    public double R[];
 
    public rot_matrix_t()
    {
        R = new double[9];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x21f0a3985af33560L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rot_matrix_t.class))
            return 0L;
 
        classes.add(erlcm.rot_matrix_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        for (int a = 0; a < 9; a++) {
            outs.writeDouble(this.R[a]); 
        }
 
    }
 
    public rot_matrix_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rot_matrix_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rot_matrix_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rot_matrix_t o = new erlcm.rot_matrix_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.R = new double[(int) 9];
        for (int a = 0; a < 9; a++) {
            this.R[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.rot_matrix_t copy()
    {
        erlcm.rot_matrix_t outobj = new erlcm.rot_matrix_t();
        outobj.R = new double[(int) 9];
        System.arraycopy(this.R, 0, outobj.R, 0, 9); 
        return outobj;
    }
 
}

