/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class seg_point_list_t implements lcm.lcm.LCMEncodable
{
    public long no_points;
    public int segment_id;
    public erlcm.xyz_point_t points[];
    public double coefficients[];
    public double centroid[];
 
    public seg_point_list_t()
    {
        coefficients = new double[4];
        centroid = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x4ce9eb91bce2a76cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.seg_point_list_t.class))
            return 0L;
 
        classes.add(erlcm.seg_point_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.xyz_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.no_points); 
 
        outs.writeInt(this.segment_id); 
 
        for (int a = 0; a < this.no_points; a++) {
            this.points[a]._encodeRecursive(outs); 
        }
 
        for (int a = 0; a < 4; a++) {
            outs.writeDouble(this.coefficients[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.centroid[a]); 
        }
 
    }
 
    public seg_point_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public seg_point_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.seg_point_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.seg_point_list_t o = new erlcm.seg_point_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.no_points = ins.readLong();
 
        this.segment_id = ins.readInt();
 
        this.points = new erlcm.xyz_point_t[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            this.points[a] = erlcm.xyz_point_t._decodeRecursiveFactory(ins);
        }
 
        this.coefficients = new double[(int) 4];
        for (int a = 0; a < 4; a++) {
            this.coefficients[a] = ins.readDouble();
        }
 
        this.centroid = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.centroid[a] = ins.readDouble();
        }
 
    }
 
    public erlcm.seg_point_list_t copy()
    {
        erlcm.seg_point_list_t outobj = new erlcm.seg_point_list_t();
        outobj.no_points = this.no_points;
 
        outobj.segment_id = this.segment_id;
 
        outobj.points = new erlcm.xyz_point_t[(int) no_points];
        for (int a = 0; a < this.no_points; a++) {
            outobj.points[a] = this.points[a].copy();
        }
 
        outobj.coefficients = new double[(int) 4];
        System.arraycopy(this.coefficients, 0, outobj.coefficients, 0, 4); 
        outobj.centroid = new double[(int) 3];
        System.arraycopy(this.centroid, 0, outobj.centroid, 0, 3); 
        return outobj;
    }
 
}

