/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class segment_feature_t implements lcm.lcm.LCMEncodable
{
    public int id;
    public double axis_error[];
    public double mean_position[];
    public double max_position[];
    public double min_position[];
    public double first_principle_axis[];
    public double second_principle_axis[];
    public double third_principle_axis[];
    public double eigen_values[];
    public double first_principle_max;
    public double first_principle_min;
    public double second_principle_max;
    public double second_principle_min;
    public double third_principle_max;
    public double third_principle_min;
    public double dot_product_with_ground_normal;
    public double first_std_dev;
    public double second_std_dev;
    public double third_std_dev;
    public double curvature1;
    public double curvature2;
    public double curvature3;
    public int no_points;
    public int size;
    public int point_size;
    public erlcm.xyz_point_t points[];
 
    public segment_feature_t()
    {
        axis_error = new double[3];
        mean_position = new double[3];
        max_position = new double[3];
        min_position = new double[3];
        first_principle_axis = new double[3];
        second_principle_axis = new double[3];
        third_principle_axis = new double[3];
        eigen_values = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xe08574af7a822e5cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.segment_feature_t.class))
            return 0L;
 
        classes.add(erlcm.segment_feature_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.xyz_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.id); 
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.axis_error[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.mean_position[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.max_position[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.min_position[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.first_principle_axis[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.second_principle_axis[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.third_principle_axis[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.eigen_values[a]); 
        }
 
        outs.writeDouble(this.first_principle_max); 
 
        outs.writeDouble(this.first_principle_min); 
 
        outs.writeDouble(this.second_principle_max); 
 
        outs.writeDouble(this.second_principle_min); 
 
        outs.writeDouble(this.third_principle_max); 
 
        outs.writeDouble(this.third_principle_min); 
 
        outs.writeDouble(this.dot_product_with_ground_normal); 
 
        outs.writeDouble(this.first_std_dev); 
 
        outs.writeDouble(this.second_std_dev); 
 
        outs.writeDouble(this.third_std_dev); 
 
        outs.writeDouble(this.curvature1); 
 
        outs.writeDouble(this.curvature2); 
 
        outs.writeDouble(this.curvature3); 
 
        outs.writeInt(this.no_points); 
 
        outs.writeInt(this.size); 
 
        outs.writeInt(this.point_size); 
 
        for (int a = 0; a < this.point_size; a++) {
            this.points[a]._encodeRecursive(outs); 
        }
 
    }
 
    public segment_feature_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public segment_feature_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.segment_feature_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.segment_feature_t o = new erlcm.segment_feature_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readInt();
 
        this.axis_error = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.axis_error[a] = ins.readDouble();
        }
 
        this.mean_position = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.mean_position[a] = ins.readDouble();
        }
 
        this.max_position = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.max_position[a] = ins.readDouble();
        }
 
        this.min_position = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.min_position[a] = ins.readDouble();
        }
 
        this.first_principle_axis = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.first_principle_axis[a] = ins.readDouble();
        }
 
        this.second_principle_axis = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.second_principle_axis[a] = ins.readDouble();
        }
 
        this.third_principle_axis = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.third_principle_axis[a] = ins.readDouble();
        }
 
        this.eigen_values = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.eigen_values[a] = ins.readDouble();
        }
 
        this.first_principle_max = ins.readDouble();
 
        this.first_principle_min = ins.readDouble();
 
        this.second_principle_max = ins.readDouble();
 
        this.second_principle_min = ins.readDouble();
 
        this.third_principle_max = ins.readDouble();
 
        this.third_principle_min = ins.readDouble();
 
        this.dot_product_with_ground_normal = ins.readDouble();
 
        this.first_std_dev = ins.readDouble();
 
        this.second_std_dev = ins.readDouble();
 
        this.third_std_dev = ins.readDouble();
 
        this.curvature1 = ins.readDouble();
 
        this.curvature2 = ins.readDouble();
 
        this.curvature3 = ins.readDouble();
 
        this.no_points = ins.readInt();
 
        this.size = ins.readInt();
 
        this.point_size = ins.readInt();
 
        this.points = new erlcm.xyz_point_t[(int) point_size];
        for (int a = 0; a < this.point_size; a++) {
            this.points[a] = erlcm.xyz_point_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.segment_feature_t copy()
    {
        erlcm.segment_feature_t outobj = new erlcm.segment_feature_t();
        outobj.id = this.id;
 
        outobj.axis_error = new double[(int) 3];
        System.arraycopy(this.axis_error, 0, outobj.axis_error, 0, 3); 
        outobj.mean_position = new double[(int) 3];
        System.arraycopy(this.mean_position, 0, outobj.mean_position, 0, 3); 
        outobj.max_position = new double[(int) 3];
        System.arraycopy(this.max_position, 0, outobj.max_position, 0, 3); 
        outobj.min_position = new double[(int) 3];
        System.arraycopy(this.min_position, 0, outobj.min_position, 0, 3); 
        outobj.first_principle_axis = new double[(int) 3];
        System.arraycopy(this.first_principle_axis, 0, outobj.first_principle_axis, 0, 3); 
        outobj.second_principle_axis = new double[(int) 3];
        System.arraycopy(this.second_principle_axis, 0, outobj.second_principle_axis, 0, 3); 
        outobj.third_principle_axis = new double[(int) 3];
        System.arraycopy(this.third_principle_axis, 0, outobj.third_principle_axis, 0, 3); 
        outobj.eigen_values = new double[(int) 3];
        System.arraycopy(this.eigen_values, 0, outobj.eigen_values, 0, 3); 
        outobj.first_principle_max = this.first_principle_max;
 
        outobj.first_principle_min = this.first_principle_min;
 
        outobj.second_principle_max = this.second_principle_max;
 
        outobj.second_principle_min = this.second_principle_min;
 
        outobj.third_principle_max = this.third_principle_max;
 
        outobj.third_principle_min = this.third_principle_min;
 
        outobj.dot_product_with_ground_normal = this.dot_product_with_ground_normal;
 
        outobj.first_std_dev = this.first_std_dev;
 
        outobj.second_std_dev = this.second_std_dev;
 
        outobj.third_std_dev = this.third_std_dev;
 
        outobj.curvature1 = this.curvature1;
 
        outobj.curvature2 = this.curvature2;
 
        outobj.curvature3 = this.curvature3;
 
        outobj.no_points = this.no_points;
 
        outobj.size = this.size;
 
        outobj.point_size = this.point_size;
 
        outobj.points = new erlcm.xyz_point_t[(int) point_size];
        for (int a = 0; a < this.point_size; a++) {
            outobj.points[a] = this.points[a].copy();
        }
 
        return outobj;
    }
 
}

