/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class segment_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int no_segments;
    public erlcm.seg_point_list_t segments[];
 
    public segment_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x6587fbb70295e3fcL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.segment_list_t.class))
            return 0L;
 
        classes.add(erlcm.segment_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.seg_point_list_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.no_segments); 
 
        for (int a = 0; a < this.no_segments; a++) {
            this.segments[a]._encodeRecursive(outs); 
        }
 
    }
 
    public segment_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public segment_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.segment_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.segment_list_t o = new erlcm.segment_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_segments = ins.readInt();
 
        this.segments = new erlcm.seg_point_list_t[(int) no_segments];
        for (int a = 0; a < this.no_segments; a++) {
            this.segments[a] = erlcm.seg_point_list_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.segment_list_t copy()
    {
        erlcm.segment_list_t outobj = new erlcm.segment_list_t();
        outobj.utime = this.utime;
 
        outobj.no_segments = this.no_segments;
 
        outobj.segments = new erlcm.seg_point_list_t[(int) no_segments];
        for (int a = 0; a < this.no_segments; a++) {
            outobj.segments[a] = this.segments[a].copy();
        }
 
        return outobj;
    }
 
}

