/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class servo_position_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte dof;
    public double values[];
    public short command_type;
 
    public servo_position_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x1571813a8aa968dfL;
 
    public static final short USE_NONE = (short) 0x0000;
    public static final short USE_ONE = (short) 0x0001;
    public static final short USE_TWO = (short) 0x0010;
    public static final short USE_ONE_TWO = (short) 0x0011;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.servo_position_list_t.class))
            return 0L;
 
        classes.add(erlcm.servo_position_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.dof); 
 
        for (int a = 0; a < this.dof; a++) {
            outs.writeDouble(this.values[a]); 
        }
 
        outs.writeShort(this.command_type); 
 
    }
 
    public servo_position_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public servo_position_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.servo_position_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.servo_position_list_t o = new erlcm.servo_position_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.dof = ins.readByte();
 
        this.values = new double[(int) dof];
        for (int a = 0; a < this.dof; a++) {
            this.values[a] = ins.readDouble();
        }
 
        this.command_type = ins.readShort();
 
    }
 
    public erlcm.servo_position_list_t copy()
    {
        erlcm.servo_position_list_t outobj = new erlcm.servo_position_list_t();
        outobj.utime = this.utime;
 
        outobj.dof = this.dof;
 
        outobj.values = new double[(int) dof];
        if (this.dof > 0)
            System.arraycopy(this.values, 0, outobj.values, 0, this.dof); 
        outobj.command_type = this.command_type;
 
        return outobj;
    }
 
}

