/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class single_floor_pressure_t implements lcm.lcm.LCMEncodable
{
    public int floor_no;
    public int count;
    public double mean;
    public double sdev;
 
    public single_floor_pressure_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x725b09d5722a8f13L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.single_floor_pressure_t.class))
            return 0L;
 
        classes.add(erlcm.single_floor_pressure_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.floor_no); 
 
        outs.writeInt(this.count); 
 
        outs.writeDouble(this.mean); 
 
        outs.writeDouble(this.sdev); 
 
    }
 
    public single_floor_pressure_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public single_floor_pressure_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.single_floor_pressure_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.single_floor_pressure_t o = new erlcm.single_floor_pressure_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.floor_no = ins.readInt();
 
        this.count = ins.readInt();
 
        this.mean = ins.readDouble();
 
        this.sdev = ins.readDouble();
 
    }
 
    public erlcm.single_floor_pressure_t copy()
    {
        erlcm.single_floor_pressure_t outobj = new erlcm.single_floor_pressure_t();
        outobj.floor_no = this.floor_no;
 
        outobj.count = this.count;
 
        outobj.mean = this.mean;
 
        outobj.sdev = this.sdev;
 
        return outobj;
    }
 
}

