/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slam_graph_node_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int size;
    public erlcm.slam_graph_node_t list[];
 
    public slam_graph_node_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x716017038a8e474bL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.slam_graph_node_list_t.class))
            return 0L;
 
        classes.add(erlcm.slam_graph_node_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.slam_graph_node_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.size); 
 
        for (int a = 0; a < this.size; a++) {
            this.list[a]._encodeRecursive(outs); 
        }
 
    }
 
    public slam_graph_node_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slam_graph_node_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.slam_graph_node_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.slam_graph_node_list_t o = new erlcm.slam_graph_node_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.size = ins.readInt();
 
        this.list = new erlcm.slam_graph_node_t[(int) size];
        for (int a = 0; a < this.size; a++) {
            this.list[a] = erlcm.slam_graph_node_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public erlcm.slam_graph_node_list_t copy()
    {
        erlcm.slam_graph_node_list_t outobj = new erlcm.slam_graph_node_list_t();
        outobj.utime = this.utime;
 
        outobj.size = this.size;
 
        outobj.list = new erlcm.slam_graph_node_t[(int) size];
        for (int a = 0; a < this.size; a++) {
            outobj.list[a] = this.list[a].copy();
        }
 
        return outobj;
    }
 
}

