/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slam_node_init_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte sender;
 
    public slam_node_init_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x28edc5449086cc81L;
 
    public static final byte NODDER = (byte) 0;
    public static final byte VELODYNE = (byte) 1;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.slam_node_init_t.class))
            return 0L;
 
        classes.add(erlcm.slam_node_init_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.sender); 
 
    }
 
    public slam_node_init_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slam_node_init_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.slam_node_init_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.slam_node_init_t o = new erlcm.slam_node_init_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.sender = ins.readByte();
 
    }
 
    public erlcm.slam_node_init_t copy()
    {
        erlcm.slam_node_init_t outobj = new erlcm.slam_node_init_t();
        outobj.utime = this.utime;
 
        outobj.sender = this.sender;
 
        return outobj;
    }
 
}

