/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class slam_node_select_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int no_nodes;
    public int node_ind[];
    public byte type_of_nodes;
    public byte mode;
 
    public slam_node_select_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x4f0aba9fcf7df90bL;
 
    public static final byte NODES_ALL = (byte) 0;
    public static final byte NODES_START_END = (byte) 1;
    public static final byte NODES_VALID_NODE = (byte) 2;
    public static final byte PUBLISH_VOXEL_MAP = (byte) 0;
    public static final byte PUBLISH_ALL_POINTS = (byte) 1;
    public static final byte PUBLISH_FILTERED_POINTS = (byte) 2;
    public static final byte DRAW_ALL_POINTS = (byte) 3;
    public static final byte DRAW_FILTERED_POINTS = (byte) 4;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.slam_node_select_t.class))
            return 0L;
 
        classes.add(erlcm.slam_node_select_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.no_nodes); 
 
        for (int a = 0; a < this.no_nodes; a++) {
            outs.writeInt(this.node_ind[a]); 
        }
 
        outs.writeByte(this.type_of_nodes); 
 
        outs.writeByte(this.mode); 
 
    }
 
    public slam_node_select_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public slam_node_select_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.slam_node_select_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.slam_node_select_t o = new erlcm.slam_node_select_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.no_nodes = ins.readInt();
 
        this.node_ind = new int[(int) no_nodes];
        for (int a = 0; a < this.no_nodes; a++) {
            this.node_ind[a] = ins.readInt();
        }
 
        this.type_of_nodes = ins.readByte();
 
        this.mode = ins.readByte();
 
    }
 
    public erlcm.slam_node_select_t copy()
    {
        erlcm.slam_node_select_t outobj = new erlcm.slam_node_select_t();
        outobj.utime = this.utime;
 
        outobj.no_nodes = this.no_nodes;
 
        outobj.node_ind = new int[(int) no_nodes];
        if (this.no_nodes > 0)
            System.arraycopy(this.node_ind, 0, outobj.node_ind, 0, this.no_nodes); 
        outobj.type_of_nodes = this.type_of_nodes;
 
        outobj.mode = this.mode;
 
        return outobj;
    }
 
}

