/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class timesync_t implements lcm.lcm.LCMEncodable
{
    public long requester_id;
    public long requester_nonce;
    public long responder_id;
    public long responder_utime;
 
    public timesync_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x81ce4f0bc7f3258cL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.timesync_t.class))
            return 0L;
 
        classes.add(erlcm.timesync_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.requester_id); 
 
        outs.writeLong(this.requester_nonce); 
 
        outs.writeLong(this.responder_id); 
 
        outs.writeLong(this.responder_utime); 
 
    }
 
    public timesync_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public timesync_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.timesync_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.timesync_t o = new erlcm.timesync_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.requester_id = ins.readLong();
 
        this.requester_nonce = ins.readLong();
 
        this.responder_id = ins.readLong();
 
        this.responder_utime = ins.readLong();
 
    }
 
    public erlcm.timesync_t copy()
    {
        erlcm.timesync_t outobj = new erlcm.timesync_t();
        outobj.requester_id = this.requester_id;
 
        outobj.requester_nonce = this.requester_nonce;
 
        outobj.responder_id = this.responder_id;
 
        outobj.responder_utime = this.responder_utime;
 
        return outobj;
    }
 
}

