/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class topology_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public erlcm.portal_list_t portal_list;
    public erlcm.place_list_t place_list;
 
    public topology_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x3e00f586f258743fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.topology_t.class))
            return 0L;
 
        classes.add(erlcm.topology_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.portal_list_t._hashRecursive(classes)
             + erlcm.place_list_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        this.portal_list._encodeRecursive(outs); 
 
        this.place_list._encodeRecursive(outs); 
 
    }
 
    public topology_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public topology_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.topology_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.topology_t o = new erlcm.topology_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.portal_list = erlcm.portal_list_t._decodeRecursiveFactory(ins);
 
        this.place_list = erlcm.place_list_t._decodeRecursiveFactory(ins);
 
    }
 
    public erlcm.topology_t copy()
    {
        erlcm.topology_t outobj = new erlcm.topology_t();
        outobj.utime = this.utime;
 
        outobj.portal_list = this.portal_list.copy();
 
        outobj.place_list = this.place_list.copy();
 
        return outobj;
    }
 
}

