/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class track_t implements lcm.lcm.LCMEncodable
{
    public long id;
    public double pos[];
    public double size[];
    public boolean size_good;
    public double theta;
    public double vel[];
    public int confidence;
 
    public track_t()
    {
        pos = new double[2];
        size = new double[2];
        vel = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xbdff2ddbafa20a3eL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.track_t.class))
            return 0L;
 
        classes.add(erlcm.track_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.id); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.pos[a]); 
        }
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.size[a]); 
        }
 
        outs.writeByte( this.size_good ? 1 : 0); 
 
        outs.writeDouble(this.theta); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.vel[a]); 
        }
 
        outs.writeInt(this.confidence); 
 
    }
 
    public track_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public track_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.track_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.track_t o = new erlcm.track_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.id = ins.readLong();
 
        this.pos = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.pos[a] = ins.readDouble();
        }
 
        this.size = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.size[a] = ins.readDouble();
        }
 
        this.size_good = ins.readByte()!=0;
 
        this.theta = ins.readDouble();
 
        this.vel = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.vel[a] = ins.readDouble();
        }
 
        this.confidence = ins.readInt();
 
    }
 
    public erlcm.track_t copy()
    {
        erlcm.track_t outobj = new erlcm.track_t();
        outobj.id = this.id;
 
        outobj.pos = new double[(int) 2];
        System.arraycopy(this.pos, 0, outobj.pos, 0, 2); 
        outobj.size = new double[(int) 2];
        System.arraycopy(this.size, 0, outobj.size, 0, 2); 
        outobj.size_good = this.size_good;
 
        outobj.theta = this.theta;
 
        outobj.vel = new double[(int) 2];
        System.arraycopy(this.vel, 0, outobj.vel, 0, 2); 
        outobj.confidence = this.confidence;
 
        return outobj;
    }
 
}

