/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class voxel_map_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int dimensions[];
    public double xyz0[];
    public double xyz1[];
    public double mpp[];
    public byte compressed;
    public int datasize;
    public byte mapData[];
 
    public voxel_map_t()
    {
        dimensions = new int[3];
        xyz0 = new double[3];
        xyz1 = new double[3];
        mpp = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xde68ef423a4a9d38L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.voxel_map_t.class))
            return 0L;
 
        classes.add(erlcm.voxel_map_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        for (int a = 0; a < 3; a++) {
            outs.writeInt(this.dimensions[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.xyz0[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.xyz1[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.mpp[a]); 
        }
 
        outs.writeByte(this.compressed); 
 
        outs.writeInt(this.datasize); 
 
        if (this.datasize > 0)
            outs.write(this.mapData, 0, datasize);
 
    }
 
    public voxel_map_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public voxel_map_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.voxel_map_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.voxel_map_t o = new erlcm.voxel_map_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.dimensions = new int[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.dimensions[a] = ins.readInt();
        }
 
        this.xyz0 = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.xyz0[a] = ins.readDouble();
        }
 
        this.xyz1 = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.xyz1[a] = ins.readDouble();
        }
 
        this.mpp = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.mpp[a] = ins.readDouble();
        }
 
        this.compressed = ins.readByte();
 
        this.datasize = ins.readInt();
 
        this.mapData = new byte[(int) datasize];
        ins.readFully(this.mapData, 0, datasize); 
    }
 
    public erlcm.voxel_map_t copy()
    {
        erlcm.voxel_map_t outobj = new erlcm.voxel_map_t();
        outobj.utime = this.utime;
 
        outobj.dimensions = new int[(int) 3];
        System.arraycopy(this.dimensions, 0, outobj.dimensions, 0, 3); 
        outobj.xyz0 = new double[(int) 3];
        System.arraycopy(this.xyz0, 0, outobj.xyz0, 0, 3); 
        outobj.xyz1 = new double[(int) 3];
        System.arraycopy(this.xyz1, 0, outobj.xyz1, 0, 3); 
        outobj.mpp = new double[(int) 3];
        System.arraycopy(this.mpp, 0, outobj.mpp, 0, 3); 
        outobj.compressed = this.compressed;
 
        outobj.datasize = this.datasize;
 
        outobj.mapData = new byte[(int) datasize];
        if (this.datasize > 0)
            System.arraycopy(this.mapData, 0, outobj.mapData, 0, this.datasize); 
        return outobj;
    }
 
}

