/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class waypoint_id_t implements lcm.lcm.LCMEncodable
{
    public short segment;
    public short lane;
    public short point;
 
    public waypoint_id_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x01dcb0fc3c12bf92L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.waypoint_id_t.class))
            return 0L;
 
        classes.add(erlcm.waypoint_id_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeShort(this.segment); 
 
        outs.writeShort(this.lane); 
 
        outs.writeShort(this.point); 
 
    }
 
    public waypoint_id_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public waypoint_id_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.waypoint_id_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.waypoint_id_t o = new erlcm.waypoint_id_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.segment = ins.readShort();
 
        this.lane = ins.readShort();
 
        this.point = ins.readShort();
 
    }
 
    public erlcm.waypoint_id_t copy()
    {
        erlcm.waypoint_id_t outobj = new erlcm.waypoint_id_t();
        outobj.segment = this.segment;
 
        outobj.lane = this.lane;
 
        outobj.point = this.point;
 
        return outobj;
    }
 
}

