/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class wireless_info_msg_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte link_status;
    public float wireless_quality;
    public float wireless_noise;
    public float wireless_level;
    public String host;
    public String iface;
 
    public wireless_info_msg_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xe63610835dd1326fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.wireless_info_msg_t.class))
            return 0L;
 
        classes.add(erlcm.wireless_info_msg_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.link_status); 
 
        outs.writeFloat(this.wireless_quality); 
 
        outs.writeFloat(this.wireless_noise); 
 
        outs.writeFloat(this.wireless_level); 
 
        __strbuf = new char[this.host.length()]; this.host.getChars(0, this.host.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        __strbuf = new char[this.iface.length()]; this.iface.getChars(0, this.iface.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
    }
 
    public wireless_info_msg_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public wireless_info_msg_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.wireless_info_msg_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.wireless_info_msg_t o = new erlcm.wireless_info_msg_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        this.link_status = ins.readByte();
 
        this.wireless_quality = ins.readFloat();
 
        this.wireless_noise = ins.readFloat();
 
        this.wireless_level = ins.readFloat();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.host = new String(__strbuf);
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.iface = new String(__strbuf);
 
    }
 
    public erlcm.wireless_info_msg_t copy()
    {
        erlcm.wireless_info_msg_t outobj = new erlcm.wireless_info_msg_t();
        outobj.utime = this.utime;
 
        outobj.link_status = this.link_status;
 
        outobj.wireless_quality = this.wireless_quality;
 
        outobj.wireless_noise = this.wireless_noise;
 
        outobj.wireless_level = this.wireless_level;
 
        outobj.host = this.host;
 
        outobj.iface = this.iface;
 
        return outobj;
    }
 
}

