mex -f ./engopts.sh -L/home/sachih/carmen3D/lib/ lcm_test.c exlcm_example_t.o -o test
#-v for verbose
#-L/home/sachih/carmen3D/lib/
#mex -f ./engopts.sh -v -I/home/sachih/carmen3D/include/ -I/home/sachih/carmen3D/carmen/include/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/home/sachih/carmen3D/include -I/home/sachih/carmen3D/src/lcmtypes/C_source -I/home/sachih/carmen3D/carmen/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/local/include -I/usr/include/opencv carmen3d_test.c exlcm_example_t.o -o ctest

mex -f ./engopts.sh -v -I../../build/include/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/local/include person_detector.cpp -o person_detect