"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.ref_point_t

class ref_point_list_t(object):
    __slots__ = ["num_ref_points", "commited_point_id", "ref_points", "mode", "id"]

    NORMAL_MOTION = 0x00
    TURN_IN_PLACE = 0x01

    def __init__(self):
        self.num_ref_points = 0
        self.commited_point_id = 0
        self.ref_points = []
        self.mode = 0
        self.id = 0

    def encode(self):
        buf = BytesIO()
        buf.write(ref_point_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">ii", self.num_ref_points, self.commited_point_id))
        for i0 in range(self.num_ref_points):
            assert self.ref_points[i0]._get_packed_fingerprint() == erlcm.ref_point_t._get_packed_fingerprint()
            self.ref_points[i0]._encode_one(buf)
        buf.write(struct.pack(">bi", self.mode, self.id))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != ref_point_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return ref_point_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = ref_point_list_t()
        self.num_ref_points, self.commited_point_id = struct.unpack(">ii", buf.read(8))
        self.ref_points = []
        for i0 in range(self.num_ref_points):
            self.ref_points.append(erlcm.ref_point_t._decode_one(buf))
        self.mode, self.id = struct.unpack(">bi", buf.read(5))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if ref_point_list_t in parents: return 0
        newparents = parents + [ref_point_list_t]
        tmphash = (0x70d7266751e6e783+ erlcm.ref_point_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if ref_point_list_t._packed_fingerprint is None:
            ref_point_list_t._packed_fingerprint = struct.pack(">Q", ref_point_list_t._get_hash_recursive([]))
        return ref_point_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

