"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.rrt_state_t

import erlcm.rrt_environment_t

class rrt_command_t(object):
    __slots__ = ["iteration_limit", "time_limit", "tree_pub_iteration_limit", "tree_pub_time_limit", "tree_pub_final", "traj_pub_iteration_limit", "traj_pub_time_limit", "traj_pub_final", "environment", "initial_state"]

    def __init__(self):
        self.iteration_limit = 0
        self.time_limit = 0
        self.tree_pub_iteration_limit = 0
        self.tree_pub_time_limit = 0
        self.tree_pub_final = False
        self.traj_pub_iteration_limit = 0
        self.traj_pub_time_limit = 0
        self.traj_pub_final = False
        self.environment = erlcm.rrt_environment_t()
        self.initial_state = erlcm.rrt_state_t()

    def encode(self):
        buf = BytesIO()
        buf.write(rrt_command_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">iiiibiib", self.iteration_limit, self.time_limit, self.tree_pub_iteration_limit, self.tree_pub_time_limit, self.tree_pub_final, self.traj_pub_iteration_limit, self.traj_pub_time_limit, self.traj_pub_final))
        assert self.environment._get_packed_fingerprint() == erlcm.rrt_environment_t._get_packed_fingerprint()
        self.environment._encode_one(buf)
        assert self.initial_state._get_packed_fingerprint() == erlcm.rrt_state_t._get_packed_fingerprint()
        self.initial_state._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != rrt_command_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return rrt_command_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = rrt_command_t()
        self.iteration_limit, self.time_limit, self.tree_pub_iteration_limit, self.tree_pub_time_limit = struct.unpack(">iiii", buf.read(16))
        self.tree_pub_final = bool(struct.unpack('b', buf.read(1))[0])
        self.traj_pub_iteration_limit, self.traj_pub_time_limit = struct.unpack(">ii", buf.read(8))
        self.traj_pub_final = bool(struct.unpack('b', buf.read(1))[0])
        self.environment = erlcm.rrt_environment_t._decode_one(buf)
        self.initial_state = erlcm.rrt_state_t._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if rrt_command_t in parents: return 0
        newparents = parents + [rrt_command_t]
        tmphash = (0xffd217522042178e+ erlcm.rrt_environment_t._get_hash_recursive(newparents)+ erlcm.rrt_state_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if rrt_command_t._packed_fingerprint is None:
            rrt_command_t._packed_fingerprint = struct.pack(">Q", rrt_command_t._get_hash_recursive([]))
        return rrt_command_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

