"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class status_t(object):
    __slots__ = ["utime", "servo_id", "num_values", "addresses", "values"]

    def __init__(self):
        self.utime = 0
        self.servo_id = 0
        self.num_values = 0
        self.addresses = []
        self.values = []

    def encode(self):
        buf = BytesIO()
        buf.write(status_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qhh", self.utime, self.servo_id, self.num_values))
        buf.write(struct.pack('>%dh' % self.num_values, *self.addresses[:self.num_values]))
        buf.write(struct.pack('>%di' % self.num_values, *self.values[:self.num_values]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != status_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return status_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = status_t()
        self.utime, self.servo_id, self.num_values = struct.unpack(">qhh", buf.read(12))
        self.addresses = struct.unpack('>%dh' % self.num_values, buf.read(self.num_values * 2))
        self.values = struct.unpack('>%di' % self.num_values, buf.read(self.num_values * 4))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if status_t in parents: return 0
        tmphash = (0x9a16bc04b0164914) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if status_t._packed_fingerprint is None:
            status_t._packed_fingerprint = struct.pack(">Q", status_t._get_hash_recursive([]))
        return status_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

