/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package envoy.gui;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int email_scaled=0x7f020000;
        public static final int eraser_sized=0x7f020001;
        public static final int globe_scaled=0x7f020002;
        public static final int ic_app=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ic_tab_artists=0x7f020005;
        public static final int ic_tab_artists_grey=0x7f020006;
        public static final int ic_tab_artists_white=0x7f020007;
        public static final int map=0x7f020008;
        public static final int pencil_scaled=0x7f020009;
        public static final int person=0x7f02000a;
        public static final int picture=0x7f02000b;
        public static final int wifi_icon=0x7f02000c;
        public static final int world=0x7f02000d;
    }
    public static final class id {
        public static final int drawview=0x7f050001;
        public static final int item1=0x7f050002;
        public static final int item2=0x7f050003;
        public static final int item3=0x7f050004;
        public static final int item4=0x7f050005;
        public static final int main=0x7f050000;
    }
    public static final class layout {
        public static final int border=0x7f030000;
        public static final int drawview_layout=0x7f030001;
        public static final int grid_item=0x7f030002;
        public static final int main=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
