/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package om;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class xml_cmd_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte cmd_type;
    public String path;
 
    public xml_cmd_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x26ab2c624707ae7aL;
 
    public static final byte LOAD_FILE = (byte) 0;
    public static final byte WRITE_FILE = (byte) 1;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(om.xml_cmd_t.class))
            return 0L;
 
        classes.add(om.xml_cmd_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.cmd_type); 
 
        __strbuf = new char[this.path.length()]; this.path.getChars(0, this.path.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
    }
 
    public xml_cmd_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public xml_cmd_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static om.xml_cmd_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        om.xml_cmd_t o = new om.xml_cmd_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.utime = ins.readLong();
 
        this.cmd_type = ins.readByte();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.path = new String(__strbuf);
 
    }
 
    public om.xml_cmd_t copy()
    {
        om.xml_cmd_t outobj = new om.xml_cmd_t();
        outobj.utime = this.utime;
 
        outobj.cmd_type = this.cmd_type;
 
        outobj.path = this.path;
 
        return outobj;
    }
 
}

