
#include "angle_coverage.hpp"


using namespace ptp;
using namespace ptp::coordinates;

//====================================================================

angle_coverage_t angle_coverage_t::operator+= ( const angle_coverage_t& a )
{
  _value += a._value;
  return *this;
}

//====================================================================

angle_coverage_t angle_coverage_t::operator-= ( const angle_coverage_t& a )
{
  _value -= a._value;
  return *this;
}

//====================================================================

angle_coverage_t angle_coverage_t::operator*= ( const angle_coverage_t& a )
{
  _value *= a._value;
  return *this;
}

//====================================================================

angle_coverage_t angle_coverage_t::operator/= ( const angle_coverage_t& a )
{
  _value /= a._value;
  return *this;
}

//====================================================================

bool angle_coverage_t::operator< ( const angle_coverage_t& a ) const
{
  return _value < a._value;
}

//====================================================================

bool angle_coverage_t::operator== ( const angle_coverage_t& a ) const
{
  return _value == a._value;
}

//====================================================================

namespace ptp {
  namespace coordinates {

    std::ostream& operator<< ( std::ostream& os, const angle_coverage_t& a )
    {
      return ( os << a.as_float() );
    }

  }
}

//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
//====================================================================
