"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

import cStringIO as StringIO
import struct

class chemical_sensor_reading_t(object):
    __slots__ = ["utime", "sensor1_resistance", "sensor2_resistance", "sensor3_resistance"]

    def __init__(self):
        self.utime = 0
        self.sensor1_resistance = 0
        self.sensor2_resistance = 0
        self.sensor3_resistance = 0

    def encode(self):
        buf = StringIO.StringIO()
        buf.write(chemical_sensor_reading_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qhhh", self.utime, self.sensor1_resistance, self.sensor2_resistance, self.sensor3_resistance))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = StringIO.StringIO(data)
        if buf.read(8) != chemical_sensor_reading_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return chemical_sensor_reading_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = chemical_sensor_reading_t()
        self.utime, self.sensor1_resistance, self.sensor2_resistance, self.sensor3_resistance = struct.unpack(">qhhh", buf.read(14))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if chemical_sensor_reading_t in parents: return 0
        tmphash = (0xfaa8ebcf6e6bc1ca) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff 
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None
    
    def _get_packed_fingerprint():
        if chemical_sensor_reading_t._packed_fingerprint is None:
            chemical_sensor_reading_t._packed_fingerprint = struct.pack(">Q", chemical_sensor_reading_t._get_hash_recursive([]))
        return chemical_sensor_reading_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

