"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class circle_trace_t(object):
    __slots__ = ["utime", "radius", "initial_pos"]

    def __init__(self):
        self.utime = 0
        self.radius = 0.0
        self.initial_pos = [ 0.0 for dim0 in range(3) ]

    def encode(self):
        buf = BytesIO()
        buf.write(circle_trace_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qd", self.utime, self.radius))
        buf.write(struct.pack('>3d', *self.initial_pos[:3]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != circle_trace_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return circle_trace_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = circle_trace_t()
        self.utime, self.radius = struct.unpack(">qd", buf.read(16))
        self.initial_pos = struct.unpack('>3d', buf.read(24))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if circle_trace_t in parents: return 0
        tmphash = (0x54ed0fc6291440b9) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if circle_trace_t._packed_fingerprint is None:
            circle_trace_t._packed_fingerprint = struct.pack(">Q", circle_trace_t._get_hash_recursive([]))
        return circle_trace_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

