"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import bot_core.pose_t

class ef_pose_t(object):
    __slots__ = ["no_joints", "joints", "pose"]

    def __init__(self):
        self.no_joints = 0
        self.joints = []
        self.pose = bot_core.pose_t()

    def encode(self):
        buf = BytesIO()
        buf.write(ef_pose_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">h", self.no_joints))
        buf.write(struct.pack('>%dd' % self.no_joints, *self.joints[:self.no_joints]))
        assert self.pose._get_packed_fingerprint() == bot_core.pose_t._get_packed_fingerprint()
        self.pose._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != ef_pose_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return ef_pose_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = ef_pose_t()
        self.no_joints = struct.unpack(">h", buf.read(2))[0]
        self.joints = struct.unpack('>%dd' % self.no_joints, buf.read(self.no_joints * 8))
        self.pose = bot_core.pose_t._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if ef_pose_t in parents: return 0
        newparents = parents + [ef_pose_t]
        tmphash = (0xdf720734beb61fd2+ bot_core.pose_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if ef_pose_t._packed_fingerprint is None:
            ef_pose_t._packed_fingerprint = struct.pack(">Q", ef_pose_t._get_hash_recursive([]))
        return ef_pose_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

