"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import arm_cmd.ef_pose_t

class grasp_plan_t(object):
    __slots__ = ["utime", "pre_plan", "pre_grasp", "goal", "lift"]

    def __init__(self):
        self.utime = 0
        self.pre_plan = arm_cmd.ef_pose_t()
        self.pre_grasp = arm_cmd.ef_pose_t()
        self.goal = arm_cmd.ef_pose_t()
        self.lift = arm_cmd.ef_pose_t()

    def encode(self):
        buf = BytesIO()
        buf.write(grasp_plan_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        assert self.pre_plan._get_packed_fingerprint() == arm_cmd.ef_pose_t._get_packed_fingerprint()
        self.pre_plan._encode_one(buf)
        assert self.pre_grasp._get_packed_fingerprint() == arm_cmd.ef_pose_t._get_packed_fingerprint()
        self.pre_grasp._encode_one(buf)
        assert self.goal._get_packed_fingerprint() == arm_cmd.ef_pose_t._get_packed_fingerprint()
        self.goal._encode_one(buf)
        assert self.lift._get_packed_fingerprint() == arm_cmd.ef_pose_t._get_packed_fingerprint()
        self.lift._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != grasp_plan_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return grasp_plan_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = grasp_plan_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.pre_plan = arm_cmd.ef_pose_t._decode_one(buf)
        self.pre_grasp = arm_cmd.ef_pose_t._decode_one(buf)
        self.goal = arm_cmd.ef_pose_t._decode_one(buf)
        self.lift = arm_cmd.ef_pose_t._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if grasp_plan_t in parents: return 0
        newparents = parents + [grasp_plan_t]
        tmphash = (0x46c1fbebb6148ba2+ arm_cmd.ef_pose_t._get_hash_recursive(newparents)+ arm_cmd.ef_pose_t._get_hash_recursive(newparents)+ arm_cmd.ef_pose_t._get_hash_recursive(newparents)+ arm_cmd.ef_pose_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if grasp_plan_t._packed_fingerprint is None:
            grasp_plan_t._packed_fingerprint = struct.pack(">Q", grasp_plan_t._get_hash_recursive([]))
        return grasp_plan_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

