"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class joint_draw(object):
    __slots__ = ["ik"]

    def __init__(self):
        self.ik = [ 0.0 for dim0 in range(7) ]

    def encode(self):
        buf = BytesIO()
        buf.write(joint_draw._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack('>7d', *self.ik[:7]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != joint_draw._get_packed_fingerprint():
            raise ValueError("Decode error")
        return joint_draw._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = joint_draw()
        self.ik = struct.unpack('>7d', buf.read(56))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if joint_draw in parents: return 0
        tmphash = (0xddad8ec828f21286) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if joint_draw._packed_fingerprint is None:
            joint_draw._packed_fingerprint = struct.pack(">Q", joint_draw._get_hash_recursive([]))
        return joint_draw._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

