"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class joint_status_t(object):
    __slots__ = ["utime", "joint_id", "angle"]

    def __init__(self):
        self.utime = 0
        self.joint_id = 0
        self.angle = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(joint_status_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qhd", self.utime, self.joint_id, self.angle))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != joint_status_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return joint_status_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = joint_status_t()
        self.utime, self.joint_id, self.angle = struct.unpack(">qhd", buf.read(18))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if joint_status_t in parents: return 0
        tmphash = (0xdb9576be6374288a) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if joint_status_t._packed_fingerprint is None:
            joint_status_t._packed_fingerprint = struct.pack(">Q", joint_status_t._get_hash_recursive([]))
        return joint_status_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

