"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import arm_cmd.joint_status_t

class joint_status_list_t(object):
    __slots__ = ["utime", "njoints", "joints"]

    def __init__(self):
        self.utime = 0
        self.njoints = 0
        self.joints = []

    def encode(self):
        buf = BytesIO()
        buf.write(joint_status_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qh", self.utime, self.njoints))
        for i0 in range(self.njoints):
            assert self.joints[i0]._get_packed_fingerprint() == arm_cmd.joint_status_t._get_packed_fingerprint()
            self.joints[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != joint_status_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return joint_status_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = joint_status_list_t()
        self.utime, self.njoints = struct.unpack(">qh", buf.read(10))
        self.joints = []
        for i0 in range(self.njoints):
            self.joints.append(arm_cmd.joint_status_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if joint_status_list_t in parents: return 0
        newparents = parents + [joint_status_list_t]
        tmphash = (0xd686bf7544f9082a+ arm_cmd.joint_status_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if joint_status_list_t._packed_fingerprint is None:
            joint_status_list_t._packed_fingerprint = struct.pack(">Q", joint_status_list_t._get_hash_recursive([]))
        return joint_status_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

