// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _om_object_t_h
#define _om_object_t_h

#ifdef __cplusplus
extern "C" {
#endif

#define OM_OBJECT_T_UNKNOWN 0
#define OM_OBJECT_T_TABLE 1
#define OM_OBJECT_T_CHAIR 2
#define OM_OBJECT_T_TRASHCAN 3
#define OM_OBJECT_T_BED 4
#define OM_OBJECT_T_FRIDGE 5
#define OM_OBJECT_T_MICROWAVE 6
#define OM_OBJECT_T_TV 7
#define OM_OBJECT_T_ELEVATOR_DOOR 8
#define OM_OBJECT_T_LAPTOP 9
#define OM_OBJECT_T_WATER_FOUNTAIN 10

typedef struct _om_object_t om_object_t;
struct _om_object_t
{
    int64_t    utime;
    int64_t    id;
    double     pos[3];
    double     orientation[4];
    double     bbox_min[3];
    double     bbox_max[3];
    int16_t    object_type;
    char*      label;
};

/**
 * Create a deep copy of a om_object_t.
 * When no longer needed, destroy it with om_object_t_destroy()
 */
om_object_t* om_object_t_copy(const om_object_t* to_copy);

/**
 * Destroy an instance of om_object_t created by om_object_t_copy()
 */
void om_object_t_destroy(om_object_t* to_destroy);

/**
 * Identifies a single subscription.  This is an opaque data type.
 */
typedef struct _om_object_t_subscription_t om_object_t_subscription_t;

/**
 * Prototype for a callback function invoked when a message of type
 * om_object_t is received.
 */
typedef void(*om_object_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const om_object_t *msg, void *userdata);

/**
 * Publish a message of type om_object_t using LCM.
 *
 * @param lcm The LCM instance to publish with.
 * @param channel The channel to publish on.
 * @param msg The message to publish.
 * @return 0 on success, <0 on error.  Success means LCM has transferred
 * responsibility of the message data to the OS.
 */
int om_object_t_publish(lcm_t *lcm, const char *channel, const om_object_t *msg);

/**
 * Subscribe to messages of type om_object_t using LCM.
 *
 * @param lcm The LCM instance to subscribe with.
 * @param channel The channel to subscribe to.
 * @param handler The callback function invoked by LCM when a message is received.
 *                This function is invoked by LCM during calls to lcm_handle() and
 *                lcm_handle_timeout().
 * @param userdata An opaque pointer passed to @p handler when it is invoked.
 * @return 0 on success, <0 if an error occured
 */
om_object_t_subscription_t* om_object_t_subscribe(lcm_t *lcm, const char *channel, om_object_t_handler_t handler, void *userdata);

/**
 * Removes and destroys a subscription created by om_object_t_subscribe()
 */
int om_object_t_unsubscribe(lcm_t *lcm, om_object_t_subscription_t* hid);

/**
 * Sets the queue capacity for a subscription.
 * Some LCM providers (e.g., the default multicast provider) are implemented
 * using a background receive thread that constantly revceives messages from
 * the network.  As these messages are received, they are buffered on
 * per-subscription queues until dispatched by lcm_handle().  This function
 * how many messages are queued before dropping messages.
 *
 * @param subs the subscription to modify.
 * @param num_messages The maximum number of messages to queue
 *  on the subscription.
 * @return 0 on success, <0 if an error occured
 */
int om_object_t_subscription_set_queue_capacity(om_object_t_subscription_t* subs,
                              int num_messages);

/**
 * Encode a message of type om_object_t into binary form.
 *
 * @param buf The output buffer.
 * @param offset Encoding starts at this byte offset into @p buf.
 * @param maxlen Maximum number of bytes to write.  This should generally
 *               be equal to om_object_t_encoded_size().
 * @param msg The message to encode.
 * @return The number of bytes encoded, or <0 if an error occured.
 */
int om_object_t_encode(void *buf, int offset, int maxlen, const om_object_t *p);

/**
 * Decode a message of type om_object_t from binary form.
 * When decoding messages containing strings or variable-length arrays, this
 * function may allocate memory.  When finished with the decoded message,
 * release allocated resources with om_object_t_decode_cleanup().
 *
 * @param buf The buffer containing the encoded message
 * @param offset The byte offset into @p buf where the encoded message starts.
 * @param maxlen The maximum number of bytes to read while decoding.
 * @param msg Output parameter where the decoded message is stored
 * @return The number of bytes decoded, or <0 if an error occured.
 */
int om_object_t_decode(const void *buf, int offset, int maxlen, om_object_t *msg);

/**
 * Release resources allocated by om_object_t_decode()
 * @return 0
 */
int om_object_t_decode_cleanup(om_object_t *p);

/**
 * Check how many bytes are required to encode a message of type om_object_t
 */
int om_object_t_encoded_size(const om_object_t *p);

// LCM support functions. Users should not call these
int64_t __om_object_t_get_hash(void);
int64_t __om_object_t_hash_recursive(const __lcm_hash_ptr *p);
int     __om_object_t_encode_array(void *buf, int offset, int maxlen, const om_object_t *p, int elements);
int     __om_object_t_decode_array(const void *buf, int offset, int maxlen, om_object_t *p, int elements);
int     __om_object_t_decode_array_cleanup(om_object_t *p, int elements);
int     __om_object_t_encoded_array_size(const om_object_t *p, int elements);
int     __om_object_t_clone_array(const om_object_t *p, om_object_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
