"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class affordance_tag_t(object):
    __slots__ = ["utime", "source", "activity"]

    SOURCE_VIEWER = 0
    SOURCE_SPEECH = 1
    ACTIVITY_WATCHING_TV = 0
    ACTIVITY_EATING_DINNER = 1
    ACTIVITY_USING_COMPUTER = 2
    ACTIVITY_PAINTING = 3
    ACTIVITY_READING = 4

    def __init__(self):
        self.utime = 0
        self.source = 0
        self.activity = 0

    def encode(self):
        buf = BytesIO()
        buf.write(affordance_tag_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qbb", self.utime, self.source, self.activity))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != affordance_tag_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return affordance_tag_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = affordance_tag_t()
        self.utime, self.source, self.activity = struct.unpack(">qbb", buf.read(10))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if affordance_tag_t in parents: return 0
        tmphash = (0x741893214c91ed54) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if affordance_tag_t._packed_fingerprint is None:
            affordance_tag_t._packed_fingerprint = struct.pack(">Q", affordance_tag_t._get_hash_recursive([]))
        return affordance_tag_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

