"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class axis_angle_t(object):
    __slots__ = ["ax", "ay", "az"]

    def __init__(self):
        self.ax = 0.0
        self.ay = 0.0
        self.az = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(axis_angle_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">ddd", self.ax, self.ay, self.az))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != axis_angle_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return axis_angle_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = axis_angle_t()
        self.ax, self.ay, self.az = struct.unpack(">ddd", buf.read(24))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if axis_angle_t in parents: return 0
        tmphash = (0x7218d588be78033a) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if axis_angle_t._packed_fingerprint is None:
            axis_angle_t._packed_fingerprint = struct.pack(">Q", axis_angle_t._get_hash_recursive([]))
        return axis_angle_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

