"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.goal_cost_querry_t

class cost_result_t(object):
    __slots__ = ["utime", "querry", "num_goals", "costs"]

    def __init__(self):
        self.utime = 0
        self.querry = erlcm.goal_cost_querry_t()
        self.num_goals = 0
        self.costs = []

    def encode(self):
        buf = BytesIO()
        buf.write(cost_result_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        assert self.querry._get_packed_fingerprint() == erlcm.goal_cost_querry_t._get_packed_fingerprint()
        self.querry._encode_one(buf)
        buf.write(struct.pack(">i", self.num_goals))
        buf.write(struct.pack('>%dd' % self.num_goals, *self.costs[:self.num_goals]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != cost_result_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return cost_result_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = cost_result_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.querry = erlcm.goal_cost_querry_t._decode_one(buf)
        self.num_goals = struct.unpack(">i", buf.read(4))[0]
        self.costs = struct.unpack('>%dd' % self.num_goals, buf.read(self.num_goals * 8))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if cost_result_t in parents: return 0
        newparents = parents + [cost_result_t]
        tmphash = (0x6449be0a1d671b3c+ erlcm.goal_cost_querry_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if cost_result_t._packed_fingerprint is None:
            cost_result_t._packed_fingerprint = struct.pack(">Q", cost_result_t._get_hash_recursive([]))
        return cost_result_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

