"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class cylinder_model_t(object):
    __slots__ = ["line_point", "line_direction", "radius"]

    def __init__(self):
        self.line_point = [ 0.0 for dim0 in range(3) ]
        self.line_direction = [ 0.0 for dim0 in range(3) ]
        self.radius = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(cylinder_model_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack('>3d', *self.line_point[:3]))
        buf.write(struct.pack('>3d', *self.line_direction[:3]))
        buf.write(struct.pack(">d", self.radius))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != cylinder_model_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return cylinder_model_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = cylinder_model_t()
        self.line_point = struct.unpack('>3d', buf.read(24))
        self.line_direction = struct.unpack('>3d', buf.read(24))
        self.radius = struct.unpack(">d", buf.read(8))[0]
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if cylinder_model_t in parents: return 0
        tmphash = (0x50003a96d4832290) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if cylinder_model_t._packed_fingerprint is None:
            cylinder_model_t._packed_fingerprint = struct.pack(">Q", cylinder_model_t._get_hash_recursive([]))
        return cylinder_model_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

