"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.door_pos_t

class door_list_t(object):
    __slots__ = ["utime", "no_door", "doors"]

    def __init__(self):
        self.utime = 0
        self.no_door = 0
        self.doors = []

    def encode(self):
        buf = BytesIO()
        buf.write(door_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qb", self.utime, self.no_door))
        for i0 in range(self.no_door):
            assert self.doors[i0]._get_packed_fingerprint() == erlcm.door_pos_t._get_packed_fingerprint()
            self.doors[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != door_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return door_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = door_list_t()
        self.utime, self.no_door = struct.unpack(">qb", buf.read(9))
        self.doors = []
        for i0 in range(self.no_door):
            self.doors.append(erlcm.door_pos_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if door_list_t in parents: return 0
        newparents = parents + [door_list_t]
        tmphash = (0x38aa6cc3ca1cd15f+ erlcm.door_pos_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if door_list_t._packed_fingerprint is None:
            door_list_t._packed_fingerprint = struct.pack(">Q", door_list_t._get_hash_recursive([]))
        return door_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

