"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class door_pos_t(object):
    __slots__ = ["utime", "point1", "point2"]

    def __init__(self):
        self.utime = 0
        self.point1 = [ 0.0 for dim0 in range(2) ]
        self.point2 = [ 0.0 for dim0 in range(2) ]

    def encode(self):
        buf = BytesIO()
        buf.write(door_pos_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        buf.write(struct.pack('>2d', *self.point1[:2]))
        buf.write(struct.pack('>2d', *self.point2[:2]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != door_pos_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return door_pos_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = door_pos_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.point1 = struct.unpack('>2d', buf.read(16))
        self.point2 = struct.unpack('>2d', buf.read(16))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if door_pos_t in parents: return 0
        tmphash = (0x333c726cfe966058) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if door_pos_t._packed_fingerprint is None:
            door_pos_t._packed_fingerprint = struct.pack(">Q", door_pos_t._get_hash_recursive([]))
        return door_pos_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

