"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.elevator_goal_node_t

class elevator_goal_list_t(object):
    __slots__ = ["utime", "count", "elevators"]

    def __init__(self):
        self.utime = 0
        self.count = 0
        self.elevators = []

    def encode(self):
        buf = BytesIO()
        buf.write(elevator_goal_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.utime, self.count))
        for i0 in range(self.count):
            assert self.elevators[i0]._get_packed_fingerprint() == erlcm.elevator_goal_node_t._get_packed_fingerprint()
            self.elevators[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != elevator_goal_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return elevator_goal_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = elevator_goal_list_t()
        self.utime, self.count = struct.unpack(">qi", buf.read(12))
        self.elevators = []
        for i0 in range(self.count):
            self.elevators.append(erlcm.elevator_goal_node_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if elevator_goal_list_t in parents: return 0
        newparents = parents + [elevator_goal_list_t]
        tmphash = (0x5903ab0a99e65b4e+ erlcm.elevator_goal_node_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if elevator_goal_list_t._packed_fingerprint is None:
            elevator_goal_list_t._packed_fingerprint = struct.pack(">Q", elevator_goal_list_t._get_hash_recursive([]))
        return elevator_goal_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

