"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.single_floor_pressure_t

class floor_pressure_msg_t(object):
    __slots__ = ["no_floors", "pressure"]

    def __init__(self):
        self.no_floors = 0
        self.pressure = []

    def encode(self):
        buf = BytesIO()
        buf.write(floor_pressure_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.no_floors))
        for i0 in range(self.no_floors):
            assert self.pressure[i0]._get_packed_fingerprint() == erlcm.single_floor_pressure_t._get_packed_fingerprint()
            self.pressure[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != floor_pressure_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return floor_pressure_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = floor_pressure_msg_t()
        self.no_floors = struct.unpack(">i", buf.read(4))[0]
        self.pressure = []
        for i0 in range(self.no_floors):
            self.pressure.append(erlcm.single_floor_pressure_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if floor_pressure_msg_t in parents: return 0
        newparents = parents + [floor_pressure_msg_t]
        tmphash = (0xe309853f320e0a8f+ erlcm.single_floor_pressure_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if floor_pressure_msg_t._packed_fingerprint is None:
            floor_pressure_msg_t._packed_fingerprint = struct.pack(">Q", floor_pressure_msg_t._get_hash_recursive([]))
        return floor_pressure_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

