"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class gist_descriptor_t(object):
    __slots__ = ["utime", "desc_size", "descriptor"]

    def __init__(self):
        self.utime = 0
        self.desc_size = 0
        self.descriptor = []

    def encode(self):
        buf = BytesIO()
        buf.write(gist_descriptor_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.utime, self.desc_size))
        buf.write(struct.pack('>%df' % self.desc_size, *self.descriptor[:self.desc_size]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != gist_descriptor_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return gist_descriptor_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = gist_descriptor_t()
        self.utime, self.desc_size = struct.unpack(">qi", buf.read(12))
        self.descriptor = struct.unpack('>%df' % self.desc_size, buf.read(self.desc_size * 4))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if gist_descriptor_t in parents: return 0
        tmphash = (0x22c257715dc301) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if gist_descriptor_t._packed_fingerprint is None:
            gist_descriptor_t._packed_fingerprint = struct.pack(">Q", gist_descriptor_t._get_hash_recursive([]))
        return gist_descriptor_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

