"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class goal_heading_msg_t(object):
    __slots__ = ["utime", "tracking_state", "target_heading"]

    def __init__(self):
        self.utime = 0
        self.tracking_state = 0
        self.target_heading = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(goal_heading_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qid", self.utime, self.tracking_state, self.target_heading))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != goal_heading_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return goal_heading_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = goal_heading_msg_t()
        self.utime, self.tracking_state, self.target_heading = struct.unpack(">qid", buf.read(20))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if goal_heading_msg_t in parents: return 0
        tmphash = (0xdfd21c9708f2ad) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if goal_heading_msg_t._packed_fingerprint is None:
            goal_heading_msg_t._packed_fingerprint = struct.pack(">Q", goal_heading_msg_t._get_hash_recursive([]))
        return goal_heading_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

