"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class gridmap_config_t(object):
    __slots__ = ["x_size", "y_size", "resolution", "map_name"]

    def __init__(self):
        self.x_size = 0
        self.y_size = 0
        self.resolution = 0.0
        self.map_name = ""

    def encode(self):
        buf = BytesIO()
        buf.write(gridmap_config_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">iid", self.x_size, self.y_size, self.resolution))
        __map_name_encoded = self.map_name.encode('utf-8')
        buf.write(struct.pack('>I', len(__map_name_encoded)+1))
        buf.write(__map_name_encoded)
        buf.write(b"\0")

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != gridmap_config_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return gridmap_config_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = gridmap_config_t()
        self.x_size, self.y_size, self.resolution = struct.unpack(">iid", buf.read(16))
        __map_name_len = struct.unpack('>I', buf.read(4))[0]
        self.map_name = buf.read(__map_name_len)[:-1].decode('utf-8', 'replace')
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if gridmap_config_t in parents: return 0
        tmphash = (0x557617317dae30e3) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if gridmap_config_t._packed_fingerprint is None:
            gridmap_config_t._packed_fingerprint = struct.pack(">Q", gridmap_config_t._get_hash_recursive([]))
        return gridmap_config_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

