"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.gridmap_config_t

import erlcm.position_t

class gridmap_t(object):
    __slots__ = ["size", "type", "compressed", "map_version", "config", "center", "utime", "map", "sizeX2", "sizeY2"]

    MAP_TYPE_OCCUPANCY = 1
    MAP_TYPE_LIKELIHOOD = 2

    def __init__(self):
        self.size = 0
        self.type = 0
        self.compressed = 0
        self.map_version = 0
        self.config = erlcm.gridmap_config_t()
        self.center = erlcm.position_t()
        self.utime = 0
        self.map = ""
        self.sizeX2 = 0
        self.sizeY2 = 0

    def encode(self):
        buf = BytesIO()
        buf.write(gridmap_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">iiii", self.size, self.type, self.compressed, self.map_version))
        assert self.config._get_packed_fingerprint() == erlcm.gridmap_config_t._get_packed_fingerprint()
        self.config._encode_one(buf)
        assert self.center._get_packed_fingerprint() == erlcm.position_t._get_packed_fingerprint()
        self.center._encode_one(buf)
        buf.write(struct.pack(">q", self.utime))
        buf.write(bytearray(self.map[:self.size]))
        buf.write(struct.pack(">ii", self.sizeX2, self.sizeY2))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != gridmap_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return gridmap_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = gridmap_t()
        self.size, self.type, self.compressed, self.map_version = struct.unpack(">iiii", buf.read(16))
        self.config = erlcm.gridmap_config_t._decode_one(buf)
        self.center = erlcm.position_t._decode_one(buf)
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.map = buf.read(self.size)
        self.sizeX2, self.sizeY2 = struct.unpack(">ii", buf.read(8))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if gridmap_t in parents: return 0
        newparents = parents + [gridmap_t]
        tmphash = (0x13d4cfa2a04b0f32+ erlcm.gridmap_config_t._get_hash_recursive(newparents)+ erlcm.position_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if gridmap_t._packed_fingerprint is None:
            gridmap_t._packed_fingerprint = struct.pack(">Q", gridmap_t._get_hash_recursive([]))
        return gridmap_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

