"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.place_classification_class_t

class HMM_place_classification_debug_t(object):
    __slots__ = ["utime", "sensor_utime", "label", "model_type", "no_class", "prior", "transition", "observation", "without_HMM"]

    MODEL_TYPE_STATIONARY = 0
    MODEL_TYPE_MOVING = 1

    def __init__(self):
        self.utime = 0
        self.sensor_utime = 0
        self.label = ""
        self.model_type = 0
        self.no_class = 0
        self.prior = []
        self.transition = []
        self.observation = []
        self.without_HMM = []

    def encode(self):
        buf = BytesIO()
        buf.write(HMM_place_classification_debug_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qq", self.utime, self.sensor_utime))
        __label_encoded = self.label.encode('utf-8')
        buf.write(struct.pack('>I', len(__label_encoded)+1))
        buf.write(__label_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">bb", self.model_type, self.no_class))
        for i0 in range(self.no_class):
            assert self.prior[i0]._get_packed_fingerprint() == erlcm.place_classification_class_t._get_packed_fingerprint()
            self.prior[i0]._encode_one(buf)
        for i0 in range(self.no_class):
            assert self.transition[i0]._get_packed_fingerprint() == erlcm.place_classification_class_t._get_packed_fingerprint()
            self.transition[i0]._encode_one(buf)
        for i0 in range(self.no_class):
            assert self.observation[i0]._get_packed_fingerprint() == erlcm.place_classification_class_t._get_packed_fingerprint()
            self.observation[i0]._encode_one(buf)
        for i0 in range(self.no_class):
            assert self.without_HMM[i0]._get_packed_fingerprint() == erlcm.place_classification_class_t._get_packed_fingerprint()
            self.without_HMM[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != HMM_place_classification_debug_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return HMM_place_classification_debug_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = HMM_place_classification_debug_t()
        self.utime, self.sensor_utime = struct.unpack(">qq", buf.read(16))
        __label_len = struct.unpack('>I', buf.read(4))[0]
        self.label = buf.read(__label_len)[:-1].decode('utf-8', 'replace')
        self.model_type, self.no_class = struct.unpack(">bb", buf.read(2))
        self.prior = []
        for i0 in range(self.no_class):
            self.prior.append(erlcm.place_classification_class_t._decode_one(buf))
        self.transition = []
        for i0 in range(self.no_class):
            self.transition.append(erlcm.place_classification_class_t._decode_one(buf))
        self.observation = []
        for i0 in range(self.no_class):
            self.observation.append(erlcm.place_classification_class_t._decode_one(buf))
        self.without_HMM = []
        for i0 in range(self.no_class):
            self.without_HMM.append(erlcm.place_classification_class_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if HMM_place_classification_debug_t in parents: return 0
        newparents = parents + [HMM_place_classification_debug_t]
        tmphash = (0x9db12bbb32693cf+ erlcm.place_classification_class_t._get_hash_recursive(newparents)+ erlcm.place_classification_class_t._get_hash_recursive(newparents)+ erlcm.place_classification_class_t._get_hash_recursive(newparents)+ erlcm.place_classification_class_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if HMM_place_classification_debug_t._packed_fingerprint is None:
            HMM_place_classification_debug_t._packed_fingerprint = struct.pack(">Q", HMM_place_classification_debug_t._get_hash_recursive([]))
        return HMM_place_classification_debug_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

