"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class joystick_state_t(object):
    __slots__ = ["utime", "js_left_moved", "js_right_moved", "js_left_value", "js_right_value", "right_up_down", "left_up_down"]

    def __init__(self):
        self.utime = 0
        self.js_left_moved = 0
        self.js_right_moved = 0
        self.js_left_value = [ 0.0 for dim0 in range(2) ]
        self.js_right_value = [ 0.0 for dim0 in range(2) ]
        self.right_up_down = [ 0 for dim0 in range(2) ]
        self.left_up_down = [ 0 for dim0 in range(2) ]

    def encode(self):
        buf = BytesIO()
        buf.write(joystick_state_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qbb", self.utime, self.js_left_moved, self.js_right_moved))
        buf.write(struct.pack('>2d', *self.js_left_value[:2]))
        buf.write(struct.pack('>2d', *self.js_right_value[:2]))
        buf.write(struct.pack('>2b', *self.right_up_down[:2]))
        buf.write(struct.pack('>2b', *self.left_up_down[:2]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != joystick_state_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return joystick_state_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = joystick_state_t()
        self.utime, self.js_left_moved, self.js_right_moved = struct.unpack(">qbb", buf.read(10))
        self.js_left_value = struct.unpack('>2d', buf.read(16))
        self.js_right_value = struct.unpack('>2d', buf.read(16))
        self.right_up_down = struct.unpack('>2b', buf.read(2))
        self.left_up_down = struct.unpack('>2b', buf.read(2))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if joystick_state_t in parents: return 0
        tmphash = (0x5d5900423c7d7553) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if joystick_state_t._packed_fingerprint is None:
            joystick_state_t._packed_fingerprint = struct.pack(">Q", joystick_state_t._get_hash_recursive([]))
        return joystick_state_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

