"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class kinect_range_msg_t(object):
    __slots__ = ["utime", "no_readings", "thetas", "ranges"]

    def __init__(self):
        self.utime = 0
        self.no_readings = 0
        self.thetas = []
        self.ranges = []

    def encode(self):
        buf = BytesIO()
        buf.write(kinect_range_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.utime, self.no_readings))
        buf.write(struct.pack('>%dd' % self.no_readings, *self.thetas[:self.no_readings]))
        buf.write(struct.pack('>%dd' % self.no_readings, *self.ranges[:self.no_readings]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != kinect_range_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return kinect_range_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = kinect_range_msg_t()
        self.utime, self.no_readings = struct.unpack(">qi", buf.read(12))
        self.thetas = struct.unpack('>%dd' % self.no_readings, buf.read(self.no_readings * 8))
        self.ranges = struct.unpack('>%dd' % self.no_readings, buf.read(self.no_readings * 8))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if kinect_range_msg_t in parents: return 0
        tmphash = (0xeb59fd94388ec468) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if kinect_range_msg_t._packed_fingerprint is None:
            kinect_range_msg_t._packed_fingerprint = struct.pack(">Q", kinect_range_msg_t._get_hash_recursive([]))
        return kinect_range_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

