"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.navigator_goal_msg_t

class navigator_goal_list_t(object):
    __slots__ = ["utime", "numWaypoints", "waypoints", "sender", "nonce"]

    SENDER_YOUR_MOM = -1
    SENDER_WAYPOINT_TOOL = 1
    SENDER_VIEWER = 2
    SENDER_NAVIGATOR = 3
    SENDER_MISSION_PLANNER = 4
    SENDER_USAR = 5
    SENDER_MAX_VALID = 6
    SENDER_MOVIE_MISSION = 7

    def __init__(self):
        self.utime = 0
        self.numWaypoints = 0
        self.waypoints = []
        self.sender = 0
        self.nonce = 0

    def encode(self):
        buf = BytesIO()
        buf.write(navigator_goal_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.utime, self.numWaypoints))
        for i0 in range(self.numWaypoints):
            assert self.waypoints[i0]._get_packed_fingerprint() == erlcm.navigator_goal_msg_t._get_packed_fingerprint()
            self.waypoints[i0]._encode_one(buf)
        buf.write(struct.pack(">bi", self.sender, self.nonce))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != navigator_goal_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return navigator_goal_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = navigator_goal_list_t()
        self.utime, self.numWaypoints = struct.unpack(">qi", buf.read(12))
        self.waypoints = []
        for i0 in range(self.numWaypoints):
            self.waypoints.append(erlcm.navigator_goal_msg_t._decode_one(buf))
        self.sender, self.nonce = struct.unpack(">bi", buf.read(5))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if navigator_goal_list_t in parents: return 0
        newparents = parents + [navigator_goal_list_t]
        tmphash = (0x34a796b12a0112d7+ erlcm.navigator_goal_msg_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if navigator_goal_list_t._packed_fingerprint is None:
            navigator_goal_list_t._packed_fingerprint = struct.pack(">Q", navigator_goal_list_t._get_hash_recursive([]))
        return navigator_goal_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

