"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class orc_full_stat_msg_t(object):
    __slots__ = ["utime", "qei_position", "qei_velocity", "cmd_velocity", "velocity_level"]

    def __init__(self):
        self.utime = 0
        self.qei_position = [ 0 for dim0 in range(2) ]
        self.qei_velocity = [ 0 for dim0 in range(2) ]
        self.cmd_velocity = [ 0.0 for dim0 in range(2) ]
        self.velocity_level = 0

    def encode(self):
        buf = BytesIO()
        buf.write(orc_full_stat_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        buf.write(struct.pack('>2i', *self.qei_position[:2]))
        buf.write(struct.pack('>2i', *self.qei_velocity[:2]))
        buf.write(struct.pack('>2d', *self.cmd_velocity[:2]))
        buf.write(struct.pack(">b", self.velocity_level))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != orc_full_stat_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return orc_full_stat_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = orc_full_stat_msg_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.qei_position = struct.unpack('>2i', buf.read(8))
        self.qei_velocity = struct.unpack('>2i', buf.read(8))
        self.cmd_velocity = struct.unpack('>2d', buf.read(16))
        self.velocity_level = struct.unpack(">b", buf.read(1))[0]
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if orc_full_stat_msg_t in parents: return 0
        tmphash = (0x37903539585bec0f) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if orc_full_stat_msg_t._packed_fingerprint is None:
            orc_full_stat_msg_t._packed_fingerprint = struct.pack(">Q", orc_full_stat_msg_t._get_hash_recursive([]))
        return orc_full_stat_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

