"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.person_status_t

class people_pos_msg_t(object):
    __slots__ = ["utime", "num_people", "followed_person", "people_pos"]

    def __init__(self):
        self.utime = 0
        self.num_people = 0
        self.followed_person = 0
        self.people_pos = []

    def encode(self):
        buf = BytesIO()
        buf.write(people_pos_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qii", self.utime, self.num_people, self.followed_person))
        for i0 in range(self.num_people):
            assert self.people_pos[i0]._get_packed_fingerprint() == erlcm.person_status_t._get_packed_fingerprint()
            self.people_pos[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != people_pos_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return people_pos_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = people_pos_msg_t()
        self.utime, self.num_people, self.followed_person = struct.unpack(">qii", buf.read(16))
        self.people_pos = []
        for i0 in range(self.num_people):
            self.people_pos.append(erlcm.person_status_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if people_pos_msg_t in parents: return 0
        newparents = parents + [people_pos_msg_t]
        tmphash = (0xdae928222ea6be05+ erlcm.person_status_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if people_pos_msg_t._packed_fingerprint is None:
            people_pos_msg_t._packed_fingerprint = struct.pack(">Q", people_pos_msg_t._get_hash_recursive([]))
        return people_pos_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

