"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class person_tracking_cmd_t(object):
    __slots__ = ["utime", "command", "sender"]

    CMD_START_TRACKING = 1
    CMD_PERSON_IN_FRONT = 2
    CMD_PERSON_RETRACK = 3
    CMD_SEND_STATUS = 4
    CMD_STOP_TRACKING = 5
    SENDER_KINECT = 1
    SENDER_LASER = 2
    SENDER_DM = 3
    PERSON_MODERATOR = 4
    SENDER_JS = 5

    def __init__(self):
        self.utime = 0
        self.command = 0
        self.sender = 0

    def encode(self):
        buf = BytesIO()
        buf.write(person_tracking_cmd_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qhh", self.utime, self.command, self.sender))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != person_tracking_cmd_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return person_tracking_cmd_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = person_tracking_cmd_t()
        self.utime, self.command, self.sender = struct.unpack(">qhh", buf.read(12))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if person_tracking_cmd_t in parents: return 0
        tmphash = (0xb5787e73b0ce837d) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if person_tracking_cmd_t._packed_fingerprint is None:
            person_tracking_cmd_t._packed_fingerprint = struct.pack(">Q", person_tracking_cmd_t._get_hash_recursive([]))
        return person_tracking_cmd_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

