"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class pointing_vector_t(object):
    __slots__ = ["pos", "vec"]

    def __init__(self):
        self.pos = [ 0.0 for dim0 in range(3) ]
        self.vec = [ 0.0 for dim0 in range(3) ]

    def encode(self):
        buf = BytesIO()
        buf.write(pointing_vector_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack('>3d', *self.pos[:3]))
        buf.write(struct.pack('>3d', *self.vec[:3]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != pointing_vector_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return pointing_vector_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = pointing_vector_t()
        self.pos = struct.unpack('>3d', buf.read(24))
        self.vec = struct.unpack('>3d', buf.read(24))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if pointing_vector_t in parents: return 0
        tmphash = (0x953ad99bd3a88ac3) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if pointing_vector_t._packed_fingerprint is None:
            pointing_vector_t._packed_fingerprint = struct.pack(">Q", pointing_vector_t._get_hash_recursive([]))
        return pointing_vector_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

