"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.portal_node_t

class portal_list_t(object):
    __slots__ = ["utime", "no_of_portals", "portals"]

    def __init__(self):
        self.utime = 0
        self.no_of_portals = 0
        self.portals = []

    def encode(self):
        buf = BytesIO()
        buf.write(portal_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.utime, self.no_of_portals))
        for i0 in range(self.no_of_portals):
            assert self.portals[i0]._get_packed_fingerprint() == erlcm.portal_node_t._get_packed_fingerprint()
            self.portals[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != portal_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return portal_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = portal_list_t()
        self.utime, self.no_of_portals = struct.unpack(">qi", buf.read(12))
        self.portals = []
        for i0 in range(self.no_of_portals):
            self.portals.append(erlcm.portal_node_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if portal_list_t in parents: return 0
        newparents = parents + [portal_list_t]
        tmphash = (0x897cdbc38b61e7d4+ erlcm.portal_node_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if portal_list_t._packed_fingerprint is None:
            portal_list_t._packed_fingerprint = struct.pack(">Q", portal_list_t._get_hash_recursive([]))
        return portal_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

