"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class proximity_sensor_values_t(object):
    __slots__ = ["utime", "no_sensors", "value"]

    def __init__(self):
        self.utime = 0
        self.no_sensors = 0
        self.value = []

    def encode(self):
        buf = BytesIO()
        buf.write(proximity_sensor_values_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qb", self.utime, self.no_sensors))
        buf.write(struct.pack('>%dd' % self.no_sensors, *self.value[:self.no_sensors]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != proximity_sensor_values_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return proximity_sensor_values_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = proximity_sensor_values_t()
        self.utime, self.no_sensors = struct.unpack(">qb", buf.read(9))
        self.value = struct.unpack('>%dd' % self.no_sensors, buf.read(self.no_sensors * 8))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if proximity_sensor_values_t in parents: return 0
        tmphash = (0x8cbbf023bc23e66e) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if proximity_sensor_values_t._packed_fingerprint is None:
            proximity_sensor_values_t._packed_fingerprint = struct.pack(">Q", proximity_sensor_values_t._get_hash_recursive([]))
        return proximity_sensor_values_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

