"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class rect_t(object):
    __slots__ = ["dxy", "size", "theta", "floor_ind", "floor_no"]

    def __init__(self):
        self.dxy = [ 0.0 for dim0 in range(2) ]
        self.size = [ 0.0 for dim0 in range(2) ]
        self.theta = 0.0
        self.floor_ind = 0
        self.floor_no = 0

    def encode(self):
        buf = BytesIO()
        buf.write(rect_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack('>2f', *self.dxy[:2]))
        buf.write(struct.pack('>2f', *self.size[:2]))
        buf.write(struct.pack(">fbb", self.theta, self.floor_ind, self.floor_no))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != rect_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return rect_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = rect_t()
        self.dxy = struct.unpack('>2f', buf.read(8))
        self.size = struct.unpack('>2f', buf.read(8))
        self.theta, self.floor_ind, self.floor_no = struct.unpack(">fbb", buf.read(6))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if rect_t in parents: return 0
        tmphash = (0x9605b836d8818c2f) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if rect_t._packed_fingerprint is None:
            rect_t._packed_fingerprint = struct.pack(">Q", rect_t._get_hash_recursive([]))
        return rect_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

