"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class region_change_t(object):
    __slots__ = ["utime", "region_no"]

    def __init__(self):
        self.utime = 0
        self.region_no = 0

    def encode(self):
        buf = BytesIO()
        buf.write(region_change_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.utime, self.region_no))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != region_change_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return region_change_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = region_change_t()
        self.utime, self.region_no = struct.unpack(">qi", buf.read(12))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if region_change_t in parents: return 0
        tmphash = (0x4c7e4752d199e69c) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if region_change_t._packed_fingerprint is None:
            region_change_t._packed_fingerprint = struct.pack(">Q", region_change_t._get_hash_recursive([]))
        return region_change_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

