"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class roi_t(object):
    __slots__ = ["utime", "pos", "orientation", "dim", "frame", "foviation_type"]

    MOVE_HORIZONTAL = 1
    MOVE_VERTICAL = 2
    MOVE_BOTH = 3
    FRAME_LOCAL = 1
    FRAME_BODY = 2

    def __init__(self):
        self.utime = 0
        self.pos = [ 0.0 for dim0 in range(3) ]
        self.orientation = [ 0.0 for dim0 in range(4) ]
        self.dim = [ 0.0 for dim0 in range(3) ]
        self.frame = 0
        self.foviation_type = 0

    def encode(self):
        buf = BytesIO()
        buf.write(roi_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        buf.write(struct.pack('>3d', *self.pos[:3]))
        buf.write(struct.pack('>4d', *self.orientation[:4]))
        buf.write(struct.pack('>3d', *self.dim[:3]))
        buf.write(struct.pack(">bb", self.frame, self.foviation_type))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != roi_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return roi_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = roi_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.pos = struct.unpack('>3d', buf.read(24))
        self.orientation = struct.unpack('>4d', buf.read(32))
        self.dim = struct.unpack('>3d', buf.read(24))
        self.frame, self.foviation_type = struct.unpack(">bb", buf.read(2))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if roi_t in parents: return 0
        tmphash = (0xdc19cc698967ca42) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if roi_t._packed_fingerprint is None:
            roi_t._packed_fingerprint = struct.pack(">Q", roi_t._get_hash_recursive([]))
        return roi_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

