"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class rot_matrix_t(object):
    __slots__ = ["R"]

    def __init__(self):
        self.R = [ 0.0 for dim0 in range(9) ]

    def encode(self):
        buf = BytesIO()
        buf.write(rot_matrix_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack('>9d', *self.R[:9]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != rot_matrix_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return rot_matrix_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = rot_matrix_t()
        self.R = struct.unpack('>9d', buf.read(72))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if rot_matrix_t in parents: return 0
        tmphash = (0x21f0a3985af33560) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if rot_matrix_t._packed_fingerprint is None:
            rot_matrix_t._packed_fingerprint = struct.pack(">Q", rot_matrix_t._get_hash_recursive([]))
        return rot_matrix_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

