"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.xyz_point_t

class segment_feature_t(object):
    __slots__ = ["id", "axis_error", "mean_position", "max_position", "min_position", "first_principle_axis", "second_principle_axis", "third_principle_axis", "eigen_values", "first_principle_max", "first_principle_min", "second_principle_max", "second_principle_min", "third_principle_max", "third_principle_min", "dot_product_with_ground_normal", "first_std_dev", "second_std_dev", "third_std_dev", "curvature1", "curvature2", "curvature3", "no_points", "size", "point_size", "points"]

    def __init__(self):
        self.id = 0
        self.axis_error = [ 0.0 for dim0 in range(3) ]
        self.mean_position = [ 0.0 for dim0 in range(3) ]
        self.max_position = [ 0.0 for dim0 in range(3) ]
        self.min_position = [ 0.0 for dim0 in range(3) ]
        self.first_principle_axis = [ 0.0 for dim0 in range(3) ]
        self.second_principle_axis = [ 0.0 for dim0 in range(3) ]
        self.third_principle_axis = [ 0.0 for dim0 in range(3) ]
        self.eigen_values = [ 0.0 for dim0 in range(3) ]
        self.first_principle_max = 0.0
        self.first_principle_min = 0.0
        self.second_principle_max = 0.0
        self.second_principle_min = 0.0
        self.third_principle_max = 0.0
        self.third_principle_min = 0.0
        self.dot_product_with_ground_normal = 0.0
        self.first_std_dev = 0.0
        self.second_std_dev = 0.0
        self.third_std_dev = 0.0
        self.curvature1 = 0.0
        self.curvature2 = 0.0
        self.curvature3 = 0.0
        self.no_points = 0
        self.size = 0
        self.point_size = 0
        self.points = []

    def encode(self):
        buf = BytesIO()
        buf.write(segment_feature_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">i", self.id))
        buf.write(struct.pack('>3d', *self.axis_error[:3]))
        buf.write(struct.pack('>3d', *self.mean_position[:3]))
        buf.write(struct.pack('>3d', *self.max_position[:3]))
        buf.write(struct.pack('>3d', *self.min_position[:3]))
        buf.write(struct.pack('>3d', *self.first_principle_axis[:3]))
        buf.write(struct.pack('>3d', *self.second_principle_axis[:3]))
        buf.write(struct.pack('>3d', *self.third_principle_axis[:3]))
        buf.write(struct.pack('>3d', *self.eigen_values[:3]))
        buf.write(struct.pack(">dddddddddddddiii", self.first_principle_max, self.first_principle_min, self.second_principle_max, self.second_principle_min, self.third_principle_max, self.third_principle_min, self.dot_product_with_ground_normal, self.first_std_dev, self.second_std_dev, self.third_std_dev, self.curvature1, self.curvature2, self.curvature3, self.no_points, self.size, self.point_size))
        for i0 in range(self.point_size):
            assert self.points[i0]._get_packed_fingerprint() == erlcm.xyz_point_t._get_packed_fingerprint()
            self.points[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != segment_feature_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return segment_feature_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = segment_feature_t()
        self.id = struct.unpack(">i", buf.read(4))[0]
        self.axis_error = struct.unpack('>3d', buf.read(24))
        self.mean_position = struct.unpack('>3d', buf.read(24))
        self.max_position = struct.unpack('>3d', buf.read(24))
        self.min_position = struct.unpack('>3d', buf.read(24))
        self.first_principle_axis = struct.unpack('>3d', buf.read(24))
        self.second_principle_axis = struct.unpack('>3d', buf.read(24))
        self.third_principle_axis = struct.unpack('>3d', buf.read(24))
        self.eigen_values = struct.unpack('>3d', buf.read(24))
        self.first_principle_max, self.first_principle_min, self.second_principle_max, self.second_principle_min, self.third_principle_max, self.third_principle_min, self.dot_product_with_ground_normal, self.first_std_dev, self.second_std_dev, self.third_std_dev, self.curvature1, self.curvature2, self.curvature3, self.no_points, self.size, self.point_size = struct.unpack(">dddddddddddddiii", buf.read(116))
        self.points = []
        for i0 in range(self.point_size):
            self.points.append(erlcm.xyz_point_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if segment_feature_t in parents: return 0
        newparents = parents + [segment_feature_t]
        tmphash = (0xe08574af7a822e5c+ erlcm.xyz_point_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if segment_feature_t._packed_fingerprint is None:
            segment_feature_t._packed_fingerprint = struct.pack(">Q", segment_feature_t._get_hash_recursive([]))
        return segment_feature_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

