"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.seg_point_list_t

class segment_list_t(object):
    __slots__ = ["utime", "no_segments", "segments"]

    def __init__(self):
        self.utime = 0
        self.no_segments = 0
        self.segments = []

    def encode(self):
        buf = BytesIO()
        buf.write(segment_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.utime, self.no_segments))
        for i0 in range(self.no_segments):
            assert self.segments[i0]._get_packed_fingerprint() == erlcm.seg_point_list_t._get_packed_fingerprint()
            self.segments[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != segment_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return segment_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = segment_list_t()
        self.utime, self.no_segments = struct.unpack(">qi", buf.read(12))
        self.segments = []
        for i0 in range(self.no_segments):
            self.segments.append(erlcm.seg_point_list_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if segment_list_t in parents: return 0
        newparents = parents + [segment_list_t]
        tmphash = (0x6587fbb70295e3fc+ erlcm.seg_point_list_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if segment_list_t._packed_fingerprint is None:
            segment_list_t._packed_fingerprint = struct.pack(">Q", segment_list_t._get_hash_recursive([]))
        return segment_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

