"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class simulator_cmd_t(object):
    __slots__ = ["timestamp", "command"]

    PAUSE = 0
    RESUME = 1
    INCREASE_SPEED = 2
    REDUCE_SPEED = 3

    def __init__(self):
        self.timestamp = 0
        self.command = 0

    def encode(self):
        buf = BytesIO()
        buf.write(simulator_cmd_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qb", self.timestamp, self.command))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != simulator_cmd_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return simulator_cmd_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = simulator_cmd_t()
        self.timestamp, self.command = struct.unpack(">qb", buf.read(9))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if simulator_cmd_t in parents: return 0
        tmphash = (0xfad85e1d4c1eb99c) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if simulator_cmd_t._packed_fingerprint is None:
            simulator_cmd_t._packed_fingerprint = struct.pack(">Q", simulator_cmd_t._get_hash_recursive([]))
        return simulator_cmd_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

