"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.slam_pose_transform_t

class slam_pose_transform_list_t(object):
    __slots__ = ["utime", "size", "trans"]

    def __init__(self):
        self.utime = 0
        self.size = 0
        self.trans = []

    def encode(self):
        buf = BytesIO()
        buf.write(slam_pose_transform_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.utime, self.size))
        for i0 in range(self.size):
            assert self.trans[i0]._get_packed_fingerprint() == erlcm.slam_pose_transform_t._get_packed_fingerprint()
            self.trans[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != slam_pose_transform_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return slam_pose_transform_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = slam_pose_transform_list_t()
        self.utime, self.size = struct.unpack(">qi", buf.read(12))
        self.trans = []
        for i0 in range(self.size):
            self.trans.append(erlcm.slam_pose_transform_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if slam_pose_transform_list_t in parents: return 0
        newparents = parents + [slam_pose_transform_list_t]
        tmphash = (0xee17061988243d3a+ erlcm.slam_pose_transform_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if slam_pose_transform_list_t._packed_fingerprint is None:
            slam_pose_transform_list_t._packed_fingerprint = struct.pack(">Q", slam_pose_transform_list_t._get_hash_recursive([]))
        return slam_pose_transform_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

