"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class slam_node_init_t(object):
    __slots__ = ["utime", "sender"]

    NODDER = 0
    VELODYNE = 1

    def __init__(self):
        self.utime = 0
        self.sender = 0

    def encode(self):
        buf = BytesIO()
        buf.write(slam_node_init_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qb", self.utime, self.sender))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != slam_node_init_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return slam_node_init_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = slam_node_init_t()
        self.utime, self.sender = struct.unpack(">qb", buf.read(9))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if slam_node_init_t in parents: return 0
        tmphash = (0x28edc5449086cc81) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if slam_node_init_t._packed_fingerprint is None:
            slam_node_init_t._packed_fingerprint = struct.pack(">Q", slam_node_init_t._get_hash_recursive([]))
        return slam_node_init_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

