"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class tagged_node_t(object):
    __slots__ = ["utime", "label", "type", "dir", "view", "pos", "prop", "pron", "node_id", "x", "y", "theta", "floor_index", "floor_no"]

    def __init__(self):
        self.utime = 0
        self.label = ""
        self.type = ""
        self.dir = ""
        self.view = ""
        self.pos = ""
        self.prop = ""
        self.pron = ""
        self.node_id = 0
        self.x = 0.0
        self.y = 0.0
        self.theta = 0.0
        self.floor_index = 0
        self.floor_no = 0

    def encode(self):
        buf = BytesIO()
        buf.write(tagged_node_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        __label_encoded = self.label.encode('utf-8')
        buf.write(struct.pack('>I', len(__label_encoded)+1))
        buf.write(__label_encoded)
        buf.write(b"\0")
        __type_encoded = self.type.encode('utf-8')
        buf.write(struct.pack('>I', len(__type_encoded)+1))
        buf.write(__type_encoded)
        buf.write(b"\0")
        __dir_encoded = self.dir.encode('utf-8')
        buf.write(struct.pack('>I', len(__dir_encoded)+1))
        buf.write(__dir_encoded)
        buf.write(b"\0")
        __view_encoded = self.view.encode('utf-8')
        buf.write(struct.pack('>I', len(__view_encoded)+1))
        buf.write(__view_encoded)
        buf.write(b"\0")
        __pos_encoded = self.pos.encode('utf-8')
        buf.write(struct.pack('>I', len(__pos_encoded)+1))
        buf.write(__pos_encoded)
        buf.write(b"\0")
        __prop_encoded = self.prop.encode('utf-8')
        buf.write(struct.pack('>I', len(__prop_encoded)+1))
        buf.write(__prop_encoded)
        buf.write(b"\0")
        __pron_encoded = self.pron.encode('utf-8')
        buf.write(struct.pack('>I', len(__pron_encoded)+1))
        buf.write(__pron_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">idddii", self.node_id, self.x, self.y, self.theta, self.floor_index, self.floor_no))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != tagged_node_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return tagged_node_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = tagged_node_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        __label_len = struct.unpack('>I', buf.read(4))[0]
        self.label = buf.read(__label_len)[:-1].decode('utf-8', 'replace')
        __type_len = struct.unpack('>I', buf.read(4))[0]
        self.type = buf.read(__type_len)[:-1].decode('utf-8', 'replace')
        __dir_len = struct.unpack('>I', buf.read(4))[0]
        self.dir = buf.read(__dir_len)[:-1].decode('utf-8', 'replace')
        __view_len = struct.unpack('>I', buf.read(4))[0]
        self.view = buf.read(__view_len)[:-1].decode('utf-8', 'replace')
        __pos_len = struct.unpack('>I', buf.read(4))[0]
        self.pos = buf.read(__pos_len)[:-1].decode('utf-8', 'replace')
        __prop_len = struct.unpack('>I', buf.read(4))[0]
        self.prop = buf.read(__prop_len)[:-1].decode('utf-8', 'replace')
        __pron_len = struct.unpack('>I', buf.read(4))[0]
        self.pron = buf.read(__pron_len)[:-1].decode('utf-8', 'replace')
        self.node_id, self.x, self.y, self.theta, self.floor_index, self.floor_no = struct.unpack(">idddii", buf.read(36))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if tagged_node_t in parents: return 0
        tmphash = (0x9684e685e3f5f2dd) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if tagged_node_t._packed_fingerprint is None:
            tagged_node_t._packed_fingerprint = struct.pack(">Q", tagged_node_t._get_hash_recursive([]))
        return tagged_node_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

