"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.portal_list_t

import erlcm.place_list_t

class topology_t(object):
    __slots__ = ["utime", "portal_list", "place_list"]

    def __init__(self):
        self.utime = 0
        self.portal_list = erlcm.portal_list_t()
        self.place_list = erlcm.place_list_t()

    def encode(self):
        buf = BytesIO()
        buf.write(topology_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        assert self.portal_list._get_packed_fingerprint() == erlcm.portal_list_t._get_packed_fingerprint()
        self.portal_list._encode_one(buf)
        assert self.place_list._get_packed_fingerprint() == erlcm.place_list_t._get_packed_fingerprint()
        self.place_list._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != topology_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return topology_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = topology_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.portal_list = erlcm.portal_list_t._decode_one(buf)
        self.place_list = erlcm.place_list_t._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if topology_t in parents: return 0
        newparents = parents + [topology_t]
        tmphash = (0x3e00f586f258743f+ erlcm.portal_list_t._get_hash_recursive(newparents)+ erlcm.place_list_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if topology_t._packed_fingerprint is None:
            topology_t._packed_fingerprint = struct.pack(">Q", topology_t._get_hash_recursive([]))
        return topology_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

