"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class traj_point_t(object):
    __slots__ = ["x", "y", "theta", "t_vel", "r_vel"]

    def __init__(self):
        self.x = 0.0
        self.y = 0.0
        self.theta = 0.0
        self.t_vel = 0.0
        self.r_vel = 0.0

    def encode(self):
        buf = BytesIO()
        buf.write(traj_point_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">ddddd", self.x, self.y, self.theta, self.t_vel, self.r_vel))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != traj_point_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return traj_point_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = traj_point_t()
        self.x, self.y, self.theta, self.t_vel, self.r_vel = struct.unpack(">ddddd", buf.read(40))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if traj_point_t in parents: return 0
        tmphash = (0x43ce558912154812) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if traj_point_t._packed_fingerprint is None:
            traj_point_t._packed_fingerprint = struct.pack(">Q", traj_point_t._get_hash_recursive([]))
        return traj_point_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

