"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class voxel_map_t(object):
    __slots__ = ["utime", "dimensions", "xyz0", "xyz1", "mpp", "compressed", "datasize", "mapData"]

    def __init__(self):
        self.utime = 0
        self.dimensions = [ 0 for dim0 in range(3) ]
        self.xyz0 = [ 0.0 for dim0 in range(3) ]
        self.xyz1 = [ 0.0 for dim0 in range(3) ]
        self.mpp = [ 0.0 for dim0 in range(3) ]
        self.compressed = 0
        self.datasize = 0
        self.mapData = ""

    def encode(self):
        buf = BytesIO()
        buf.write(voxel_map_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        buf.write(struct.pack('>3i', *self.dimensions[:3]))
        buf.write(struct.pack('>3d', *self.xyz0[:3]))
        buf.write(struct.pack('>3d', *self.xyz1[:3]))
        buf.write(struct.pack('>3d', *self.mpp[:3]))
        buf.write(struct.pack(">Bi", self.compressed, self.datasize))
        buf.write(bytearray(self.mapData[:self.datasize]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != voxel_map_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return voxel_map_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = voxel_map_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        self.dimensions = struct.unpack('>3i', buf.read(12))
        self.xyz0 = struct.unpack('>3d', buf.read(24))
        self.xyz1 = struct.unpack('>3d', buf.read(24))
        self.mpp = struct.unpack('>3d', buf.read(24))
        self.compressed, self.datasize = struct.unpack(">Bi", buf.read(5))
        self.mapData = buf.read(self.datasize)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if voxel_map_t in parents: return 0
        tmphash = (0xde68ef423a4a9d38) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if voxel_map_t._packed_fingerprint is None:
            voxel_map_t._packed_fingerprint = struct.pack(">Q", voxel_map_t._get_hash_recursive([]))
        return voxel_map_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

