"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import erlcm.xyz_point_t

class xyz_point_list_t(object):
    __slots__ = ["utime", "no_points", "points"]

    def __init__(self):
        self.utime = 0
        self.no_points = 0
        self.points = []

    def encode(self):
        buf = BytesIO()
        buf.write(xyz_point_list_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qq", self.utime, self.no_points))
        for i0 in range(self.no_points):
            assert self.points[i0]._get_packed_fingerprint() == erlcm.xyz_point_t._get_packed_fingerprint()
            self.points[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != xyz_point_list_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return xyz_point_list_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = xyz_point_list_t()
        self.utime, self.no_points = struct.unpack(">qq", buf.read(16))
        self.points = []
        for i0 in range(self.no_points):
            self.points.append(erlcm.xyz_point_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if xyz_point_list_t in parents: return 0
        newparents = parents + [xyz_point_list_t]
        tmphash = (0xc9561e26798bbe9f+ erlcm.xyz_point_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if xyz_point_list_t._packed_fingerprint is None:
            xyz_point_list_t._packed_fingerprint = struct.pack(">Q", xyz_point_list_t._get_hash_recursive([]))
        return xyz_point_list_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

