/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __erlcm_slam_node_select_t_hpp__
#define __erlcm_slam_node_select_t_hpp__

#include <vector>

namespace erlcm
{

class slam_node_select_t
{
    public:
        int64_t    utime;

        int32_t    no_nodes;

        std::vector< int32_t > node_ind;

        int8_t     type_of_nodes;

        int8_t     mode;

    public:
        static const int8_t   NODES_ALL = 0;
        static const int8_t   NODES_START_END = 1;
        static const int8_t   NODES_VALID_NODE = 2;
        static const int8_t   PUBLISH_VOXEL_MAP = 0;
        static const int8_t   PUBLISH_ALL_POINTS = 1;
        static const int8_t   PUBLISH_FILTERED_POINTS = 2;
        static const int8_t   DRAW_ALL_POINTS = 3;
        static const int8_t   DRAW_FILTERED_POINTS = 4;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to reqad while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "slam_node_select_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int slam_node_select_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int slam_node_select_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int slam_node_select_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t slam_node_select_t::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* slam_node_select_t::getTypeName()
{
    return "slam_node_select_t";
}

int slam_node_select_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->no_nodes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->no_nodes > 0) {
        tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->node_ind[0], this->no_nodes);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &this->type_of_nodes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &this->mode, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int slam_node_select_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->utime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->no_nodes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->no_nodes) {
        this->node_ind.resize(this->no_nodes);
        tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->node_ind[0], this->no_nodes);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &this->type_of_nodes, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &this->mode, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int slam_node_select_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, this->no_nodes);
    enc_size += __int8_t_encoded_array_size(NULL, 1);
    enc_size += __int8_t_encoded_array_size(NULL, 1);
    return enc_size;
}

int64_t slam_node_select_t::_computeHash(const __lcm_hash_ptr *)
{
    int64_t hash = 0x4f0aba9fcf7df90bLL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
