// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <string.h>
#include "lcmtypes/arm_cmd_joint_t.h"

static int __arm_cmd_joint_t_hash_computed;
static int64_t __arm_cmd_joint_t_hash;

int64_t __arm_cmd_joint_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __arm_cmd_joint_t_get_hash)
            return 0;

    __lcm_hash_ptr cp;
    cp.parent =  p;
    cp.v = (void*)__arm_cmd_joint_t_get_hash;
    (void) cp;

    int64_t hash = (int64_t)0x901350f3022fc9a2LL
         + __int8_t_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __arm_cmd_joint_t_get_hash(void)
{
    if (!__arm_cmd_joint_t_hash_computed) {
        __arm_cmd_joint_t_hash = __arm_cmd_joint_t_hash_recursive(NULL);
        __arm_cmd_joint_t_hash_computed = 1;
    }

    return __arm_cmd_joint_t_hash;
}

int __arm_cmd_joint_t_encode_array(void *buf, int offset, int maxlen, const arm_cmd_joint_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].joint_index), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].torque_enable), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, &(p[element].goal_angle), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].max_speed), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].max_torque), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int arm_cmd_joint_t_encode(void *buf, int offset, int maxlen, const arm_cmd_joint_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __arm_cmd_joint_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __arm_cmd_joint_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __arm_cmd_joint_t_encoded_array_size(const arm_cmd_joint_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __int8_t_encoded_array_size(&(p[element].joint_index), 1);

        size += __int8_t_encoded_array_size(&(p[element].torque_enable), 1);

        size += __double_encoded_array_size(&(p[element].goal_angle), 1);

        size += __int32_t_encoded_array_size(&(p[element].max_speed), 1);

        size += __int32_t_encoded_array_size(&(p[element].max_torque), 1);

    }
    return size;
}

int arm_cmd_joint_t_encoded_size(const arm_cmd_joint_t *p)
{
    return 8 + __arm_cmd_joint_t_encoded_array_size(p, 1);
}

int __arm_cmd_joint_t_decode_array(const void *buf, int offset, int maxlen, arm_cmd_joint_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].joint_index), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].torque_enable), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, &(p[element].goal_angle), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].max_speed), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].max_torque), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __arm_cmd_joint_t_decode_array_cleanup(arm_cmd_joint_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int8_t_decode_array_cleanup(&(p[element].joint_index), 1);

        __int8_t_decode_array_cleanup(&(p[element].torque_enable), 1);

        __double_decode_array_cleanup(&(p[element].goal_angle), 1);

        __int32_t_decode_array_cleanup(&(p[element].max_speed), 1);

        __int32_t_decode_array_cleanup(&(p[element].max_torque), 1);

    }
    return 0;
}

int arm_cmd_joint_t_decode(const void *buf, int offset, int maxlen, arm_cmd_joint_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __arm_cmd_joint_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __arm_cmd_joint_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int arm_cmd_joint_t_decode_cleanup(arm_cmd_joint_t *p)
{
    return __arm_cmd_joint_t_decode_array_cleanup(p, 1);
}

int __arm_cmd_joint_t_clone_array(const arm_cmd_joint_t *p, arm_cmd_joint_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int8_t_clone_array(&(p[element].joint_index), &(q[element].joint_index), 1);

        __int8_t_clone_array(&(p[element].torque_enable), &(q[element].torque_enable), 1);

        __double_clone_array(&(p[element].goal_angle), &(q[element].goal_angle), 1);

        __int32_t_clone_array(&(p[element].max_speed), &(q[element].max_speed), 1);

        __int32_t_clone_array(&(p[element].max_torque), &(q[element].max_torque), 1);

    }
    return 0;
}

arm_cmd_joint_t *arm_cmd_joint_t_copy(const arm_cmd_joint_t *p)
{
    arm_cmd_joint_t *q = (arm_cmd_joint_t*) malloc(sizeof(arm_cmd_joint_t));
    __arm_cmd_joint_t_clone_array(p, q, 1);
    return q;
}

void arm_cmd_joint_t_destroy(arm_cmd_joint_t *p)
{
    __arm_cmd_joint_t_decode_array_cleanup(p, 1);
    free(p);
}

int arm_cmd_joint_t_publish(lcm_t *lc, const char *channel, const arm_cmd_joint_t *p)
{
      int max_data_size = arm_cmd_joint_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = arm_cmd_joint_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _arm_cmd_joint_t_subscription_t {
    arm_cmd_joint_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void arm_cmd_joint_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    arm_cmd_joint_t p;
    memset(&p, 0, sizeof(arm_cmd_joint_t));
    status = arm_cmd_joint_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding arm_cmd_joint_t!!!\n", status);
        return;
    }

    arm_cmd_joint_t_subscription_t *h = (arm_cmd_joint_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    arm_cmd_joint_t_decode_cleanup (&p);
}

arm_cmd_joint_t_subscription_t* arm_cmd_joint_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    arm_cmd_joint_t_handler_t f, void *userdata)
{
    arm_cmd_joint_t_subscription_t *n = (arm_cmd_joint_t_subscription_t*)
                       malloc(sizeof(arm_cmd_joint_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 arm_cmd_joint_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg arm_cmd_joint_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int arm_cmd_joint_t_subscription_set_queue_capacity (arm_cmd_joint_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int arm_cmd_joint_t_unsubscribe(lcm_t *lcm, arm_cmd_joint_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe arm_cmd_joint_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

