/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package dynamixel;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class cmd_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int ncommands;
    public dynamixel.cmd_t commands[];
 
    public cmd_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xb72ef74e616ca2f9L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(dynamixel.cmd_list_t.class))
            return 0L;
 
        classes.add(dynamixel.cmd_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + dynamixel.cmd_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.ncommands); 
 
        for (int a = 0; a < this.ncommands; a++) {
            this.commands[a]._encodeRecursive(outs); 
        }
 
    }
 
    public cmd_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public cmd_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static dynamixel.cmd_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        dynamixel.cmd_list_t o = new dynamixel.cmd_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.ncommands = ins.readInt();
 
        this.commands = new dynamixel.cmd_t[(int) ncommands];
        for (int a = 0; a < this.ncommands; a++) {
            this.commands[a] = dynamixel.cmd_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public dynamixel.cmd_list_t copy()
    {
        dynamixel.cmd_list_t outobj = new dynamixel.cmd_list_t();
        outobj.utime = this.utime;
 
        outobj.ncommands = this.ncommands;
 
        outobj.commands = new dynamixel.cmd_t[(int) ncommands];
        for (int a = 0; a < this.ncommands; a++) {
            outobj.commands[a] = this.commands[a].copy();
        }
 
        return outobj;
    }
 
}

