/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package dynamixel;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class cmd_address_vals_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public int nservos;
    public int address;
    public int servo_id[];
    public int value[];
 
    public cmd_address_vals_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xf32bc6110408e051L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(dynamixel.cmd_address_vals_t.class))
            return 0L;
 
        classes.add(dynamixel.cmd_address_vals_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeInt(this.nservos); 
 
        outs.writeInt(this.address); 
 
        for (int a = 0; a < this.nservos; a++) {
            outs.writeInt(this.servo_id[a]); 
        }
 
        for (int a = 0; a < this.nservos; a++) {
            outs.writeInt(this.value[a]); 
        }
 
    }
 
    public cmd_address_vals_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public cmd_address_vals_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static dynamixel.cmd_address_vals_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        dynamixel.cmd_address_vals_t o = new dynamixel.cmd_address_vals_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.nservos = ins.readInt();
 
        this.address = ins.readInt();
 
        this.servo_id = new int[(int) nservos];
        for (int a = 0; a < this.nservos; a++) {
            this.servo_id[a] = ins.readInt();
        }
 
        this.value = new int[(int) nservos];
        for (int a = 0; a < this.nservos; a++) {
            this.value[a] = ins.readInt();
        }
 
    }
 
    public dynamixel.cmd_address_vals_t copy()
    {
        dynamixel.cmd_address_vals_t outobj = new dynamixel.cmd_address_vals_t();
        outobj.utime = this.utime;
 
        outobj.nservos = this.nservos;
 
        outobj.address = this.address;
 
        outobj.servo_id = new int[(int) nservos];
        if (this.nservos > 0)
            System.arraycopy(this.servo_id, 0, outobj.servo_id, 0, this.nservos); 
        outobj.value = new int[(int) nservos];
        if (this.nservos > 0)
            System.arraycopy(this.value, 0, outobj.value, 0, this.nservos); 
        return outobj;
    }
 
}

