/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package dynamixel;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class status_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short servo_id;
    public short num_values;
    public short addresses[];
    public int values[];
 
    public status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x9a16bc04b0164914L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(dynamixel.status_t.class))
            return 0L;
 
        classes.add(dynamixel.status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.servo_id); 
 
        outs.writeShort(this.num_values); 
 
        for (int a = 0; a < this.num_values; a++) {
            outs.writeShort(this.addresses[a]); 
        }
 
        for (int a = 0; a < this.num_values; a++) {
            outs.writeInt(this.values[a]); 
        }
 
    }
 
    public status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static dynamixel.status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        dynamixel.status_t o = new dynamixel.status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.servo_id = ins.readShort();
 
        this.num_values = ins.readShort();
 
        this.addresses = new short[(int) num_values];
        for (int a = 0; a < this.num_values; a++) {
            this.addresses[a] = ins.readShort();
        }
 
        this.values = new int[(int) num_values];
        for (int a = 0; a < this.num_values; a++) {
            this.values[a] = ins.readInt();
        }
 
    }
 
    public dynamixel.status_t copy()
    {
        dynamixel.status_t outobj = new dynamixel.status_t();
        outobj.utime = this.utime;
 
        outobj.servo_id = this.servo_id;
 
        outobj.num_values = this.num_values;
 
        outobj.addresses = new short[(int) num_values];
        if (this.num_values > 0)
            System.arraycopy(this.addresses, 0, outobj.addresses, 0, this.num_values); 
        outobj.values = new int[(int) num_values];
        if (this.num_values > 0)
            System.arraycopy(this.values, 0, outobj.values, 0, this.num_values); 
        return outobj;
    }
 
}

