/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package dynamixel;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class status_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short nservos;
    public dynamixel.status_t servos[];
 
    public status_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xce4b6435fcf10328L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(dynamixel.status_list_t.class))
            return 0L;
 
        classes.add(dynamixel.status_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + dynamixel.status_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.nservos); 
 
        for (int a = 0; a < this.nservos; a++) {
            this.servos[a]._encodeRecursive(outs); 
        }
 
    }
 
    public status_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public status_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static dynamixel.status_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        dynamixel.status_list_t o = new dynamixel.status_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.nservos = ins.readShort();
 
        this.servos = new dynamixel.status_t[(int) nservos];
        for (int a = 0; a < this.nservos; a++) {
            this.servos[a] = dynamixel.status_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public dynamixel.status_list_t copy()
    {
        dynamixel.status_list_t outobj = new dynamixel.status_list_t();
        outobj.utime = this.utime;
 
        outobj.nservos = this.nservos;
 
        outobj.servos = new dynamixel.status_t[(int) nservos];
        for (int a = 0; a < this.nservos; a++) {
            outobj.servos[a] = this.servos[a].copy();
        }
 
        return outobj;
    }
 
}

