/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY BY HAND! */
#ifndef __/HOME/SACHIH/SOFTWARE/SEMANTIC/SOFTWARE/EXTERNALS/SEMANTIC-PERCEPTION/IMAGE-FEATURES/SRC/IMAGE-FEATURES.H__
#define __/HOME/SACHIH/SOFTWARE/SEMANTIC/SOFTWARE/EXTERNALS/SEMANTIC-PERCEPTION/IMAGE-FEATURES/SRC/IMAGE-FEATURES.H__

#include "image_feature_extractor.hpp"

#endif //__/HOME/SACHIH/SOFTWARE/SEMANTIC/SOFTWARE/EXTERNALS/SEMANTIC-PERCEPTION/IMAGE-FEATURES/SRC/IMAGE-FEATURES.H__ 
