"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class timesync_t(object):
    __slots__ = ["requester_id", "requester_nonce", "responder_id", "responder_utime"]

    def __init__(self):
        self.requester_id = 0
        self.requester_nonce = 0
        self.responder_id = 0
        self.responder_utime = 0

    def encode(self):
        buf = BytesIO()
        buf.write(timesync_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qqqq", self.requester_id, self.requester_nonce, self.responder_id, self.responder_utime))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != timesync_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return timesync_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = timesync_t()
        self.requester_id, self.requester_nonce, self.responder_id, self.responder_utime = struct.unpack(">qqqq", buf.read(32))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if timesync_t in parents: return 0
        tmphash = (0x81ce4f0bc7f3258c) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if timesync_t._packed_fingerprint is None:
            timesync_t._packed_fingerprint = struct.pack(">Q", timesync_t._get_hash_recursive([]))
        return timesync_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

