#ifndef __lcmtypes_er_lcmtypes_hpp__
#define __lcmtypes_er_lcmtypes_hpp__

#include "erlcm/xyz_point_list_t.hpp"
#include "erlcm/goal_heading_msg_t.hpp"
#include "erlcm/annotation_t.hpp"
#include "erlcm/proximity_sensor_values_t.hpp"
#include "erlcm/orc_debug_stat_msg_t.hpp"
#include "erlcm/track_t.hpp"
#include "erlcm/speech_cmd_t.hpp"
#include "erlcm/point_cov_t.hpp"
#include "erlcm/gridmap_t.hpp"
#include "erlcm/robot_status_t.hpp"
#include "erlcm/comment_t.hpp"
#include "erlcm/navigator_goal_msg_t.hpp"
#include "erlcm/seg_point_list_t.hpp"
#include "erlcm/person_tracking_cmd_t.hpp"
#include "erlcm/place_array_t.hpp"
#include "erlcm/roi_t.hpp"
#include "erlcm/bot_state_t.hpp"
#include "erlcm/elevator_goal_list_t.hpp"
#include "erlcm/sensor_status_t.hpp"
#include "erlcm/slam_graph_node_t.hpp"
#include "erlcm/floor_status_msg_t.hpp"
#include "erlcm/plane_model_t.hpp"
#include "erlcm/kinect_point_list_t.hpp"
#include "erlcm/tagged_node_list_t.hpp"
#include "erlcm/robot_state_command_t.hpp"
#include "erlcm/portal_node_t.hpp"
#include "erlcm/gist_descriptor_t.hpp"
#include "erlcm/people_pos_msg_t.hpp"
#include "erlcm/scan_point_t.hpp"
#include "erlcm/axis_angle_t.hpp"
#include "erlcm/person_status_t.hpp"
#include "erlcm/joystick_full_state_t.hpp"
#include "erlcm/pose_list_t.hpp"
#include "erlcm/portal_list_t.hpp"
#include "erlcm/place_t.hpp"
#include "erlcm/goal_list_t.hpp"
#include "erlcm/apriltags_detection_list_t.hpp"
#include "erlcm/failsafe_t.hpp"
#include "erlcm/proximity_warning_msg_t.hpp"
#include "erlcm/multi_gridmap_t.hpp"
#include "erlcm/xyz_point_t.hpp"
#include "erlcm/position_t.hpp"
#include "erlcm/affordance_tag_t.hpp"
#include "erlcm/navigator_plan_t.hpp"
#include "erlcm/wireless_info_msg_t.hpp"
#include "erlcm/kinect_status_t.hpp"
#include "erlcm/trajectory_controller_aux_t.hpp"
#include "erlcm/obstacle_list_t.hpp"
#include "erlcm/place_classification_debug_t.hpp"
#include "erlcm/person_id_t.hpp"
#include "erlcm/kinect_depth_data_t.hpp"
#include "erlcm/apriltags_detection_t.hpp"
#include "erlcm/normal_point_list_t.hpp"
#include "erlcm/goal_cost_querry_t.hpp"
#include "erlcm/door_list_t.hpp"
#include "erlcm/elevator_goal_t.hpp"
#include "erlcm/place_classification_t.hpp"
#include "erlcm/servo_position_list_t.hpp"
#include "erlcm/tagged_node_t.hpp"
#include "erlcm/euler_t.hpp"
#include "erlcm/rect_t.hpp"
#include "erlcm/imu_msg_t.hpp"
#include "erlcm/orc_velocity_control_aux_t.hpp"
#include "erlcm/shift_velocity_msg_t.hpp"
#include "erlcm/guide_info_t.hpp"
#include "erlcm/xyzrgb_point_list_t.hpp"
#include "erlcm/heartbeat_t.hpp"
#include "erlcm/timesync_t.hpp"
#include "erlcm/trajectory_msg_t.hpp"
#include "erlcm/full_scan_point_t.hpp"
#include "erlcm/floor_pressure_msg_t.hpp"
#include "erlcm/traj_point_t.hpp"
#include "erlcm/waypoint_id_t.hpp"
#include "erlcm/node_t.hpp"
#include "erlcm/waypoint_msg_t.hpp"
#include "erlcm/place_list_t.hpp"
#include "erlcm/simulator_cmd_t.hpp"
#include "erlcm/scan_point_list_t.hpp"
#include "erlcm/cost_result_t.hpp"
#include "erlcm/kinect_person_tracker_status_t.hpp"
#include "erlcm/node_list_t.hpp"
#include "erlcm/mission_control_msg_t.hpp"
#include "erlcm/point_list_t.hpp"
#include "erlcm/kinect_seg_point_list_t.hpp"
#include "erlcm/floor_gridmap_t.hpp"
#include "erlcm/network_check_msg_t.hpp"
#include "erlcm/rot_matrix_t.hpp"
#include "erlcm/kinect_range_msg_t.hpp"
#include "erlcm/SLAM_pose_t.hpp"
#include "erlcm/elevator_node_t.hpp"
#include "erlcm/normal_point_t.hpp"
#include "erlcm/rect_list_t.hpp"
#include "erlcm/region_change_t.hpp"
#include "erlcm/orc_stat_msg_t.hpp"
#include "erlcm/laser_annotation_t.hpp"
#include "erlcm/cylinder_list_t.hpp"
#include "erlcm/slam_full_graph_node_t.hpp"
#include "erlcm/map_request_msg_t.hpp"
#include "erlcm/laser_feature_t.hpp"
#include "erlcm/segment_feature_t.hpp"
#include "erlcm/orc_pwm_msg_t.hpp"
#include "erlcm/velocity_msg_t.hpp"
#include "erlcm/dm_state_t.hpp"
#include "erlcm/floor_change_msg_t.hpp"
#include "erlcm/place_classification_class_t.hpp"
#include "erlcm/slam_pose_transform_list_t.hpp"
#include "erlcm/kinect_image_data_t.hpp"
#include "erlcm/nav_plan_result_t.hpp"
#include "erlcm/localize_reinitialize_cmd_t.hpp"
#include "erlcm/elevator_list_t.hpp"
#include "erlcm/voxel_map_t.hpp"
#include "erlcm/slam_matched_point_list_t.hpp"
#include "erlcm/cylinder_model_t.hpp"
#include "erlcm/single_floor_pressure_t.hpp"
#include "erlcm/slam_pose_transform_t.hpp"
#include "erlcm/graph_similarity_t.hpp"
#include "erlcm/host_status_t.hpp"
#include "erlcm/gridmap_config_t.hpp"
#include "erlcm/log_annotate_msg_t.hpp"
#include "erlcm/trajectory_controller_status_t.hpp"
#include "erlcm/orc_full_stat_msg_t.hpp"
#include "erlcm/HMM_place_classification_debug_t.hpp"
#include "erlcm/slam_full_graph_t.hpp"
#include "erlcm/navigator_floor_goal_msg_t.hpp"
#include "erlcm/gridmap_tile_t.hpp"
#include "erlcm/track_list_t.hpp"
#include "erlcm/language_label_t.hpp"
#include "erlcm/raw_odometry_msg_t.hpp"
#include "erlcm/elevator_goal_node_t.hpp"
#include "erlcm/door_pos_t.hpp"
#include "erlcm/pose_value_t.hpp"
#include "erlcm/quaternion_t.hpp"
#include "erlcm/place_node_t.hpp"
#include "erlcm/slam_graph_node_list_t.hpp"
#include "erlcm/topology_t.hpp"
#include "erlcm/full_scan_point_list_t.hpp"
#include "erlcm/navigator_goal_list_t.hpp"
#include "erlcm/vector_msg_t.hpp"
#include "erlcm/slam_node_init_t.hpp"
#include "erlcm/map_loc_t.hpp"
#include "erlcm/xyzrgb_point_t.hpp"
#include "erlcm/person_tracking_status_t.hpp"
#include "erlcm/point_t.hpp"
#include "erlcm/segment_list_t.hpp"
#include "erlcm/pointing_vector_t.hpp"
#include "erlcm/floor_rect_list_t.hpp"
#include "erlcm/slam_node_select_t.hpp"
#include "erlcm/goal_feasibility_querry_t.hpp"
#include "erlcm/joystick_state_t.hpp"
#include "erlcm/person_select_t.hpp"
#include "erlcm/navigator_status_t.hpp"
#include "erlcm/goal_t.hpp"
#include "erlcm/segment_feature_list_t.hpp"
#include "gstlcm/media_t.hpp"
#include "gstlcm/keyvalue_t.hpp"

#endif
