
notext0 = [ 35 43 44 46 47 49:51 53:56 61 67 73 74 79 80 85:88 93 98 99 105 106 109 110 117 118 132 146 155 172 188 189 210 211 232 252 276 277 296 318 319 338 353 362 363 369 370 380 381 390 391 394 400 404 411 417 422 427 428 433 434 440 441 447 455 460 461 466 468 470 475 476 483 484 489 492 493 495 496 498 499 501 502:507 509:513 515 516 518 520 522 524 527 529 532 534 536 539 543 545 547 ];

text0 = [ 1078:1717 2254:3641 ];

