/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _chemical_sensor_lcm_chemical_sensor_reading_t_h
#define _chemical_sensor_lcm_chemical_sensor_reading_t_h

#ifdef __cplusplus
extern "C" {
#endif

typedef struct _chemical_sensor_lcm_chemical_sensor_reading_t chemical_sensor_lcm_chemical_sensor_reading_t;
struct _chemical_sensor_lcm_chemical_sensor_reading_t
{
    int64_t    utime;
    int16_t    sensor1_resistance;
    int16_t    sensor2_resistance;
    int16_t    sensor3_resistance;
};
 
chemical_sensor_lcm_chemical_sensor_reading_t   *chemical_sensor_lcm_chemical_sensor_reading_t_copy(const chemical_sensor_lcm_chemical_sensor_reading_t *p);
void chemical_sensor_lcm_chemical_sensor_reading_t_destroy(chemical_sensor_lcm_chemical_sensor_reading_t *p);

typedef struct _chemical_sensor_lcm_chemical_sensor_reading_t_subscription_t chemical_sensor_lcm_chemical_sensor_reading_t_subscription_t;
typedef void(*chemical_sensor_lcm_chemical_sensor_reading_t_handler_t)(const lcm_recv_buf_t *rbuf, 
             const char *channel, const chemical_sensor_lcm_chemical_sensor_reading_t *msg, void *user);

int chemical_sensor_lcm_chemical_sensor_reading_t_publish(lcm_t *lcm, const char *channel, const chemical_sensor_lcm_chemical_sensor_reading_t *p);
chemical_sensor_lcm_chemical_sensor_reading_t_subscription_t* chemical_sensor_lcm_chemical_sensor_reading_t_subscribe(lcm_t *lcm, const char *channel, chemical_sensor_lcm_chemical_sensor_reading_t_handler_t f, void *userdata);
int chemical_sensor_lcm_chemical_sensor_reading_t_unsubscribe(lcm_t *lcm, chemical_sensor_lcm_chemical_sensor_reading_t_subscription_t* hid);
int chemical_sensor_lcm_chemical_sensor_reading_t_subscription_set_queue_capacity(chemical_sensor_lcm_chemical_sensor_reading_t_subscription_t* subs, 
                              int num_messages);


int  chemical_sensor_lcm_chemical_sensor_reading_t_encode(void *buf, int offset, int maxlen, const chemical_sensor_lcm_chemical_sensor_reading_t *p);
int  chemical_sensor_lcm_chemical_sensor_reading_t_decode(const void *buf, int offset, int maxlen, chemical_sensor_lcm_chemical_sensor_reading_t *p);
int  chemical_sensor_lcm_chemical_sensor_reading_t_decode_cleanup(chemical_sensor_lcm_chemical_sensor_reading_t *p);
int  chemical_sensor_lcm_chemical_sensor_reading_t_encoded_size(const chemical_sensor_lcm_chemical_sensor_reading_t *p);

// LCM support functions. Users should not call these
int64_t __chemical_sensor_lcm_chemical_sensor_reading_t_get_hash(void);
int64_t __chemical_sensor_lcm_chemical_sensor_reading_t_hash_recursive(const __lcm_hash_ptr *p);
int     __chemical_sensor_lcm_chemical_sensor_reading_t_encode_array(void *buf, int offset, int maxlen, const chemical_sensor_lcm_chemical_sensor_reading_t *p, int elements);
int     __chemical_sensor_lcm_chemical_sensor_reading_t_decode_array(const void *buf, int offset, int maxlen, chemical_sensor_lcm_chemical_sensor_reading_t *p, int elements);
int     __chemical_sensor_lcm_chemical_sensor_reading_t_decode_array_cleanup(chemical_sensor_lcm_chemical_sensor_reading_t *p, int elements);
int     __chemical_sensor_lcm_chemical_sensor_reading_t_encoded_array_size(const chemical_sensor_lcm_chemical_sensor_reading_t *p, int elements);
int     __chemical_sensor_lcm_chemical_sensor_reading_t_clone_array(const chemical_sensor_lcm_chemical_sensor_reading_t *p, chemical_sensor_lcm_chemical_sensor_reading_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
