/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class ref_point_list_t implements lcm.lcm.LCMEncodable
{
    public int num_ref_points;
    public int commited_point_id;
    public erlcm.ref_point_t ref_points[];
    public byte mode;
    public int id;
 
    public ref_point_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x70d7266751e6e783L;
 
    public static final byte NORMAL_MOTION = (byte) 0x00;
    public static final byte TURN_IN_PLACE = (byte) 0x01;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.ref_point_list_t.class))
            return 0L;
 
        classes.add(erlcm.ref_point_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.ref_point_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.num_ref_points); 
 
        outs.writeInt(this.commited_point_id); 
 
        for (int a = 0; a < this.num_ref_points; a++) {
            this.ref_points[a]._encodeRecursive(outs); 
        }
 
        outs.writeByte(this.mode); 
 
        outs.writeInt(this.id); 
 
    }
 
    public ref_point_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public ref_point_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.ref_point_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.ref_point_list_t o = new erlcm.ref_point_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.num_ref_points = ins.readInt();
 
        this.commited_point_id = ins.readInt();
 
        this.ref_points = new erlcm.ref_point_t[(int) num_ref_points];
        for (int a = 0; a < this.num_ref_points; a++) {
            this.ref_points[a] = erlcm.ref_point_t._decodeRecursiveFactory(ins);
        }
 
        this.mode = ins.readByte();
 
        this.id = ins.readInt();
 
    }
 
    public erlcm.ref_point_list_t copy()
    {
        erlcm.ref_point_list_t outobj = new erlcm.ref_point_list_t();
        outobj.num_ref_points = this.num_ref_points;
 
        outobj.commited_point_id = this.commited_point_id;
 
        outobj.ref_points = new erlcm.ref_point_t[(int) num_ref_points];
        for (int a = 0; a < this.num_ref_points; a++) {
            outobj.ref_points[a] = this.ref_points[a].copy();
        }
 
        outobj.mode = this.mode;
 
        outobj.id = this.id;
 
        return outobj;
    }
 
}

