/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rrt_command_t implements lcm.lcm.LCMEncodable
{
    public int iteration_limit;
    public int time_limit;
    public int tree_pub_iteration_limit;
    public int tree_pub_time_limit;
    public boolean tree_pub_final;
    public int traj_pub_iteration_limit;
    public int traj_pub_time_limit;
    public boolean traj_pub_final;
    public erlcm.rrt_environment_t environment;
    public erlcm.rrt_state_t initial_state;
 
    public rrt_command_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xffd217522042178eL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rrt_command_t.class))
            return 0L;
 
        classes.add(erlcm.rrt_command_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.rrt_environment_t._hashRecursive(classes)
             + erlcm.rrt_state_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.iteration_limit); 
 
        outs.writeInt(this.time_limit); 
 
        outs.writeInt(this.tree_pub_iteration_limit); 
 
        outs.writeInt(this.tree_pub_time_limit); 
 
        outs.writeByte( this.tree_pub_final ? 1 : 0); 
 
        outs.writeInt(this.traj_pub_iteration_limit); 
 
        outs.writeInt(this.traj_pub_time_limit); 
 
        outs.writeByte( this.traj_pub_final ? 1 : 0); 
 
        this.environment._encodeRecursive(outs); 
 
        this.initial_state._encodeRecursive(outs); 
 
    }
 
    public rrt_command_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rrt_command_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rrt_command_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rrt_command_t o = new erlcm.rrt_command_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.iteration_limit = ins.readInt();
 
        this.time_limit = ins.readInt();
 
        this.tree_pub_iteration_limit = ins.readInt();
 
        this.tree_pub_time_limit = ins.readInt();
 
        this.tree_pub_final = ins.readByte()!=0;
 
        this.traj_pub_iteration_limit = ins.readInt();
 
        this.traj_pub_time_limit = ins.readInt();
 
        this.traj_pub_final = ins.readByte()!=0;
 
        this.environment = erlcm.rrt_environment_t._decodeRecursiveFactory(ins);
 
        this.initial_state = erlcm.rrt_state_t._decodeRecursiveFactory(ins);
 
    }
 
    public erlcm.rrt_command_t copy()
    {
        erlcm.rrt_command_t outobj = new erlcm.rrt_command_t();
        outobj.iteration_limit = this.iteration_limit;
 
        outobj.time_limit = this.time_limit;
 
        outobj.tree_pub_iteration_limit = this.tree_pub_iteration_limit;
 
        outobj.tree_pub_time_limit = this.tree_pub_time_limit;
 
        outobj.tree_pub_final = this.tree_pub_final;
 
        outobj.traj_pub_iteration_limit = this.traj_pub_iteration_limit;
 
        outobj.traj_pub_time_limit = this.traj_pub_time_limit;
 
        outobj.traj_pub_final = this.traj_pub_final;
 
        outobj.environment = this.environment.copy();
 
        outobj.initial_state = this.initial_state.copy();
 
        return outobj;
    }
 
}

