/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rrt_status_t implements lcm.lcm.LCMEncodable
{
    public int iteration_no;
    public int num_nodes;
    public double best_node_cost;
    public int total_computation_time;
    public boolean reached_goal;
 
    public rrt_status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x922624781ef37521L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rrt_status_t.class))
            return 0L;
 
        classes.add(erlcm.rrt_status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.iteration_no); 
 
        outs.writeInt(this.num_nodes); 
 
        outs.writeDouble(this.best_node_cost); 
 
        outs.writeInt(this.total_computation_time); 
 
        outs.writeByte( this.reached_goal ? 1 : 0); 
 
    }
 
    public rrt_status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rrt_status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rrt_status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rrt_status_t o = new erlcm.rrt_status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.iteration_no = ins.readInt();
 
        this.num_nodes = ins.readInt();
 
        this.best_node_cost = ins.readDouble();
 
        this.total_computation_time = ins.readInt();
 
        this.reached_goal = ins.readByte()!=0;
 
    }
 
    public erlcm.rrt_status_t copy()
    {
        erlcm.rrt_status_t outobj = new erlcm.rrt_status_t();
        outobj.iteration_no = this.iteration_no;
 
        outobj.num_nodes = this.num_nodes;
 
        outobj.best_node_cost = this.best_node_cost;
 
        outobj.total_computation_time = this.total_computation_time;
 
        outobj.reached_goal = this.reached_goal;
 
        return outobj;
    }
 
}

