/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rrt_traj_t implements lcm.lcm.LCMEncodable
{
    public int num_states;
    public erlcm.rrt_state_t states[];
    public int candidate;
 
    public rrt_traj_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xc8b1ab03b3a45257L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rrt_traj_t.class))
            return 0L;
 
        classes.add(erlcm.rrt_traj_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.rrt_state_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.num_states); 
 
        for (int a = 0; a < this.num_states; a++) {
            this.states[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.candidate); 
 
    }
 
    public rrt_traj_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rrt_traj_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rrt_traj_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rrt_traj_t o = new erlcm.rrt_traj_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.num_states = ins.readInt();
 
        this.states = new erlcm.rrt_state_t[(int) num_states];
        for (int a = 0; a < this.num_states; a++) {
            this.states[a] = erlcm.rrt_state_t._decodeRecursiveFactory(ins);
        }
 
        this.candidate = ins.readInt();
 
    }
 
    public erlcm.rrt_traj_t copy()
    {
        erlcm.rrt_traj_t outobj = new erlcm.rrt_traj_t();
        outobj.num_states = this.num_states;
 
        outobj.states = new erlcm.rrt_state_t[(int) num_states];
        for (int a = 0; a < this.num_states; a++) {
            outobj.states[a] = this.states[a].copy();
        }
 
        outobj.candidate = this.candidate;
 
        return outobj;
    }
 
}

