/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package erlcm;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rrt_node_t implements lcm.lcm.LCMEncodable
{
    public int nodeid;
    public erlcm.rrt_state_t state;
    public double distance_from_root;
    public double time_from_root;
    public double obs_cost_from_root;
 
    public rrt_node_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x1dd995c8bcf61c10L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(erlcm.rrt_node_t.class))
            return 0L;
 
        classes.add(erlcm.rrt_node_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + erlcm.rrt_state_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.nodeid); 
 
        this.state._encodeRecursive(outs); 
 
        outs.writeDouble(this.distance_from_root); 
 
        outs.writeDouble(this.time_from_root); 
 
        outs.writeDouble(this.obs_cost_from_root); 
 
    }
 
    public rrt_node_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rrt_node_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static erlcm.rrt_node_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        erlcm.rrt_node_t o = new erlcm.rrt_node_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.nodeid = ins.readInt();
 
        this.state = erlcm.rrt_state_t._decodeRecursiveFactory(ins);
 
        this.distance_from_root = ins.readDouble();
 
        this.time_from_root = ins.readDouble();
 
        this.obs_cost_from_root = ins.readDouble();
 
    }
 
    public erlcm.rrt_node_t copy()
    {
        erlcm.rrt_node_t outobj = new erlcm.rrt_node_t();
        outobj.nodeid = this.nodeid;
 
        outobj.state = this.state.copy();
 
        outobj.distance_from_root = this.distance_from_root;
 
        outobj.time_from_root = this.time_from_root;
 
        outobj.obs_cost_from_root = this.obs_cost_from_root;
 
        return outobj;
    }
 
}

