"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import gstlcm.keyvalue_t

class media_t(object):
    __slots__ = ["utime", "format", "size", "data", "nmetadata", "metadata"]

    def __init__(self):
        self.utime = 0
        self.format = 0
        self.size = 0
        self.data = ""
        self.nmetadata = 0
        self.metadata = []

    def encode(self):
        buf = BytesIO()
        buf.write(media_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qii", self.utime, self.format, self.size))
        buf.write(bytearray(self.data[:self.size]))
        buf.write(struct.pack(">i", self.nmetadata))
        for i0 in range(self.nmetadata):
            assert self.metadata[i0]._get_packed_fingerprint() == gstlcm.keyvalue_t._get_packed_fingerprint()
            self.metadata[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != media_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return media_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = media_t()
        self.utime, self.format, self.size = struct.unpack(">qii", buf.read(16))
        self.data = buf.read(self.size)
        self.nmetadata = struct.unpack(">i", buf.read(4))[0]
        self.metadata = []
        for i0 in range(self.nmetadata):
            self.metadata.append(gstlcm.keyvalue_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if media_t in parents: return 0
        newparents = parents + [media_t]
        tmphash = (0x971f4c153d8f0864+ gstlcm.keyvalue_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if media_t._packed_fingerprint is None:
            media_t._packed_fingerprint = struct.pack(">Q", media_t._get_hash_recursive([]))
        return media_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

