# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.40
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_pyTklib', [dirname(__file__)])
        except ImportError:
            import _pyTklib
            return _pyTklib
        if fp is not None:
            try:
                _mod = imp.load_module('_pyTklib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _pyTklib = swig_import_helper()
    del swig_import_helper
else:
    import _pyTklib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


try:
    import weakref
    weakref_proxy = weakref.proxy
except:
    weakref_proxy = lambda x: x


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _pyTklib.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _pyTklib.SwigPyIterator_value(self)
    def incr(self, n = 1): return _pyTklib.SwigPyIterator_incr(self, n)
    def decr(self, n = 1): return _pyTklib.SwigPyIterator_decr(self, n)
    def distance(self, *args, **kwargs): return _pyTklib.SwigPyIterator_distance(self, *args, **kwargs)
    def equal(self, *args, **kwargs): return _pyTklib.SwigPyIterator_equal(self, *args, **kwargs)
    def copy(self): return _pyTklib.SwigPyIterator_copy(self)
    def next(self): return _pyTklib.SwigPyIterator_next(self)
    def __next__(self): return _pyTklib.SwigPyIterator___next__(self)
    def previous(self): return _pyTklib.SwigPyIterator_previous(self)
    def advance(self, *args, **kwargs): return _pyTklib.SwigPyIterator_advance(self, *args, **kwargs)
    def __eq__(self, *args, **kwargs): return _pyTklib.SwigPyIterator___eq__(self, *args, **kwargs)
    def __ne__(self, *args, **kwargs): return _pyTklib.SwigPyIterator___ne__(self, *args, **kwargs)
    def __iadd__(self, *args, **kwargs): return _pyTklib.SwigPyIterator___iadd__(self, *args, **kwargs)
    def __isub__(self, *args, **kwargs): return _pyTklib.SwigPyIterator___isub__(self, *args, **kwargs)
    def __add__(self, *args, **kwargs): return _pyTklib.SwigPyIterator___add__(self, *args, **kwargs)
    def __sub__(self, *args): return _pyTklib.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _pyTklib.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class doubleArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, doubleArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, doubleArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args, **kwargs): 
        this = _pyTklib.new_doubleArray(*args, **kwargs)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_doubleArray
    __del__ = lambda self : None;
    def __getitem__(self, *args, **kwargs): return _pyTklib.doubleArray___getitem__(self, *args, **kwargs)
    def __setitem__(self, *args, **kwargs): return _pyTklib.doubleArray___setitem__(self, *args, **kwargs)
    def cast(self): return _pyTklib.doubleArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _pyTklib.doubleArray_frompointer
    if _newclass:frompointer = staticmethod(_pyTklib.doubleArray_frompointer)
doubleArray_swigregister = _pyTklib.doubleArray_swigregister
doubleArray_swigregister(doubleArray)

def doubleArray_frompointer(*args, **kwargs):
  return _pyTklib.doubleArray_frompointer(*args, **kwargs)
doubleArray_frompointer = _pyTklib.doubleArray_frompointer

class floatArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, floatArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, floatArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args, **kwargs): 
        this = _pyTklib.new_floatArray(*args, **kwargs)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_floatArray
    __del__ = lambda self : None;
    def __getitem__(self, *args, **kwargs): return _pyTklib.floatArray___getitem__(self, *args, **kwargs)
    def __setitem__(self, *args, **kwargs): return _pyTklib.floatArray___setitem__(self, *args, **kwargs)
    def cast(self): return _pyTklib.floatArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _pyTklib.floatArray_frompointer
    if _newclass:frompointer = staticmethod(_pyTklib.floatArray_frompointer)
floatArray_swigregister = _pyTklib.floatArray_swigregister
floatArray_swigregister(floatArray)

def floatArray_frompointer(*args, **kwargs):
  return _pyTklib.floatArray_frompointer(*args, **kwargs)
floatArray_frompointer = _pyTklib.floatArray_frompointer

class procrustes(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, procrustes, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, procrustes, name)
    __repr__ = _swig_repr
    __swig_setmethods__["sse"] = _pyTklib.procrustes_sse_set
    __swig_getmethods__["sse"] = _pyTklib.procrustes_sse_get
    if _newclass:sse = _swig_property(_pyTklib.procrustes_sse_get, _pyTklib.procrustes_sse_set)
    def __init__(self): 
        this = _pyTklib.new_procrustes()
        try: self.this.append(this)
        except: self.this = this
    def run(self, *args, **kwargs): return _pyTklib.procrustes_run(self, *args, **kwargs)
    def get_translation(self): return _pyTklib.procrustes_get_translation(self)
    def get_rotation(self): return _pyTklib.procrustes_get_rotation(self)
    def get_rotated_points(self): return _pyTklib.procrustes_get_rotated_points(self)
    __swig_destroy__ = _pyTklib.delete_procrustes
    __del__ = lambda self : None;
procrustes_swigregister = _pyTklib.procrustes_swigregister
procrustes_swigregister(procrustes)


def procrustesSVD(*args, **kwargs):
  return _pyTklib.procrustesSVD(*args, **kwargs)
procrustesSVD = _pyTklib.procrustesSVD

def kmeans(*args, **kwargs):
  return _pyTklib.kmeans(*args, **kwargs)
kmeans = _pyTklib.kmeans

def kmeans_autoinit(*args, **kwargs):
  return _pyTklib.kmeans_autoinit(*args, **kwargs)
kmeans_autoinit = _pyTklib.kmeans_autoinit

def kmeans_get_labels(*args, **kwargs):
  return _pyTklib.kmeans_get_labels(*args, **kwargs)
kmeans_get_labels = _pyTklib.kmeans_get_labels

def kmeans_get_distances(*args, **kwargs):
  return _pyTklib.kmeans_get_distances(*args, **kwargs)
kmeans_get_distances = _pyTklib.kmeans_get_distances

def kmeans_compute_mean(*args, **kwargs):
  return _pyTklib.kmeans_compute_mean(*args, **kwargs)
kmeans_compute_mean = _pyTklib.kmeans_compute_mean

def kmeans_get_log_likelihood(*args, **kwargs):
  return _pyTklib.kmeans_get_log_likelihood(*args, **kwargs)
kmeans_get_log_likelihood = _pyTklib.kmeans_get_log_likelihood

def select_initial_cluster(*args, **kwargs):
  return _pyTklib.select_initial_cluster(*args, **kwargs)
select_initial_cluster = _pyTklib.select_initial_cluster

def tklib_sample_discrete(*args, **kwargs):
  return _pyTklib.tklib_sample_discrete(*args, **kwargs)
tklib_sample_discrete = _pyTklib.tklib_sample_discrete

def tklib_init_rng(*args, **kwargs):
  return _pyTklib.tklib_init_rng(*args, **kwargs)
tklib_init_rng = _pyTklib.tklib_init_rng

def tklib_randn():
  return _pyTklib.tklib_randn()
tklib_randn = _pyTklib.tklib_randn

def tklib_random():
  return _pyTklib.tklib_random()
tklib_random = _pyTklib.tklib_random

def tklib_randint(*args, **kwargs):
  return _pyTklib.tklib_randint(*args, **kwargs)
tklib_randint = _pyTklib.tklib_randint

def tklib_vector_randn(*args, **kwargs):
  return _pyTklib.tklib_vector_randn(*args, **kwargs)
tklib_vector_randn = _pyTklib.tklib_vector_randn

def tklib_vector_random(*args, **kwargs):
  return _pyTklib.tklib_vector_random(*args, **kwargs)
tklib_vector_random = _pyTklib.tklib_vector_random

def tklib_vector_randint(*args, **kwargs):
  return _pyTklib.tklib_vector_randint(*args, **kwargs)
tklib_vector_randint = _pyTklib.tklib_vector_randint

def tklib_get_transition_matrix_maxprob(*args, **kwargs):
  return _pyTklib.tklib_get_transition_matrix_maxprob(*args, **kwargs)
tklib_get_transition_matrix_maxprob = _pyTklib.tklib_get_transition_matrix_maxprob

def tklib_viterbi_update(*args, **kwargs):
  return _pyTklib.tklib_viterbi_update(*args, **kwargs)
tklib_viterbi_update = _pyTklib.tklib_viterbi_update

def compute_already_seen(*args, **kwargs):
  return _pyTklib.compute_already_seen(*args, **kwargs)
compute_already_seen = _pyTklib.compute_already_seen

def compute_already_seen_topo(*args, **kwargs):
  return _pyTklib.compute_already_seen_topo(*args, **kwargs)
compute_already_seen_topo = _pyTklib.compute_already_seen_topo

def tklib_du_get_path(*args, **kwargs):
  return _pyTklib.tklib_du_get_path(*args, **kwargs)
tklib_du_get_path = _pyTklib.tklib_du_get_path

def tklib_du_get_path_topN(*args, **kwargs):
  return _pyTklib.tklib_du_get_path_topN(*args, **kwargs)
tklib_du_get_path_topN = _pyTklib.tklib_du_get_path_topN

def tklib_du_update_log(*args, **kwargs):
  return _pyTklib.tklib_du_update_log(*args, **kwargs)
tklib_du_update_log = _pyTklib.tklib_du_update_log

def tklib_du_lp_obs(*args, **kwargs):
  return _pyTklib.tklib_du_lp_obs(*args, **kwargs)
tklib_du_lp_obs = _pyTklib.tklib_du_lp_obs

def tklib_du_lp_obs_array(*args, **kwargs):
  return _pyTklib.tklib_du_lp_obs_array(*args, **kwargs)
tklib_du_lp_obs_array = _pyTklib.tklib_du_lp_obs_array

def tklib_du_lp_sr(*args, **kwargs):
  return _pyTklib.tklib_du_lp_sr(*args, **kwargs)
tklib_du_lp_sr = _pyTklib.tklib_du_lp_sr

def tklib_du_lp_sr_array(*args, **kwargs):
  return _pyTklib.tklib_du_lp_sr_array(*args, **kwargs)
tklib_du_lp_sr_array = _pyTklib.tklib_du_lp_sr_array

def tklib_du_marginalize_log(*args, **kwargs):
  return _pyTklib.tklib_du_marginalize_log(*args, **kwargs)
tklib_du_marginalize_log = _pyTklib.tklib_du_marginalize_log

def tklib_du_update_log_topN(*args, **kwargs):
  return _pyTklib.tklib_du_update_log_topN(*args, **kwargs)
tklib_du_update_log_topN = _pyTklib.tklib_du_update_log_topN

def NN_all(*args, **kwargs):
  return _pyTklib.NN_all(*args, **kwargs)
NN_all = _pyTklib.NN_all

def NN_all_index(*args, **kwargs):
  return _pyTklib.NN_all_index(*args, **kwargs)
NN_all_index = _pyTklib.NN_all_index

def kNN(*args, **kwargs):
  return _pyTklib.kNN(*args, **kwargs)
kNN = _pyTklib.kNN

def kNN_index(*args, **kwargs):
  return _pyTklib.kNN_index(*args, **kwargs)
kNN_index = _pyTklib.kNN_index

def NN(*args, **kwargs):
  return _pyTklib.NN(*args, **kwargs)
NN = _pyTklib.NN

def NNs(*args, **kwargs):
  return _pyTklib.NNs(*args, **kwargs)
NNs = _pyTklib.NNs

def NNs_index(*args, **kwargs):
  return _pyTklib.NNs_index(*args, **kwargs)
NNs_index = _pyTklib.NNs_index
M_PI = _pyTklib.M_PI

def tklib_vector_leq(*args, **kwargs):
  return _pyTklib.tklib_vector_leq(*args, **kwargs)
tklib_vector_leq = _pyTklib.tklib_vector_leq

def tklib_vector_geq(*args, **kwargs):
  return _pyTklib.tklib_vector_geq(*args, **kwargs)
tklib_vector_geq = _pyTklib.tklib_vector_geq

def tklib_inverse(*args, **kwargs):
  return _pyTklib.tklib_inverse(*args, **kwargs)
tklib_inverse = _pyTklib.tklib_inverse

def tklib_double_to_gsl_vector(*args, **kwargs):
  return _pyTklib.tklib_double_to_gsl_vector(*args, **kwargs)
tklib_double_to_gsl_vector = _pyTklib.tklib_double_to_gsl_vector

def tklib_rtheta_to_xy(*args, **kwargs):
  return _pyTklib.tklib_rtheta_to_xy(*args, **kwargs)
tklib_rtheta_to_xy = _pyTklib.tklib_rtheta_to_xy

def tklib_rtheta_to_xy_matrix(*args, **kwargs):
  return _pyTklib.tklib_rtheta_to_xy_matrix(*args, **kwargs)
tklib_rtheta_to_xy_matrix = _pyTklib.tklib_rtheta_to_xy_matrix

def tklib_xy_to_rtheta(*args, **kwargs):
  return _pyTklib.tklib_xy_to_rtheta(*args, **kwargs)
tklib_xy_to_rtheta = _pyTklib.tklib_xy_to_rtheta

def tklib_matrix_get(*args, **kwargs):
  return _pyTklib.tklib_matrix_get(*args, **kwargs)
tklib_matrix_get = _pyTklib.tklib_matrix_get

def tklib_matrix_get_vector(*args, **kwargs):
  return _pyTklib.tklib_matrix_get_vector(*args, **kwargs)
tklib_matrix_get_vector = _pyTklib.tklib_matrix_get_vector

def tklib_matrix_get_columns(*args, **kwargs):
  return _pyTklib.tklib_matrix_get_columns(*args, **kwargs)
tklib_matrix_get_columns = _pyTklib.tklib_matrix_get_columns

def tklib_matrix_get_rows(*args, **kwargs):
  return _pyTklib.tklib_matrix_get_rows(*args, **kwargs)
tklib_matrix_get_rows = _pyTklib.tklib_matrix_get_rows

def tklib_vector_get(*args, **kwargs):
  return _pyTklib.tklib_vector_get(*args, **kwargs)
tklib_vector_get = _pyTklib.tklib_vector_get

def tklib_matrix_float_get_columns(*args, **kwargs):
  return _pyTklib.tklib_matrix_float_get_columns(*args, **kwargs)
tklib_matrix_float_get_columns = _pyTklib.tklib_matrix_float_get_columns

def tklib_matrix_float_get_rows(*args, **kwargs):
  return _pyTklib.tklib_matrix_float_get_rows(*args, **kwargs)
tklib_matrix_float_get_rows = _pyTklib.tklib_matrix_float_get_rows

def tklib_vector_log(*args, **kwargs):
  return _pyTklib.tklib_vector_log(*args, **kwargs)
tklib_vector_log = _pyTklib.tklib_vector_log

def tklib_vector_exp(*args, **kwargs):
  return _pyTklib.tklib_vector_exp(*args, **kwargs)
tklib_vector_exp = _pyTklib.tklib_vector_exp

def tklib_exp(*args, **kwargs):
  return _pyTklib.tklib_exp(*args, **kwargs)
tklib_exp = _pyTklib.tklib_exp

def tklib_log_float(*args, **kwargs):
  return _pyTklib.tklib_log_float(*args, **kwargs)
tklib_log_float = _pyTklib.tklib_log_float

def tklib_log(*args, **kwargs):
  return _pyTklib.tklib_log(*args, **kwargs)
tklib_log = _pyTklib.tklib_log

def tklib_exp_float(*args, **kwargs):
  return _pyTklib.tklib_exp_float(*args, **kwargs)
tklib_exp_float = _pyTklib.tklib_exp_float

def tklib_sin(*args, **kwargs):
  return _pyTklib.tklib_sin(*args, **kwargs)
tklib_sin = _pyTklib.tklib_sin

def tklib_cos(*args, **kwargs):
  return _pyTklib.tklib_cos(*args, **kwargs)
tklib_cos = _pyTklib.tklib_cos

def tklib_arctan2(*args, **kwargs):
  return _pyTklib.tklib_arctan2(*args, **kwargs)
tklib_arctan2 = _pyTklib.tklib_arctan2

def tklib_range(*args, **kwargs):
  return _pyTklib.tklib_range(*args, **kwargs)
tklib_range = _pyTklib.tklib_range

def tklib_linalg_cholesky_decomp(*args, **kwargs):
  return _pyTklib.tklib_linalg_cholesky_decomp(*args, **kwargs)
tklib_linalg_cholesky_decomp = _pyTklib.tklib_linalg_cholesky_decomp

def tklib_linalg_det(*args, **kwargs):
  return _pyTklib.tklib_linalg_det(*args, **kwargs)
tklib_linalg_det = _pyTklib.tklib_linalg_det

def tklib_sse(*args, **kwargs):
  return _pyTklib.tklib_sse(*args, **kwargs)
tklib_sse = _pyTklib.tklib_sse

def tklib_trace(*args, **kwargs):
  return _pyTklib.tklib_trace(*args, **kwargs)
tklib_trace = _pyTklib.tklib_trace

def tklib_eye(*args, **kwargs):
  return _pyTklib.tklib_eye(*args, **kwargs)
tklib_eye = _pyTklib.tklib_eye

def tklib_subtract_mean(*args, **kwargs):
  return _pyTklib.tklib_subtract_mean(*args, **kwargs)
tklib_subtract_mean = _pyTklib.tklib_subtract_mean

def tklib_euclidean_distance(*args, **kwargs):
  return _pyTklib.tklib_euclidean_distance(*args, **kwargs)
tklib_euclidean_distance = _pyTklib.tklib_euclidean_distance

def tklib_get_distance(*args, **kwargs):
  return _pyTklib.tklib_get_distance(*args, **kwargs)
tklib_get_distance = _pyTklib.tklib_get_distance

def tklib_permutation_to_vector(*args, **kwargs):
  return _pyTklib.tklib_permutation_to_vector(*args, **kwargs)
tklib_permutation_to_vector = _pyTklib.tklib_permutation_to_vector

def tklib_diag(*args, **kwargs):
  return _pyTklib.tklib_diag(*args, **kwargs)
tklib_diag = _pyTklib.tklib_diag

def tklib_mean(*args, **kwargs):
  return _pyTklib.tklib_mean(*args, **kwargs)
tklib_mean = _pyTklib.tklib_mean

def tklib_get_centroid(*args, **kwargs):
  return _pyTklib.tklib_get_centroid(*args, **kwargs)
tklib_get_centroid = _pyTklib.tklib_get_centroid

def tklib_matrix_sum(*args, **kwargs):
  return _pyTklib.tklib_matrix_sum(*args, **kwargs)
tklib_matrix_sum = _pyTklib.tklib_matrix_sum

def tklib_matrix_prod(*args, **kwargs):
  return _pyTklib.tklib_matrix_prod(*args, **kwargs)
tklib_matrix_prod = _pyTklib.tklib_matrix_prod

def tklib_vector_sum(*args, **kwargs):
  return _pyTklib.tklib_vector_sum(*args, **kwargs)
tklib_vector_sum = _pyTklib.tklib_vector_sum

def tklib_vector_prod(*args, **kwargs):
  return _pyTklib.tklib_vector_prod(*args, **kwargs)
tklib_vector_prod = _pyTklib.tklib_vector_prod

def tklib_vector_sqrt(*args, **kwargs):
  return _pyTklib.tklib_vector_sqrt(*args, **kwargs)
tklib_vector_sqrt = _pyTklib.tklib_vector_sqrt

def tklib_matrix_sqrt(*args, **kwargs):
  return _pyTklib.tklib_matrix_sqrt(*args, **kwargs)
tklib_matrix_sqrt = _pyTklib.tklib_matrix_sqrt

def tklib_matrix_argmin(*args, **kwargs):
  return _pyTklib.tklib_matrix_argmin(*args, **kwargs)
tklib_matrix_argmin = _pyTklib.tklib_matrix_argmin

def tklib_matrix_min(*args, **kwargs):
  return _pyTklib.tklib_matrix_min(*args, **kwargs)
tklib_matrix_min = _pyTklib.tklib_matrix_min

def tklib_matrix_printf(*args, **kwargs):
  return _pyTklib.tklib_matrix_printf(*args, **kwargs)
tklib_matrix_printf = _pyTklib.tklib_matrix_printf

def tklib_matrix_float_printf(*args, **kwargs):
  return _pyTklib.tklib_matrix_float_printf(*args, **kwargs)
tklib_matrix_float_printf = _pyTklib.tklib_matrix_float_printf

def tklib_vector_printf(*args, **kwargs):
  return _pyTklib.tklib_vector_printf(*args, **kwargs)
tklib_vector_printf = _pyTklib.tklib_vector_printf

def tklib_permutation_printf(*args, **kwargs):
  return _pyTklib.tklib_permutation_printf(*args, **kwargs)
tklib_permutation_printf = _pyTklib.tklib_permutation_printf

def tklib_const_matrix_printf(*args, **kwargs):
  return _pyTklib.tklib_const_matrix_printf(*args, **kwargs)
tklib_const_matrix_printf = _pyTklib.tklib_const_matrix_printf

def tklib_matrix_mul_vec(*args, **kwargs):
  return _pyTklib.tklib_matrix_mul_vec(*args, **kwargs)
tklib_matrix_mul_vec = _pyTklib.tklib_matrix_mul_vec

def tklib_matrix_mul_vec_inplace(*args, **kwargs):
  return _pyTklib.tklib_matrix_mul_vec_inplace(*args, **kwargs)
tklib_matrix_mul_vec_inplace = _pyTklib.tklib_matrix_mul_vec_inplace

def tklib_matrix_add_vec(*args, **kwargs):
  return _pyTklib.tklib_matrix_add_vec(*args, **kwargs)
tklib_matrix_add_vec = _pyTklib.tklib_matrix_add_vec

def tklib_matrix_add_vec_M(*args, **kwargs):
  return _pyTklib.tklib_matrix_add_vec_M(*args, **kwargs)
tklib_matrix_add_vec_M = _pyTklib.tklib_matrix_add_vec_M

def tklib_vector_union(*args, **kwargs):
  return _pyTklib.tklib_vector_union(*args, **kwargs)
tklib_vector_union = _pyTklib.tklib_vector_union

def tklib_vector_intersect(*args, **kwargs):
  return _pyTklib.tklib_vector_intersect(*args, **kwargs)
tklib_vector_intersect = _pyTklib.tklib_vector_intersect

def tklib_apply_mask_lp(*args, **kwargs):
  return _pyTklib.tklib_apply_mask_lp(*args, **kwargs)
tklib_apply_mask_lp = _pyTklib.tklib_apply_mask_lp

def tklib_normalize_theta(*args, **kwargs):
  return _pyTklib.tklib_normalize_theta(*args, **kwargs)
tklib_normalize_theta = _pyTklib.tklib_normalize_theta

def tklib_normalize_theta_array(*args, **kwargs):
  return _pyTklib.tklib_normalize_theta_array(*args, **kwargs)
tklib_normalize_theta_array = _pyTklib.tklib_normalize_theta_array

def tklib_ones(*args, **kwargs):
  return _pyTklib.tklib_ones(*args, **kwargs)
tklib_ones = _pyTklib.tklib_ones

def tklib_transpose(*args, **kwargs):
  return _pyTklib.tklib_transpose(*args, **kwargs)
tklib_transpose = _pyTklib.tklib_transpose

def tklib_matrix_dot(*args, **kwargs):
  return _pyTklib.tklib_matrix_dot(*args, **kwargs)
tklib_matrix_dot = _pyTklib.tklib_matrix_dot

def tklib_vector_dot(*args, **kwargs):
  return _pyTklib.tklib_vector_dot(*args, **kwargs)
tklib_vector_dot = _pyTklib.tklib_vector_dot

def tklib_vector_argmin(*args, **kwargs):
  return _pyTklib.tklib_vector_argmin(*args, **kwargs)
tklib_vector_argmin = _pyTklib.tklib_vector_argmin

def tklib_vector_argmax(*args, **kwargs):
  return _pyTklib.tklib_vector_argmax(*args, **kwargs)
tklib_vector_argmax = _pyTklib.tklib_vector_argmax

def tklib_vector_mean(*args, **kwargs):
  return _pyTklib.tklib_vector_mean(*args, **kwargs)
tklib_vector_mean = _pyTklib.tklib_vector_mean

def tklib_vector_stddev(*args, **kwargs):
  return _pyTklib.tklib_vector_stddev(*args, **kwargs)
tklib_vector_stddev = _pyTklib.tklib_vector_stddev

def tklib_vector_variance(*args, **kwargs):
  return _pyTklib.tklib_vector_variance(*args, **kwargs)
tklib_vector_variance = _pyTklib.tklib_vector_variance
class axes(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, axes, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, axes, name)
    __repr__ = _swig_repr
    __swig_setmethods__["major_st"] = _pyTklib.axes_major_st_set
    __swig_getmethods__["major_st"] = _pyTklib.axes_major_st_get
    if _newclass:major_st = _swig_property(_pyTklib.axes_major_st_get, _pyTklib.axes_major_st_set)
    __swig_setmethods__["major_end"] = _pyTklib.axes_major_end_set
    __swig_getmethods__["major_end"] = _pyTklib.axes_major_end_get
    if _newclass:major_end = _swig_property(_pyTklib.axes_major_end_get, _pyTklib.axes_major_end_set)
    __swig_setmethods__["minor_st"] = _pyTklib.axes_minor_st_set
    __swig_getmethods__["minor_st"] = _pyTklib.axes_minor_st_get
    if _newclass:minor_st = _swig_property(_pyTklib.axes_minor_st_get, _pyTklib.axes_minor_st_set)
    __swig_setmethods__["minor_end"] = _pyTklib.axes_minor_end_set
    __swig_getmethods__["minor_end"] = _pyTklib.axes_minor_end_get
    if _newclass:minor_end = _swig_property(_pyTklib.axes_minor_end_get, _pyTklib.axes_minor_end_set)
    def __init__(self): 
        this = _pyTklib.new_axes()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_axes
    __del__ = lambda self : None;
axes_swigregister = _pyTklib.axes_swigregister
axes_swigregister(axes)


def math2d_double_equal(*args, **kwargs):
  return _pyTklib.math2d_double_equal(*args, **kwargs)
math2d_double_equal = _pyTklib.math2d_double_equal

def math2d_vector_equal(*args, **kwargs):
  return _pyTklib.math2d_vector_equal(*args, **kwargs)
math2d_vector_equal = _pyTklib.math2d_vector_equal

def math2d_between(*args, **kwargs):
  return _pyTklib.math2d_between(*args, **kwargs)
math2d_between = _pyTklib.math2d_between

def math2d_bbox(*args, **kwargs):
  return _pyTklib.math2d_bbox(*args, **kwargs)
math2d_bbox = _pyTklib.math2d_bbox

def math2d_bbox_to_polygon(*args, **kwargs):
  return _pyTklib.math2d_bbox_to_polygon(*args, **kwargs)
math2d_bbox_to_polygon = _pyTklib.math2d_bbox_to_polygon

def math2d_bbox_area(*args, **kwargs):
  return _pyTklib.math2d_bbox_area(*args, **kwargs)
math2d_bbox_area = _pyTklib.math2d_bbox_area

def math2d_get_scale(*args, **kwargs):
  return _pyTklib.math2d_get_scale(*args, **kwargs)
math2d_get_scale = _pyTklib.math2d_get_scale

def math2d_combined_matrix(*args, **kwargs):
  return _pyTklib.math2d_combined_matrix(*args, **kwargs)
math2d_combined_matrix = _pyTklib.math2d_combined_matrix

def math2d_closest_point_on_segment_line(*args, **kwargs):
  return _pyTklib.math2d_closest_point_on_segment_line(*args, **kwargs)
math2d_closest_point_on_segment_line = _pyTklib.math2d_closest_point_on_segment_line

def math2d_slope(*args, **kwargs):
  return _pyTklib.math2d_slope(*args, **kwargs)
math2d_slope = _pyTklib.math2d_slope

def math2d_is_on_segment(*args, **kwargs):
  return _pyTklib.math2d_is_on_segment(*args, **kwargs)
math2d_is_on_segment = _pyTklib.math2d_is_on_segment

def math2d_is_on_line(*args, **kwargs):
  return _pyTklib.math2d_is_on_line(*args, **kwargs)
math2d_is_on_line = _pyTklib.math2d_is_on_line

def math2d_is_on_polygon(*args, **kwargs):
  return _pyTklib.math2d_is_on_polygon(*args, **kwargs)
math2d_is_on_polygon = _pyTklib.math2d_is_on_polygon

def math2d_closest_point_on_line(*args, **kwargs):
  return _pyTklib.math2d_closest_point_on_line(*args, **kwargs)
math2d_closest_point_on_line = _pyTklib.math2d_closest_point_on_line

def math2d_closest_point_on_polygon(*args, **kwargs):
  return _pyTklib.math2d_closest_point_on_polygon(*args, **kwargs)
math2d_closest_point_on_polygon = _pyTklib.math2d_closest_point_on_polygon

def math2d_compute_axes(*args, **kwargs):
  return _pyTklib.math2d_compute_axes(*args, **kwargs)
math2d_compute_axes = _pyTklib.math2d_compute_axes

def math2d_intersect_segments(*args, **kwargs):
  return _pyTklib.math2d_intersect_segments(*args, **kwargs)
math2d_intersect_segments = _pyTklib.math2d_intersect_segments

def math2d_perpendicular_segment(*args, **kwargs):
  return _pyTklib.math2d_perpendicular_segment(*args, **kwargs)
math2d_perpendicular_segment = _pyTklib.math2d_perpendicular_segment

def math2d_closest_point_on_segment(*args, **kwargs):
  return _pyTklib.math2d_closest_point_on_segment(*args, **kwargs)
math2d_closest_point_on_segment = _pyTklib.math2d_closest_point_on_segment

def math2d_intersect_polygon_line(*args, **kwargs):
  return _pyTklib.math2d_intersect_polygon_line(*args, **kwargs)
math2d_intersect_polygon_line = _pyTklib.math2d_intersect_polygon_line

def math2d_polygon_to_line(*args, **kwargs):
  return _pyTklib.math2d_polygon_to_line(*args, **kwargs)
math2d_polygon_to_line = _pyTklib.math2d_polygon_to_line

def math2d_intersect_line_segment_line(*args, **kwargs):
  return _pyTklib.math2d_intersect_line_segment_line(*args, **kwargs)
math2d_intersect_line_segment_line = _pyTklib.math2d_intersect_line_segment_line

def math2d_is_interior_point(*args, **kwargs):
  return _pyTklib.math2d_is_interior_point(*args, **kwargs)
math2d_is_interior_point = _pyTklib.math2d_is_interior_point

def math2d_line_equation(*args, **kwargs):
  return _pyTklib.math2d_line_equation(*args, **kwargs)
math2d_line_equation = _pyTklib.math2d_line_equation

def math2d_compute_boundary_line(*args, **kwargs):
  return _pyTklib.math2d_compute_boundary_line(*args, **kwargs)
math2d_compute_boundary_line = _pyTklib.math2d_compute_boundary_line

def math2d_dist(*args, **kwargs):
  return _pyTklib.math2d_dist(*args, **kwargs)
math2d_dist = _pyTklib.math2d_dist

def math2d_line_length(*args, **kwargs):
  return _pyTklib.math2d_line_length(*args, **kwargs)
math2d_line_length = _pyTklib.math2d_line_length

def math2d_step_along_line(*args, **kwargs):
  return _pyTklib.math2d_step_along_line(*args, **kwargs)
math2d_step_along_line = _pyTklib.math2d_step_along_line

def math2d_step_along_polygon(*args, **kwargs):
  return _pyTklib.math2d_step_along_polygon(*args, **kwargs)
math2d_step_along_polygon = _pyTklib.math2d_step_along_polygon

def math2d_angle_between_segments(*args, **kwargs):
  return _pyTklib.math2d_angle_between_segments(*args, **kwargs)
math2d_angle_between_segments = _pyTklib.math2d_angle_between_segments

def math2d_perimeter(*args, **kwargs):
  return _pyTklib.math2d_perimeter(*args, **kwargs)
math2d_perimeter = _pyTklib.math2d_perimeter

def math2d_dist_between_points_along_line(*args, **kwargs):
  return _pyTklib.math2d_dist_between_points_along_line(*args, **kwargs)
math2d_dist_between_points_along_line = _pyTklib.math2d_dist_between_points_along_line

def math2d_dist_between_points_along_polygon(*args, **kwargs):
  return _pyTklib.math2d_dist_between_points_along_polygon(*args, **kwargs)
math2d_dist_between_points_along_polygon = _pyTklib.math2d_dist_between_points_along_polygon

def math2d_trim_polygon(*args, **kwargs):
  return _pyTklib.math2d_trim_polygon(*args, **kwargs)
math2d_trim_polygon = _pyTklib.math2d_trim_polygon

def math2d_trim_line(*args, **kwargs):
  return _pyTklib.math2d_trim_line(*args, **kwargs)
math2d_trim_line = _pyTklib.math2d_trim_line
class eigenstuff(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, eigenstuff, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, eigenstuff, name)
    __repr__ = _swig_repr
    __swig_setmethods__["evals"] = _pyTklib.eigenstuff_evals_set
    __swig_getmethods__["evals"] = _pyTklib.eigenstuff_evals_get
    if _newclass:evals = _swig_property(_pyTklib.eigenstuff_evals_get, _pyTklib.eigenstuff_evals_set)
    __swig_setmethods__["evecs"] = _pyTklib.eigenstuff_evecs_set
    __swig_getmethods__["evecs"] = _pyTklib.eigenstuff_evecs_get
    if _newclass:evecs = _swig_property(_pyTklib.eigenstuff_evecs_get, _pyTklib.eigenstuff_evecs_set)
    def __init__(self): 
        this = _pyTklib.new_eigenstuff()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_eigenstuff
    __del__ = lambda self : None;
eigenstuff_swigregister = _pyTklib.eigenstuff_swigregister
eigenstuff_swigregister(eigenstuff)


def math2d_free_eigenstuff(*args, **kwargs):
  return _pyTklib.math2d_free_eigenstuff(*args, **kwargs)
math2d_free_eigenstuff = _pyTklib.math2d_free_eigenstuff

def math2d_eigenvectors(*args, **kwargs):
  return _pyTklib.math2d_eigenvectors(*args, **kwargs)
math2d_eigenvectors = _pyTklib.math2d_eigenvectors

def math2d_centroid(*args, **kwargs):
  return _pyTklib.math2d_centroid(*args, **kwargs)
math2d_centroid = _pyTklib.math2d_centroid

def math2d_signed_area(*args, **kwargs):
  return _pyTklib.math2d_signed_area(*args, **kwargs)
math2d_signed_area = _pyTklib.math2d_signed_area

def math2d_area(*args, **kwargs):
  return _pyTklib.math2d_area(*args, **kwargs)
math2d_area = _pyTklib.math2d_area

def math2d_eigen_axes(*args, **kwargs):
  return _pyTklib.math2d_eigen_axes(*args, **kwargs)
math2d_eigen_axes = _pyTklib.math2d_eigen_axes

def math2d_axes_free(*args, **kwargs):
  return _pyTklib.math2d_axes_free(*args, **kwargs)
math2d_axes_free = _pyTklib.math2d_axes_free
class fit_line_result(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, fit_line_result, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, fit_line_result, name)
    __repr__ = _swig_repr
    __swig_setmethods__["slope"] = _pyTklib.fit_line_result_slope_set
    __swig_getmethods__["slope"] = _pyTklib.fit_line_result_slope_get
    if _newclass:slope = _swig_property(_pyTklib.fit_line_result_slope_get, _pyTklib.fit_line_result_slope_set)
    __swig_setmethods__["intercept"] = _pyTklib.fit_line_result_intercept_set
    __swig_getmethods__["intercept"] = _pyTklib.fit_line_result_intercept_get
    if _newclass:intercept = _swig_property(_pyTklib.fit_line_result_intercept_get, _pyTklib.fit_line_result_intercept_set)
    def __init__(self): 
        this = _pyTklib.new_fit_line_result()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_fit_line_result
    __del__ = lambda self : None;
fit_line_result_swigregister = _pyTklib.fit_line_result_swigregister
fit_line_result_swigregister(fit_line_result)


def math2d_fit_line(*args, **kwargs):
  return _pyTklib.math2d_fit_line(*args, **kwargs)
math2d_fit_line = _pyTklib.math2d_fit_line

def math2d_set_point(*args, **kwargs):
  return _pyTklib.math2d_set_point(*args, **kwargs)
math2d_set_point = _pyTklib.math2d_set_point

def math2d_point(*args, **kwargs):
  return _pyTklib.math2d_point(*args, **kwargs)
math2d_point = _pyTklib.math2d_point

def math2d_center_of_mass(*args, **kwargs):
  return _pyTklib.math2d_center_of_mass(*args, **kwargs)
math2d_center_of_mass = _pyTklib.math2d_center_of_mass

def math2d_points_printf(*args, **kwargs):
  return _pyTklib.math2d_points_printf(*args, **kwargs)
math2d_points_printf = _pyTklib.math2d_points_printf

def math2d_vector_printf(*args, **kwargs):
  return _pyTklib.math2d_vector_printf(*args, **kwargs)
math2d_vector_printf = _pyTklib.math2d_vector_printf

def math2d_vector_sum(*args, **kwargs):
  return _pyTklib.math2d_vector_sum(*args, **kwargs)
math2d_vector_sum = _pyTklib.math2d_vector_sum
class math2d_range(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, math2d_range, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, math2d_range, name)
    __repr__ = _swig_repr
    __swig_setmethods__["start_i"] = _pyTklib.math2d_range_start_i_set
    __swig_getmethods__["start_i"] = _pyTklib.math2d_range_start_i_get
    if _newclass:start_i = _swig_property(_pyTklib.math2d_range_start_i_get, _pyTklib.math2d_range_start_i_set)
    __swig_setmethods__["end_i"] = _pyTklib.math2d_range_end_i_set
    __swig_getmethods__["end_i"] = _pyTklib.math2d_range_end_i_get
    if _newclass:end_i = _swig_property(_pyTklib.math2d_range_end_i_get, _pyTklib.math2d_range_end_i_set)
    def __init__(self): 
        this = _pyTklib.new_math2d_range()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_math2d_range
    __del__ = lambda self : None;
math2d_range_swigregister = _pyTklib.math2d_range_swigregister
math2d_range_swigregister(math2d_range)


def math2d_smallest_window(*args, **kwargs):
  return _pyTklib.math2d_smallest_window(*args, **kwargs)
math2d_smallest_window = _pyTklib.math2d_smallest_window

def math2d_point_on_segment(*args, **kwargs):
  return _pyTklib.math2d_point_on_segment(*args, **kwargs)
math2d_point_on_segment = _pyTklib.math2d_point_on_segment

def math2d_top(*args, **kwargs):
  return _pyTklib.math2d_top(*args, **kwargs)
math2d_top = _pyTklib.math2d_top

def math2d_vector_to_unit_vector(*args, **kwargs):
  return _pyTklib.math2d_vector_to_unit_vector(*args, **kwargs)
math2d_vector_to_unit_vector = _pyTklib.math2d_vector_to_unit_vector

def math2d_is_visible(*args, **kwargs):
  return _pyTklib.math2d_is_visible(*args, **kwargs)
math2d_is_visible = _pyTklib.math2d_is_visible

def math2d_lowest_point(*args, **kwargs):
  return _pyTklib.math2d_lowest_point(*args, **kwargs)
math2d_lowest_point = _pyTklib.math2d_lowest_point

def math2d_highest_point(*args, **kwargs):
  return _pyTklib.math2d_highest_point(*args, **kwargs)
math2d_highest_point = _pyTklib.math2d_highest_point

def math2d_height_in_direction(*args, **kwargs):
  return _pyTklib.math2d_height_in_direction(*args, **kwargs)
math2d_height_in_direction = _pyTklib.math2d_height_in_direction

def math2d_point_length(*args, **kwargs):
  return _pyTklib.math2d_point_length(*args, **kwargs)
math2d_point_length = _pyTklib.math2d_point_length

def math2d_angle_between_points(*args, **kwargs):
  return _pyTklib.math2d_angle_between_points(*args, **kwargs)
math2d_angle_between_points = _pyTklib.math2d_angle_between_points

def math2d_overlaps(*args, **kwargs):
  return _pyTklib.math2d_overlaps(*args, **kwargs)
math2d_overlaps = _pyTklib.math2d_overlaps

def math2d_midpoint_segment(*args, **kwargs):
  return _pyTklib.math2d_midpoint_segment(*args, **kwargs)
math2d_midpoint_segment = _pyTklib.math2d_midpoint_segment

def math2d_cmp_points(*args, **kwargs):
  return _pyTklib.math2d_cmp_points(*args, **kwargs)
math2d_cmp_points = _pyTklib.math2d_cmp_points

def math2d_cmp(*args, **kwargs):
  return _pyTklib.math2d_cmp(*args, **kwargs)
math2d_cmp = _pyTklib.math2d_cmp

def math2d_sort_points(*args, **kwargs):
  return _pyTklib.math2d_sort_points(*args, **kwargs)
math2d_sort_points = _pyTklib.math2d_sort_points

def math2d_angle(*args, **kwargs):
  return _pyTklib.math2d_angle(*args, **kwargs)
math2d_angle = _pyTklib.math2d_angle

def math2d_rotate(*args, **kwargs):
  return _pyTklib.math2d_rotate(*args, **kwargs)
math2d_rotate = _pyTklib.math2d_rotate

def math2d_range_overlaps(*args, **kwargs):
  return _pyTklib.math2d_range_overlaps(*args, **kwargs)
math2d_range_overlaps = _pyTklib.math2d_range_overlaps
class math3d_prism_t(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, math3d_prism_t, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, math3d_prism_t, name)
    __repr__ = _swig_repr
    __swig_setmethods__["points_xy"] = _pyTklib.math3d_prism_t_points_xy_set
    __swig_getmethods__["points_xy"] = _pyTklib.math3d_prism_t_points_xy_get
    if _newclass:points_xy = _swig_property(_pyTklib.math3d_prism_t_points_xy_get, _pyTklib.math3d_prism_t_points_xy_set)
    __swig_setmethods__["z_start"] = _pyTklib.math3d_prism_t_z_start_set
    __swig_getmethods__["z_start"] = _pyTklib.math3d_prism_t_z_start_get
    if _newclass:z_start = _swig_property(_pyTklib.math3d_prism_t_z_start_get, _pyTklib.math3d_prism_t_z_start_set)
    __swig_setmethods__["z_end"] = _pyTklib.math3d_prism_t_z_end_set
    __swig_getmethods__["z_end"] = _pyTklib.math3d_prism_t_z_end_get
    if _newclass:z_end = _swig_property(_pyTklib.math3d_prism_t_z_end_get, _pyTklib.math3d_prism_t_z_end_set)
    __swig_setmethods__["initialized"] = _pyTklib.math3d_prism_t_initialized_set
    __swig_getmethods__["initialized"] = _pyTklib.math3d_prism_t_initialized_get
    if _newclass:initialized = _swig_property(_pyTklib.math3d_prism_t_initialized_get, _pyTklib.math3d_prism_t_initialized_set)
    def __init__(self): 
        this = _pyTklib.new_math3d_prism_t()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_math3d_prism_t
    __del__ = lambda self : None;
math3d_prism_t_swigregister = _pyTklib.math3d_prism_t_swigregister
math3d_prism_t_swigregister(math3d_prism_t)


def math3d_prism_init():
  return _pyTklib.math3d_prism_init()
math3d_prism_init = _pyTklib.math3d_prism_init

def math3d_prism_free(*args, **kwargs):
  return _pyTklib.math3d_prism_free(*args, **kwargs)
math3d_prism_free = _pyTklib.math3d_prism_free

def math3d_higher_than(*args, **kwargs):
  return _pyTklib.math3d_higher_than(*args, **kwargs)
math3d_higher_than = _pyTklib.math3d_higher_than

def math3d_starts_higher_than(*args, **kwargs):
  return _pyTklib.math3d_starts_higher_than(*args, **kwargs)
math3d_starts_higher_than = _pyTklib.math3d_starts_higher_than

def math3d_supports(*args, **kwargs):
  return _pyTklib.math3d_supports(*args, **kwargs)
math3d_supports = _pyTklib.math3d_supports

def math3d_intersects(*args, **kwargs):
  return _pyTklib.math3d_intersects(*args, **kwargs)
math3d_intersects = _pyTklib.math3d_intersects
class avs_result(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, avs_result, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, avs_result, name)
    __repr__ = _swig_repr
    __swig_setmethods__["vsum"] = _pyTklib.avs_result_vsum_set
    __swig_getmethods__["vsum"] = _pyTklib.avs_result_vsum_get
    if _newclass:vsum = _swig_property(_pyTklib.avs_result_vsum_get, _pyTklib.avs_result_vsum_set)
    __swig_setmethods__["height_exp"] = _pyTklib.avs_result_height_exp_set
    __swig_getmethods__["height_exp"] = _pyTklib.avs_result_height_exp_get
    if _newclass:height_exp = _swig_property(_pyTklib.avs_result_height_exp_get, _pyTklib.avs_result_height_exp_set)
    __swig_setmethods__["height"] = _pyTklib.avs_result_height_set
    __swig_getmethods__["height"] = _pyTklib.avs_result_height_get
    if _newclass:height = _swig_property(_pyTklib.avs_result_height_get, _pyTklib.avs_result_height_set)
    __swig_setmethods__["hightop_height"] = _pyTklib.avs_result_hightop_height_set
    __swig_getmethods__["hightop_height"] = _pyTklib.avs_result_hightop_height_get
    if _newclass:hightop_height = _swig_property(_pyTklib.avs_result_hightop_height_get, _pyTklib.avs_result_hightop_height_set)
    __swig_setmethods__["lowtop_height"] = _pyTklib.avs_result_lowtop_height_set
    __swig_getmethods__["lowtop_height"] = _pyTklib.avs_result_lowtop_height_get
    if _newclass:lowtop_height = _swig_property(_pyTklib.avs_result_lowtop_height_get, _pyTklib.avs_result_lowtop_height_set)
    __swig_setmethods__["avsg"] = _pyTklib.avs_result_avsg_set
    __swig_getmethods__["avsg"] = _pyTklib.avs_result_avsg_get
    if _newclass:avsg = _swig_property(_pyTklib.avs_result_avsg_get, _pyTklib.avs_result_avsg_set)
    __swig_setmethods__["result"] = _pyTklib.avs_result_result_set
    __swig_getmethods__["result"] = _pyTklib.avs_result_result_get
    if _newclass:result = _swig_property(_pyTklib.avs_result_result_get, _pyTklib.avs_result_result_set)
    def __init__(self): 
        this = _pyTklib.new_avs_result()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_avs_result
    __del__ = lambda self : None;
avs_result_swigregister = _pyTklib.avs_result_swigregister
avs_result_swigregister(avs_result)


def avs_free(*args, **kwargs):
  return _pyTklib.avs_free(*args, **kwargs)
avs_free = _pyTklib.avs_free

def avs_avs(*args, **kwargs):
  return _pyTklib.avs_avs(*args, **kwargs)
avs_avs = _pyTklib.avs_avs

def avs_sig(*args, **kwargs):
  return _pyTklib.avs_sig(*args, **kwargs)
avs_sig = _pyTklib.avs_sig

def avs_height(*args, **kwargs):
  return _pyTklib.avs_height(*args, **kwargs)
avs_height = _pyTklib.avs_height

def avs_vector_sum(*args, **kwargs):
  return _pyTklib.avs_vector_sum(*args, **kwargs)
avs_vector_sum = _pyTklib.avs_vector_sum

def avs_g(*args, **kwargs):
  return _pyTklib.avs_g(*args, **kwargs)
avs_g = _pyTklib.avs_g

def line_perpendicular_distance(*args, **kwargs):
  return _pyTklib.line_perpendicular_distance(*args, **kwargs)
line_perpendicular_distance = _pyTklib.line_perpendicular_distance

def get_line_parameters_m_pt(*args, **kwargs):
  return _pyTklib.get_line_parameters_m_pt(*args, **kwargs)
get_line_parameters_m_pt = _pyTklib.get_line_parameters_m_pt

def get_line_parameters_m_b(*args, **kwargs):
  return _pyTklib.get_line_parameters_m_b(*args, **kwargs)
get_line_parameters_m_b = _pyTklib.get_line_parameters_m_b

def box_inwindow(*args, **kwargs):
  return _pyTklib.box_inwindow(*args, **kwargs)
box_inwindow = _pyTklib.box_inwindow

def box_outwindow(*args, **kwargs):
  return _pyTklib.box_outwindow(*args, **kwargs)
box_outwindow = _pyTklib.box_outwindow

def pyobject_to_gsl_vector(*args, **kwargs):
  return _pyTklib.pyobject_to_gsl_vector(*args, **kwargs)
pyobject_to_gsl_vector = _pyTklib.pyobject_to_gsl_vector

def pyobject_to_gsl_matrix(*args, **kwargs):
  return _pyTklib.pyobject_to_gsl_matrix(*args, **kwargs)
pyobject_to_gsl_matrix = _pyTklib.pyobject_to_gsl_matrix

def gsl_matrix_to_pyobject(*args, **kwargs):
  return _pyTklib.gsl_matrix_to_pyobject(*args, **kwargs)
gsl_matrix_to_pyobject = _pyTklib.gsl_matrix_to_pyobject

def gsl_vector_to_pyobject(*args, **kwargs):
  return _pyTklib.gsl_vector_to_pyobject(*args, **kwargs)
gsl_vector_to_pyobject = _pyTklib.gsl_vector_to_pyobject

def hurdles_extract(*args, **kwargs):
  return _pyTklib.hurdles_extract(*args, **kwargs)
hurdles_extract = _pyTklib.hurdles_extract

def hurdles_extract_optimized(*args, **kwargs):
  return _pyTklib.hurdles_extract_optimized(*args, **kwargs)
hurdles_extract_optimized = _pyTklib.hurdles_extract_optimized

def hurdles_extract_optimized_search(*args, **kwargs):
  return _pyTklib.hurdles_extract_optimized_search(*args, **kwargs)
hurdles_extract_optimized_search = _pyTklib.hurdles_extract_optimized_search

def gaussian_normal_sample(*args, **kwargs):
  return _pyTklib.gaussian_normal_sample(*args, **kwargs)
gaussian_normal_sample = _pyTklib.gaussian_normal_sample

def gaussian_log_prob(*args, **kwargs):
  return _pyTklib.gaussian_log_prob(*args, **kwargs)
gaussian_log_prob = _pyTklib.gaussian_log_prob
class EKF2D_filter_state(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, EKF2D_filter_state, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, EKF2D_filter_state, name)
    __repr__ = _swig_repr
    __swig_setmethods__["U"] = _pyTklib.EKF2D_filter_state_U_set
    __swig_getmethods__["U"] = _pyTklib.EKF2D_filter_state_U_get
    if _newclass:U = _swig_property(_pyTklib.EKF2D_filter_state_U_get, _pyTklib.EKF2D_filter_state_U_set)
    __swig_setmethods__["SIGMA"] = _pyTklib.EKF2D_filter_state_SIGMA_set
    __swig_getmethods__["SIGMA"] = _pyTklib.EKF2D_filter_state_SIGMA_get
    if _newclass:SIGMA = _swig_property(_pyTklib.EKF2D_filter_state_SIGMA_get, _pyTklib.EKF2D_filter_state_SIGMA_set)
    __swig_setmethods__["associations"] = _pyTklib.EKF2D_filter_state_associations_set
    __swig_getmethods__["associations"] = _pyTklib.EKF2D_filter_state_associations_get
    if _newclass:associations = _swig_property(_pyTklib.EKF2D_filter_state_associations_get, _pyTklib.EKF2D_filter_state_associations_set)
    def __init__(self): 
        this = _pyTklib.new_EKF2D_filter_state()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_EKF2D_filter_state
    __del__ = lambda self : None;
EKF2D_filter_state_swigregister = _pyTklib.EKF2D_filter_state_swigregister
EKF2D_filter_state_swigregister(EKF2D_filter_state)


def EKF2D_measurement_update(*args, **kwargs):
  return _pyTklib.EKF2D_measurement_update(*args, **kwargs)
EKF2D_measurement_update = _pyTklib.EKF2D_measurement_update

def EKF2D_get_transfer_function(*args, **kwargs):
  return _pyTklib.EKF2D_get_transfer_function(*args, **kwargs)
EKF2D_get_transfer_function = _pyTklib.EKF2D_get_transfer_function
class tklib_log_gridmap(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, tklib_log_gridmap, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, tklib_log_gridmap, name)
    __repr__ = _swig_repr
    __swig_setmethods__["max_range"] = _pyTklib.tklib_log_gridmap_max_range_set
    __swig_getmethods__["max_range"] = _pyTklib.tklib_log_gridmap_max_range_get
    if _newclass:max_range = _swig_property(_pyTklib.tklib_log_gridmap_max_range_get, _pyTklib.tklib_log_gridmap_max_range_set)
    __swig_setmethods__["data"] = _pyTklib.tklib_log_gridmap_data_set
    __swig_getmethods__["data"] = _pyTklib.tklib_log_gridmap_data_get
    if _newclass:data = _swig_property(_pyTklib.tklib_log_gridmap_data_get, _pyTklib.tklib_log_gridmap_data_set)
    __swig_setmethods__["hurdles"] = _pyTklib.tklib_log_gridmap_hurdles_set
    __swig_getmethods__["hurdles"] = _pyTklib.tklib_log_gridmap_hurdles_get
    if _newclass:hurdles = _swig_property(_pyTklib.tklib_log_gridmap_hurdles_get, _pyTklib.tklib_log_gridmap_hurdles_set)
    __swig_setmethods__["have_map"] = _pyTklib.tklib_log_gridmap_have_map_set
    __swig_getmethods__["have_map"] = _pyTklib.tklib_log_gridmap_have_map_get
    if _newclass:have_map = _swig_property(_pyTklib.tklib_log_gridmap_have_map_get, _pyTklib.tklib_log_gridmap_have_map_set)
    def draw_post(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_draw_post(self, *args, **kwargs)
    def get_connected_frontiers(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_get_connected_frontiers(self, *args, **kwargs)
    __swig_setmethods__["x_size"] = _pyTklib.tklib_log_gridmap_x_size_set
    __swig_getmethods__["x_size"] = _pyTklib.tklib_log_gridmap_x_size_get
    if _newclass:x_size = _swig_property(_pyTklib.tklib_log_gridmap_x_size_get, _pyTklib.tklib_log_gridmap_x_size_set)
    __swig_setmethods__["y_size"] = _pyTklib.tklib_log_gridmap_y_size_set
    __swig_getmethods__["y_size"] = _pyTklib.tklib_log_gridmap_y_size_get
    if _newclass:y_size = _swig_property(_pyTklib.tklib_log_gridmap_y_size_get, _pyTklib.tklib_log_gridmap_y_size_set)
    __swig_setmethods__["resolution"] = _pyTklib.tklib_log_gridmap_resolution_set
    __swig_getmethods__["resolution"] = _pyTklib.tklib_log_gridmap_resolution_get
    if _newclass:resolution = _swig_property(_pyTklib.tklib_log_gridmap_resolution_get, _pyTklib.tklib_log_gridmap_resolution_set)
    __swig_setmethods__["x_offset"] = _pyTklib.tklib_log_gridmap_x_offset_set
    __swig_getmethods__["x_offset"] = _pyTklib.tklib_log_gridmap_x_offset_get
    if _newclass:x_offset = _swig_property(_pyTklib.tklib_log_gridmap_x_offset_get, _pyTklib.tklib_log_gridmap_x_offset_set)
    __swig_setmethods__["y_offset"] = _pyTklib.tklib_log_gridmap_y_offset_set
    __swig_getmethods__["y_offset"] = _pyTklib.tklib_log_gridmap_y_offset_get
    if _newclass:y_offset = _swig_property(_pyTklib.tklib_log_gridmap_y_offset_get, _pyTklib.tklib_log_gridmap_y_offset_set)
    __swig_setmethods__["theta_offset"] = _pyTklib.tklib_log_gridmap_theta_offset_set
    __swig_getmethods__["theta_offset"] = _pyTklib.tklib_log_gridmap_theta_offset_get
    if _newclass:theta_offset = _swig_property(_pyTklib.tklib_log_gridmap_theta_offset_get, _pyTklib.tklib_log_gridmap_theta_offset_set)
    def __init__(self, *args): 
        this = _pyTklib.new_tklib_log_gridmap(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_tklib_log_gridmap
    __del__ = lambda self : None;
    def get_max_range(self): return _pyTklib.tklib_log_gridmap_get_max_range(self)
    def get_x_size(self): return _pyTklib.tklib_log_gridmap_get_x_size(self)
    def get_y_size(self): return _pyTklib.tklib_log_gridmap_get_y_size(self)
    def get_map_width(self): return _pyTklib.tklib_log_gridmap_get_map_width(self)
    def get_map_height(self): return _pyTklib.tklib_log_gridmap_get_map_height(self)
    def get_value(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_get_value(self, *args, **kwargs)
    def get_value_probability(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_get_value_probability(self, *args, **kwargs)
    def set_value(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_set_value(self, *args, **kwargs)
    def to_xy(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_to_xy(self, *args, **kwargs)
    def to_index(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_to_index(self, *args, **kwargs)
    def downsample_map(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_downsample_map(self, *args, **kwargs)
    def xy_to_ind(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_xy_to_ind(self, *args, **kwargs)
    def ind_to_xy(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_ind_to_xy(self, *args, **kwargs)
    def downsize_and_save_map(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_downsize_and_save_map(self, *args, **kwargs)
    def load_carmen_map(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_load_carmen_map(self, *args, **kwargs)
    def load_carmen_map_from_server(self): return _pyTklib.tklib_log_gridmap_load_carmen_map_from_server(self)
    def save_carmen_map(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_save_carmen_map(self, *args, **kwargs)
    def to_carmen_map_noalloc(self): return _pyTklib.tklib_log_gridmap_to_carmen_map_noalloc(self)
    def to_probability_map(self): return _pyTklib.tklib_log_gridmap_to_probability_map(self)
    def to_probability_map_carmen(self): return _pyTklib.tklib_log_gridmap_to_probability_map_carmen(self)
    def get_probability_submap(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_get_probability_submap(self, *args, **kwargs)
    def get_likelihood_map(self): return _pyTklib.tklib_log_gridmap_get_likelihood_map(self)
    def to_likelihood_map(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_to_likelihood_map(self, *args, **kwargs)
    def copy(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_copy(self, *args, **kwargs)
    def publish(self): return _pyTklib.tklib_log_gridmap_publish(self)
    def path_free(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_path_free(self, *args, **kwargs)
    def ind_free(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_ind_free(self, *args, **kwargs)
    def ind_occupied(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_ind_occupied(self, *args, **kwargs)
    def location_free(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_location_free(self, *args, **kwargs)
    def location_free_radius(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_location_free_radius(self, *args, **kwargs)
    def location_occupied(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_location_occupied(self, *args, **kwargs)
    def get_free_locations(self): return _pyTklib.tklib_log_gridmap_get_free_locations(self)
    def get_free_inds(self): return _pyTklib.tklib_log_gridmap_get_free_inds(self)
    def get_occupied_locations(self): return _pyTklib.tklib_log_gridmap_get_occupied_locations(self)
    def get_occupied_inds(self): return _pyTklib.tklib_log_gridmap_get_occupied_inds(self)
    def get_random_open_location(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_get_random_open_location(self, *args, **kwargs)
    def get_random_open_location_from_pt(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_get_random_open_location_from_pt(self, *args, **kwargs)
    def get_random_open_locations(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_get_random_open_locations(self, *args, **kwargs)
    def ray_trace(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_ray_trace(self, *args, **kwargs)
    def is_visible(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_is_visible(self, *args, **kwargs)
    def min_range(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_min_range(self, *args, **kwargs)
    def get_hurdles(self): return _pyTklib.tklib_log_gridmap_get_hurdles(self)
    def add_hurdle(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_add_hurdle(self, *args, **kwargs)
    def add_hurdles(self, *args, **kwargs): return _pyTklib.tklib_log_gridmap_add_hurdles(self, *args, **kwargs)
    def get_frontiers(self): return _pyTklib.tklib_log_gridmap_get_frontiers(self)
tklib_log_gridmap_swigregister = _pyTklib.tklib_log_gridmap_swigregister
tklib_log_gridmap_swigregister(tklib_log_gridmap)

class occupancy_grid_mapper(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, occupancy_grid_mapper, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, occupancy_grid_mapper, name)
    __repr__ = _swig_repr
    __swig_setmethods__["map"] = _pyTklib.occupancy_grid_mapper_map_set
    __swig_getmethods__["map"] = _pyTklib.occupancy_grid_mapper_map_get
    if _newclass:map = _swig_property(_pyTklib.occupancy_grid_mapper_map_get, _pyTklib.occupancy_grid_mapper_map_set)
    def __init__(self, *args, **kwargs): 
        this = _pyTklib.new_occupancy_grid_mapper(*args, **kwargs)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyTklib.delete_occupancy_grid_mapper
    __del__ = lambda self : None;
    def get_pose(self): return _pyTklib.occupancy_grid_mapper_get_pose(self)
    def update(self, *args, **kwargs): return _pyTklib.occupancy_grid_mapper_update(self, *args, **kwargs)
occupancy_grid_mapper_swigregister = _pyTklib.occupancy_grid_mapper_swigregister
occupancy_grid_mapper_swigregister(occupancy_grid_mapper)


def carmen_util_read_gridmap(*args, **kwargs):
  return _pyTklib.carmen_util_read_gridmap(*args, **kwargs)
carmen_util_read_gridmap = _pyTklib.carmen_util_read_gridmap

def carmen_util_reading_to_xy(*args, **kwargs):
  return _pyTklib.carmen_util_reading_to_xy(*args, **kwargs)
carmen_util_reading_to_xy = _pyTklib.carmen_util_reading_to_xy

def carmen_util_write_gridmap(*args, **kwargs):
  return _pyTklib.carmen_util_write_gridmap(*args, **kwargs)
carmen_util_write_gridmap = _pyTklib.carmen_util_write_gridmap
class SplineC(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SplineC, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SplineC, name)
    __repr__ = _swig_repr
    def __init__(self, *args, **kwargs): 
        this = _pyTklib.new_SplineC(*args, **kwargs)
        try: self.this.append(this)
        except: self.this = this
    def at_destination(self, *args, **kwargs): return _pyTklib.SplineC_at_destination(self, *args, **kwargs)
    def get_start_pose(self): return _pyTklib.SplineC_get_start_pose(self)
    def get_end_pose(self): return _pyTklib.SplineC_get_end_pose(self)
    def get_start_derivative(self): return _pyTklib.SplineC_get_start_derivative(self)
    def get_end_derivative(self): return _pyTklib.SplineC_get_end_derivative(self)
    def get_start_magnitude(self): return _pyTklib.SplineC_get_start_magnitude(self)
    def get_end_magnitude(self): return _pyTklib.SplineC_get_end_magnitude(self)
    def value(self, *args, **kwargs): return _pyTklib.SplineC_value(self, *args, **kwargs)
    def getCoefX(self): return _pyTklib.SplineC_getCoefX(self)
    def getCoefY(self): return _pyTklib.SplineC_getCoefY(self)
    __swig_destroy__ = _pyTklib.delete_SplineC
    __del__ = lambda self : None;
SplineC_swigregister = _pyTklib.SplineC_swigregister
SplineC_swigregister(SplineC)


def psu_matrix_from_python(*args, **kwargs):
  return _pyTklib.psu_matrix_from_python(*args, **kwargs)
psu_matrix_from_python = _pyTklib.psu_matrix_from_python
class vectori(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectori, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectori, name)
    __repr__ = _swig_repr
    def iterator(self): return _pyTklib.vectori_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _pyTklib.vectori___nonzero__(self)
    def __bool__(self): return _pyTklib.vectori___bool__(self)
    def __len__(self): return _pyTklib.vectori___len__(self)
    def pop(self): return _pyTklib.vectori_pop(self)
    def __getslice__(self, *args, **kwargs): return _pyTklib.vectori___getslice__(self, *args, **kwargs)
    def __setslice__(self, *args, **kwargs): return _pyTklib.vectori___setslice__(self, *args, **kwargs)
    def __delslice__(self, *args, **kwargs): return _pyTklib.vectori___delslice__(self, *args, **kwargs)
    def __delitem__(self, *args): return _pyTklib.vectori___delitem__(self, *args)
    def __getitem__(self, *args): return _pyTklib.vectori___getitem__(self, *args)
    def __setitem__(self, *args): return _pyTklib.vectori___setitem__(self, *args)
    def append(self, *args, **kwargs): return _pyTklib.vectori_append(self, *args, **kwargs)
    def empty(self): return _pyTklib.vectori_empty(self)
    def size(self): return _pyTklib.vectori_size(self)
    def clear(self): return _pyTklib.vectori_clear(self)
    def swap(self, *args, **kwargs): return _pyTklib.vectori_swap(self, *args, **kwargs)
    def get_allocator(self): return _pyTklib.vectori_get_allocator(self)
    def begin(self): return _pyTklib.vectori_begin(self)
    def end(self): return _pyTklib.vectori_end(self)
    def rbegin(self): return _pyTklib.vectori_rbegin(self)
    def rend(self): return _pyTklib.vectori_rend(self)
    def pop_back(self): return _pyTklib.vectori_pop_back(self)
    def erase(self, *args): return _pyTklib.vectori_erase(self, *args)
    def __init__(self, *args): 
        this = _pyTklib.new_vectori(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args, **kwargs): return _pyTklib.vectori_push_back(self, *args, **kwargs)
    def front(self): return _pyTklib.vectori_front(self)
    def back(self): return _pyTklib.vectori_back(self)
    def assign(self, *args, **kwargs): return _pyTklib.vectori_assign(self, *args, **kwargs)
    def resize(self, *args): return _pyTklib.vectori_resize(self, *args)
    def insert(self, *args): return _pyTklib.vectori_insert(self, *args)
    def reserve(self, *args, **kwargs): return _pyTklib.vectori_reserve(self, *args, **kwargs)
    def capacity(self): return _pyTklib.vectori_capacity(self)
    __swig_destroy__ = _pyTklib.delete_vectori
    __del__ = lambda self : None;
vectori_swigregister = _pyTklib.vectori_swigregister
vectori_swigregister(vectori)

class vectord(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectord, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectord, name)
    __repr__ = _swig_repr
    def iterator(self): return _pyTklib.vectord_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _pyTklib.vectord___nonzero__(self)
    def __bool__(self): return _pyTklib.vectord___bool__(self)
    def __len__(self): return _pyTklib.vectord___len__(self)
    def pop(self): return _pyTklib.vectord_pop(self)
    def __getslice__(self, *args, **kwargs): return _pyTklib.vectord___getslice__(self, *args, **kwargs)
    def __setslice__(self, *args, **kwargs): return _pyTklib.vectord___setslice__(self, *args, **kwargs)
    def __delslice__(self, *args, **kwargs): return _pyTklib.vectord___delslice__(self, *args, **kwargs)
    def __delitem__(self, *args): return _pyTklib.vectord___delitem__(self, *args)
    def __getitem__(self, *args): return _pyTklib.vectord___getitem__(self, *args)
    def __setitem__(self, *args): return _pyTklib.vectord___setitem__(self, *args)
    def append(self, *args, **kwargs): return _pyTklib.vectord_append(self, *args, **kwargs)
    def empty(self): return _pyTklib.vectord_empty(self)
    def size(self): return _pyTklib.vectord_size(self)
    def clear(self): return _pyTklib.vectord_clear(self)
    def swap(self, *args, **kwargs): return _pyTklib.vectord_swap(self, *args, **kwargs)
    def get_allocator(self): return _pyTklib.vectord_get_allocator(self)
    def begin(self): return _pyTklib.vectord_begin(self)
    def end(self): return _pyTklib.vectord_end(self)
    def rbegin(self): return _pyTklib.vectord_rbegin(self)
    def rend(self): return _pyTklib.vectord_rend(self)
    def pop_back(self): return _pyTklib.vectord_pop_back(self)
    def erase(self, *args): return _pyTklib.vectord_erase(self, *args)
    def __init__(self, *args): 
        this = _pyTklib.new_vectord(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args, **kwargs): return _pyTklib.vectord_push_back(self, *args, **kwargs)
    def front(self): return _pyTklib.vectord_front(self)
    def back(self): return _pyTklib.vectord_back(self)
    def assign(self, *args, **kwargs): return _pyTklib.vectord_assign(self, *args, **kwargs)
    def resize(self, *args): return _pyTklib.vectord_resize(self, *args)
    def insert(self, *args): return _pyTklib.vectord_insert(self, *args)
    def reserve(self, *args, **kwargs): return _pyTklib.vectord_reserve(self, *args, **kwargs)
    def capacity(self): return _pyTklib.vectord_capacity(self)
    __swig_destroy__ = _pyTklib.delete_vectord
    __del__ = lambda self : None;
vectord_swigregister = _pyTklib.vectord_swigregister
vectord_swigregister(vectord)

class vectors(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectors, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectors, name)
    __repr__ = _swig_repr
    def iterator(self): return _pyTklib.vectors_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _pyTklib.vectors___nonzero__(self)
    def __bool__(self): return _pyTklib.vectors___bool__(self)
    def __len__(self): return _pyTklib.vectors___len__(self)
    def pop(self): return _pyTklib.vectors_pop(self)
    def __getslice__(self, *args, **kwargs): return _pyTklib.vectors___getslice__(self, *args, **kwargs)
    def __setslice__(self, *args, **kwargs): return _pyTklib.vectors___setslice__(self, *args, **kwargs)
    def __delslice__(self, *args, **kwargs): return _pyTklib.vectors___delslice__(self, *args, **kwargs)
    def __delitem__(self, *args): return _pyTklib.vectors___delitem__(self, *args)
    def __getitem__(self, *args): return _pyTklib.vectors___getitem__(self, *args)
    def __setitem__(self, *args): return _pyTklib.vectors___setitem__(self, *args)
    def append(self, *args, **kwargs): return _pyTklib.vectors_append(self, *args, **kwargs)
    def empty(self): return _pyTklib.vectors_empty(self)
    def size(self): return _pyTklib.vectors_size(self)
    def clear(self): return _pyTklib.vectors_clear(self)
    def swap(self, *args, **kwargs): return _pyTklib.vectors_swap(self, *args, **kwargs)
    def get_allocator(self): return _pyTklib.vectors_get_allocator(self)
    def begin(self): return _pyTklib.vectors_begin(self)
    def end(self): return _pyTklib.vectors_end(self)
    def rbegin(self): return _pyTklib.vectors_rbegin(self)
    def rend(self): return _pyTklib.vectors_rend(self)
    def pop_back(self): return _pyTklib.vectors_pop_back(self)
    def erase(self, *args): return _pyTklib.vectors_erase(self, *args)
    def __init__(self, *args): 
        this = _pyTklib.new_vectors(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args, **kwargs): return _pyTklib.vectors_push_back(self, *args, **kwargs)
    def front(self): return _pyTklib.vectors_front(self)
    def back(self): return _pyTklib.vectors_back(self)
    def assign(self, *args, **kwargs): return _pyTklib.vectors_assign(self, *args, **kwargs)
    def resize(self, *args): return _pyTklib.vectors_resize(self, *args)
    def insert(self, *args): return _pyTklib.vectors_insert(self, *args)
    def reserve(self, *args, **kwargs): return _pyTklib.vectors_reserve(self, *args, **kwargs)
    def capacity(self): return _pyTklib.vectors_capacity(self)
    __swig_destroy__ = _pyTklib.delete_vectors
    __del__ = lambda self : None;
vectors_swigregister = _pyTklib.vectors_swigregister
vectors_swigregister(vectors)



