(ns chem-sensor.rerun-data
  (:require [chem-sensor.particle-filter :as estimator]
            [chem-sensor.logging :as logging]
            [chem-sensor.config :as config]
            [incanter.charts :as charts]
            [clojure.string :as string])
  (:use [incanter.core]
        [chem-sensor.kalman-filter])
  (:import [java.lang StackOverflowError]))

;; can change: process noise, measurement noise, initial position
;; rerun with readings, get new

(defn kalman-parse-line
  "Parses a line from an estimator.log file generated by a Kalman filter"
  [line-tokens full-line?]
  (let [read-nth (fn [n] (read-string (nth line-tokens n)))
        read-vec (fn [start len]
                   (map read-string (subvec line-tokens start (+ start len))))] 
    {:utime (read-nth 0)
     :pos (read-vec 1 3)
     :quat (read-vec 4 4)
     :mu (read-vec 8 3)
     :sig [(read-vec 11 3) (read-vec 14 3) (read-vec 17 3)]
     :meas (if full-line? (read-nth 20) nil)
     :readings (if full-line? (map read-string (subvec line-tokens 21)) [])}))

(defn particle-parse-line
  "Parses a line from an estimator.log file generated by a Kalman filter"
  [line-tokens full-line?]
  (let [read-nth (fn [n] (read-string (nth line-tokens n)))
        read-vec (fn [start len]
                   (map read-string (subvec line-tokens start (+ start len))))] 
    {:utime (read-nth 0)
     :pos (read-vec 1 3)
     :quat (read-vec 4 4)
     :mu (read-vec 8 3)
     :meas (if full-line? (read-nth 11) nil)
     :readings (if full-line? (map read-string (subvec line-tokens 12)) [])}))

(defn read-estimator-log [file]
  (let [lines (map #(string/split % #"\t")
                   (nthrest (string/split-lines (slurp file)) 1))]
    (concat [(particle-parse-line (first lines) false)] (map #(particle-parse-line % true) (rest lines)))))

(defn bot-pose-map [line-map]
  "Mimic a bot-pose-map as would be converted from a pose_t lcm message"
  (let [robot-pose (:pos line-map)
        time (:utime line-map)
        quat (:quat line-map)]
    {:utime time
     :pos {:x (first robot-pose)
           :y (second robot-pose)
           :z (last robot-pose)}
     :orientation {:i (first quat)
                   :j (second quat)
                   :k (nth quat 2)
                   :s (last quat)}}))

(defn run-estimator [first-map reading-maps]
  (estimator/init)
  (doseq [line-map reading-maps]
    (let [bot-pose (bot-pose-map line-map)
          readings (:readings line-map)
          estimate (estimator/update-estimate bot-pose readings)]
      (logging/append-estimate bot-pose estimate readings))))

(defn run [file filter-readings-fn]
  (let [file (clojure.java.io/file file)
        line-maps (read-estimator-log file)
        first-map (first line-maps)]
    (config/init)
    (logging/set-log-folder (clojure.java.io/file (.getParent file) "estimator-rerun"))
    (logging/start-estimator-log @logging/log-folder)
    (run-estimator first-map (filter-readings-fn (rest line-maps)))
    (logging/print-particles @logging/log-folder @estimator/particles)))

(defn test []
  (try
    (let [log-file (clojure.java.io/file "/home/troyastorino/Downloads/estimator.log")]
      (run log-file (fn [x] x)))
    (catch StackOverflowError e
      e)))
