/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class circle_trace_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public double radius;
    public double initial_pos[];
 
    public circle_trace_t()
    {
        initial_pos = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x54ed0fc6291440b9L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.circle_trace_t.class))
            return 0L;
 
        classes.add(arm_cmd.circle_trace_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeDouble(this.radius); 
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.initial_pos[a]); 
        }
 
    }
 
    public circle_trace_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public circle_trace_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.circle_trace_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.circle_trace_t o = new arm_cmd.circle_trace_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.radius = ins.readDouble();
 
        this.initial_pos = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.initial_pos[a] = ins.readDouble();
        }
 
    }
 
    public arm_cmd.circle_trace_t copy()
    {
        arm_cmd.circle_trace_t outobj = new arm_cmd.circle_trace_t();
        outobj.utime = this.utime;
 
        outobj.radius = this.radius;
 
        outobj.initial_pos = new double[(int) 3];
        System.arraycopy(this.initial_pos, 0, outobj.initial_pos, 0, 3); 
        return outobj;
    }
 
}

