/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class ef_pose_t implements lcm.lcm.LCMEncodable
{
    public short no_joints;
    public double joints[];
    public bot_core.pose_t pose;
 
    public ef_pose_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xdf720734beb61fd2L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.ef_pose_t.class))
            return 0L;
 
        classes.add(arm_cmd.ef_pose_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + bot_core.pose_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeShort(this.no_joints); 
 
        for (int a = 0; a < this.no_joints; a++) {
            outs.writeDouble(this.joints[a]); 
        }
 
        this.pose._encodeRecursive(outs); 
 
    }
 
    public ef_pose_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public ef_pose_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.ef_pose_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.ef_pose_t o = new arm_cmd.ef_pose_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.no_joints = ins.readShort();
 
        this.joints = new double[(int) no_joints];
        for (int a = 0; a < this.no_joints; a++) {
            this.joints[a] = ins.readDouble();
        }
 
        this.pose = bot_core.pose_t._decodeRecursiveFactory(ins);
 
    }
 
    public arm_cmd.ef_pose_t copy()
    {
        arm_cmd.ef_pose_t outobj = new arm_cmd.ef_pose_t();
        outobj.no_joints = this.no_joints;
 
        outobj.joints = new double[(int) no_joints];
        if (this.no_joints > 0)
            System.arraycopy(this.joints, 0, outobj.joints, 0, this.no_joints); 
        outobj.pose = this.pose.copy();
 
        return outobj;
    }
 
}

