/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class grasp_plan_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public arm_cmd.ef_pose_t pre_plan;
    public arm_cmd.ef_pose_t pre_grasp;
    public arm_cmd.ef_pose_t goal;
    public arm_cmd.ef_pose_t lift;
 
    public grasp_plan_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x46c1fbebb6148ba2L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.grasp_plan_t.class))
            return 0L;
 
        classes.add(arm_cmd.grasp_plan_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + arm_cmd.ef_pose_t._hashRecursive(classes)
             + arm_cmd.ef_pose_t._hashRecursive(classes)
             + arm_cmd.ef_pose_t._hashRecursive(classes)
             + arm_cmd.ef_pose_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        this.pre_plan._encodeRecursive(outs); 
 
        this.pre_grasp._encodeRecursive(outs); 
 
        this.goal._encodeRecursive(outs); 
 
        this.lift._encodeRecursive(outs); 
 
    }
 
    public grasp_plan_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public grasp_plan_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.grasp_plan_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.grasp_plan_t o = new arm_cmd.grasp_plan_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.pre_plan = arm_cmd.ef_pose_t._decodeRecursiveFactory(ins);
 
        this.pre_grasp = arm_cmd.ef_pose_t._decodeRecursiveFactory(ins);
 
        this.goal = arm_cmd.ef_pose_t._decodeRecursiveFactory(ins);
 
        this.lift = arm_cmd.ef_pose_t._decodeRecursiveFactory(ins);
 
    }
 
    public arm_cmd.grasp_plan_t copy()
    {
        arm_cmd.grasp_plan_t outobj = new arm_cmd.grasp_plan_t();
        outobj.utime = this.utime;
 
        outobj.pre_plan = this.pre_plan.copy();
 
        outobj.pre_grasp = this.pre_grasp.copy();
 
        outobj.goal = this.goal.copy();
 
        outobj.lift = this.lift.copy();
 
        return outobj;
    }
 
}

