/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class ik_t implements lcm.lcm.LCMEncodable
{
    public byte gripper_enable;
    public double gripper_pos;
    public double xyz[];
    public double ef_rpy[];
 
    public ik_t()
    {
        xyz = new double[3];
        ef_rpy = new double[3];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xef40118581a5e1a9L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.ik_t.class))
            return 0L;
 
        classes.add(arm_cmd.ik_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeByte(this.gripper_enable); 
 
        outs.writeDouble(this.gripper_pos); 
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.xyz[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.ef_rpy[a]); 
        }
 
    }
 
    public ik_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public ik_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.ik_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.ik_t o = new arm_cmd.ik_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.gripper_enable = ins.readByte();
 
        this.gripper_pos = ins.readDouble();
 
        this.xyz = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.xyz[a] = ins.readDouble();
        }
 
        this.ef_rpy = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.ef_rpy[a] = ins.readDouble();
        }
 
    }
 
    public arm_cmd.ik_t copy()
    {
        arm_cmd.ik_t outobj = new arm_cmd.ik_t();
        outobj.gripper_enable = this.gripper_enable;
 
        outobj.gripper_pos = this.gripper_pos;
 
        outobj.xyz = new double[(int) 3];
        System.arraycopy(this.xyz, 0, outobj.xyz, 0, 3); 
        outobj.ef_rpy = new double[(int) 3];
        System.arraycopy(this.ef_rpy, 0, outobj.ef_rpy, 0, 3); 
        return outobj;
    }
 
}

