/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class joint_status_list_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short njoints;
    public arm_cmd.joint_status_t joints[];
 
    public joint_status_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xd686bf7544f9082aL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.joint_status_list_t.class))
            return 0L;
 
        classes.add(arm_cmd.joint_status_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + arm_cmd.joint_status_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.njoints); 
 
        for (int a = 0; a < this.njoints; a++) {
            this.joints[a]._encodeRecursive(outs); 
        }
 
    }
 
    public joint_status_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public joint_status_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.joint_status_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.joint_status_list_t o = new arm_cmd.joint_status_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.njoints = ins.readShort();
 
        this.joints = new arm_cmd.joint_status_t[(int) njoints];
        for (int a = 0; a < this.njoints; a++) {
            this.joints[a] = arm_cmd.joint_status_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public arm_cmd.joint_status_list_t copy()
    {
        arm_cmd.joint_status_list_t outobj = new arm_cmd.joint_status_list_t();
        outobj.utime = this.utime;
 
        outobj.njoints = this.njoints;
 
        outobj.joints = new arm_cmd.joint_status_t[(int) njoints];
        for (int a = 0; a < this.njoints; a++) {
            outobj.joints[a] = this.joints[a].copy();
        }
 
        return outobj;
    }
 
}

