/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class joint_draw implements lcm.lcm.LCMEncodable
{
    public double ik[];
 
    public joint_draw()
    {
        ik = new double[7];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xddad8ec828f21286L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.joint_draw.class))
            return 0L;
 
        classes.add(arm_cmd.joint_draw.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        for (int a = 0; a < 7; a++) {
            outs.writeDouble(this.ik[a]); 
        }
 
    }
 
    public joint_draw(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public joint_draw(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.joint_draw _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.joint_draw o = new arm_cmd.joint_draw();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.ik = new double[(int) 7];
        for (int a = 0; a < 7; a++) {
            this.ik[a] = ins.readDouble();
        }
 
    }
 
    public arm_cmd.joint_draw copy()
    {
        arm_cmd.joint_draw outobj = new arm_cmd.joint_draw();
        outobj.ik = new double[(int) 7];
        System.arraycopy(this.ik, 0, outobj.ik, 0, 7); 
        return outobj;
    }
 
}

