/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class joint_t implements lcm.lcm.LCMEncodable
{
    public byte joint_index;
    public byte torque_enable;
    public double goal_angle;
    public int max_speed;
    public int max_torque;
 
    public joint_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x901350f3022fc9a2L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.joint_t.class))
            return 0L;
 
        classes.add(arm_cmd.joint_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeByte(this.joint_index); 
 
        outs.writeByte(this.torque_enable); 
 
        outs.writeDouble(this.goal_angle); 
 
        outs.writeInt(this.max_speed); 
 
        outs.writeInt(this.max_torque); 
 
    }
 
    public joint_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public joint_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.joint_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.joint_t o = new arm_cmd.joint_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.joint_index = ins.readByte();
 
        this.torque_enable = ins.readByte();
 
        this.goal_angle = ins.readDouble();
 
        this.max_speed = ins.readInt();
 
        this.max_torque = ins.readInt();
 
    }
 
    public arm_cmd.joint_t copy()
    {
        arm_cmd.joint_t outobj = new arm_cmd.joint_t();
        outobj.joint_index = this.joint_index;
 
        outobj.torque_enable = this.torque_enable;
 
        outobj.goal_angle = this.goal_angle;
 
        outobj.max_speed = this.max_speed;
 
        outobj.max_torque = this.max_torque;
 
        return outobj;
    }
 
}

