/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class joint_status_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public short joint_id;
    public double angle;
 
    public joint_status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xdb9576be6374288aL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.joint_status_t.class))
            return 0L;
 
        classes.add(arm_cmd.joint_status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeShort(this.joint_id); 
 
        outs.writeDouble(this.angle); 
 
    }
 
    public joint_status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public joint_status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.joint_status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.joint_status_t o = new arm_cmd.joint_status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.joint_id = ins.readShort();
 
        this.angle = ins.readDouble();
 
    }
 
    public arm_cmd.joint_status_t copy()
    {
        arm_cmd.joint_status_t outobj = new arm_cmd.joint_status_t();
        outobj.utime = this.utime;
 
        outobj.joint_id = this.joint_id;
 
        outobj.angle = this.angle;
 
        return outobj;
    }
 
}

