/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class joint_list_t implements lcm.lcm.LCMEncodable
{
    public int ncommands;
    public arm_cmd.joint_t commands[];
 
    public joint_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xda43e8cb61084969L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.joint_list_t.class))
            return 0L;
 
        classes.add(arm_cmd.joint_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + arm_cmd.joint_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.ncommands); 
 
        for (int a = 0; a < this.ncommands; a++) {
            this.commands[a]._encodeRecursive(outs); 
        }
 
    }
 
    public joint_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public joint_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.joint_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.joint_list_t o = new arm_cmd.joint_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.ncommands = ins.readInt();
 
        this.commands = new arm_cmd.joint_t[(int) ncommands];
        for (int a = 0; a < this.ncommands; a++) {
            this.commands[a] = arm_cmd.joint_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public arm_cmd.joint_list_t copy()
    {
        arm_cmd.joint_list_t outobj = new arm_cmd.joint_list_t();
        outobj.ncommands = this.ncommands;
 
        outobj.commands = new arm_cmd.joint_t[(int) ncommands];
        for (int a = 0; a < this.ncommands; a++) {
            outobj.commands[a] = this.commands[a].copy();
        }
 
        return outobj;
    }
 
}

