/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class object_manipulation_cmd_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public byte type;
    public byte requester;
 
    public object_manipulation_cmd_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xd4226a74f1a37f5aL;
 
    public static final byte VIEWER = (byte) 0;
    public static final byte SPEECH = (byte) 1;
    public static final byte JOYSTICK = (byte) 2;
    public static final byte TYPE_DETECT_OBJECT = (byte) 0;
    public static final byte TYPE_RELEASE_OBJECT = (byte) 1;
    public static final byte TYPE_PUT_OBJECT_BACK = (byte) 2;
    public static final byte TYPE_SEND_ARM_HOME = (byte) 3;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.object_manipulation_cmd_t.class))
            return 0L;
 
        classes.add(arm_cmd.object_manipulation_cmd_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeByte(this.type); 
 
        outs.writeByte(this.requester); 
 
    }
 
    public object_manipulation_cmd_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public object_manipulation_cmd_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.object_manipulation_cmd_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.object_manipulation_cmd_t o = new arm_cmd.object_manipulation_cmd_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.type = ins.readByte();
 
        this.requester = ins.readByte();
 
    }
 
    public arm_cmd.object_manipulation_cmd_t copy()
    {
        arm_cmd.object_manipulation_cmd_t outobj = new arm_cmd.object_manipulation_cmd_t();
        outobj.utime = this.utime;
 
        outobj.type = this.type;
 
        outobj.requester = this.requester;
 
        return outobj;
    }
 
}

