/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class qs_list_t implements lcm.lcm.LCMEncodable
{
    public int num_lists;
    public arm_cmd.qs_t qs[];
 
    public qs_list_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x3f5e55748589ace9L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.qs_list_t.class))
            return 0L;
 
        classes.add(arm_cmd.qs_list_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + arm_cmd.qs_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.num_lists); 
 
        for (int a = 0; a < this.num_lists; a++) {
            this.qs[a]._encodeRecursive(outs); 
        }
 
    }
 
    public qs_list_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public qs_list_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.qs_list_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.qs_list_t o = new arm_cmd.qs_list_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.num_lists = ins.readInt();
 
        this.qs = new arm_cmd.qs_t[(int) num_lists];
        for (int a = 0; a < this.num_lists; a++) {
            this.qs[a] = arm_cmd.qs_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public arm_cmd.qs_list_t copy()
    {
        arm_cmd.qs_list_t outobj = new arm_cmd.qs_list_t();
        outobj.num_lists = this.num_lists;
 
        outobj.qs = new arm_cmd.qs_t[(int) num_lists];
        for (int a = 0; a < this.num_lists; a++) {
            outobj.qs[a] = this.qs[a].copy();
        }
 
        return outobj;
    }
 
}

