/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class qs_t implements lcm.lcm.LCMEncodable
{
    public int num_qs;
    public double q_vals[];
 
    public qs_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x503691d5831457deL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.qs_t.class))
            return 0L;
 
        classes.add(arm_cmd.qs_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.num_qs); 
 
        for (int a = 0; a < this.num_qs; a++) {
            outs.writeDouble(this.q_vals[a]); 
        }
 
    }
 
    public qs_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public qs_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.qs_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.qs_t o = new arm_cmd.qs_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.num_qs = ins.readInt();
 
        this.q_vals = new double[(int) num_qs];
        for (int a = 0; a < this.num_qs; a++) {
            this.q_vals[a] = ins.readDouble();
        }
 
    }
 
    public arm_cmd.qs_t copy()
    {
        arm_cmd.qs_t outobj = new arm_cmd.qs_t();
        outobj.num_qs = this.num_qs;
 
        outobj.q_vals = new double[(int) num_qs];
        if (this.num_qs > 0)
            System.arraycopy(this.q_vals, 0, outobj.q_vals, 0, this.num_qs); 
        return outobj;
    }
 
}

