/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package arm_cmd;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class trace_status_t implements lcm.lcm.LCMEncodable
{
    public long utime;
    public long goal_id;
    public short waypoint_id;
    public short status;
 
    public trace_status_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x44d9fff89cc92e1cL;
 
    public static final short IDLE = (short) 0;
    public static final short PLANNING = (short) 1;
    public static final short REACHED_GOAL = (short) 2;
    public static final short FAILED = (short) 3;

    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(arm_cmd.trace_status_t.class))
            return 0L;
 
        classes.add(arm_cmd.trace_status_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeLong(this.utime); 
 
        outs.writeLong(this.goal_id); 
 
        outs.writeShort(this.waypoint_id); 
 
        outs.writeShort(this.status); 
 
    }
 
    public trace_status_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public trace_status_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static arm_cmd.trace_status_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        arm_cmd.trace_status_t o = new arm_cmd.trace_status_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.utime = ins.readLong();
 
        this.goal_id = ins.readLong();
 
        this.waypoint_id = ins.readShort();
 
        this.status = ins.readShort();
 
    }
 
    public arm_cmd.trace_status_t copy()
    {
        arm_cmd.trace_status_t outobj = new arm_cmd.trace_status_t();
        outobj.utime = this.utime;
 
        outobj.goal_id = this.goal_id;
 
        outobj.waypoint_id = this.waypoint_id;
 
        outobj.status = this.status;
 
        return outobj;
    }
 
}

