// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _erlcm_laser_feature_t_h
#define _erlcm_laser_feature_t_h

#ifdef __cplusplus
extern "C" {
#endif

#define ERLCM_LASER_FEATURE_T_AVG_DIFFERENCE_CONSECUTIVE_BEAMS 0
#define ERLCM_LASER_FEATURE_T_STD_DEV_DIFFERENCE_CONSECUTIVE_BEAMS 1
#define ERLCM_LASER_FEATURE_T_CUTOFF_AVG_DIFFERENCE_CONSECUTIVE_BEAMS 2
#define ERLCM_LASER_FEATURE_T_AVG_BEAM_LENGTH 3
#define ERLCM_LASER_FEATURE_T_STD_DEV_BEAM_LENGTH 4
#define ERLCM_LASER_FEATURE_T_NO_GAPS_IN_SCAN_THRESHOLD_1 5
#define ERLCM_LASER_FEATURE_T_NO_RELATIVE_GAPS 6
#define ERLCM_LASER_FEATURE_T_NO_GAPS_TO_NUM_BEAM 7
#define ERLCM_LASER_FEATURE_T_NO_RELATIVE_GAPS_TO_NUM_BEAM 8
#define ERLCM_LASER_FEATURE_T_DISTANCE_BETWEEN_TWO_SMALLED_LOCAL_MINIMA 9
#define ERLCM_LASER_FEATURE_T_INDEX_DIFFERENCE_BETWEEN_TWO_SMALLED_LOCAL_MINIMA 10
#define ERLCM_LASER_FEATURE_T_AVG_RATIO_CONSECUTIVE_BEAMS 11
#define ERLCM_LASER_FEATURE_T_AVG_TO_MAX_BEAM_LENGTH 12
#define ERLCM_LASER_FEATURE_T_AREA 13
#define ERLCM_LASER_FEATURE_T_PERIMETER 14
#define ERLCM_LASER_FEATURE_T_AREA_TO_PERIMETER 15
#define ERLCM_LASER_FEATURE_T_PI_AREA_TO_SQRT_PERIMETER 16
#define ERLCM_LASER_FEATURE_T_PI_AREA_TO_PERIMETER_POW 17
#define ERLCM_LASER_FEATURE_T_SIDES_OF_POLYGON 18
#define ERLCM_LASER_FEATURE_T_FOURIER_DESCRIPTORS 19
#define ERLCM_LASER_FEATURE_T_MAJOR_ELLIPSE_AXIS_LENGTH_COEFFICIENT 20
#define ERLCM_LASER_FEATURE_T_MINOR_ELLIPSE_AXIS_LENGTH_COEFFICIENT 21
#define ERLCM_LASER_FEATURE_T_MAJOR_TO_MINOR_COEFFICIENT 22
#define ERLCM_LASER_FEATURE_T_CENTRAL_MOMENT_INVARIANTS 23
#define ERLCM_LASER_FEATURE_T_NORMALIZED_FEATURE_OF_COMPACTNESS 24
#define ERLCM_LASER_FEATURE_T_NORMALIZED_FEATURE_OF_ECCENTRICITY 25
#define ERLCM_LASER_FEATURE_T_MEAN_CENTROID_TO_SHAPE_BOUNDARY 26
#define ERLCM_LASER_FEATURE_T_MAX_CENTROID_TO_SHAPE_BOUNDARY 27
#define ERLCM_LASER_FEATURE_T_MEAN_CENTROID_OVER_MAX_CENTROID 28
#define ERLCM_LASER_FEATURE_T_STD_DEV_CENTROID_TO_SHAPE_BOUNDARY 29
#define ERLCM_LASER_FEATURE_T_KURTOSIS 30

typedef struct _erlcm_laser_feature_t erlcm_laser_feature_t;
struct _erlcm_laser_feature_t
{
    double     value;
    int16_t    type;
};

/**
 * Create a deep copy of a erlcm_laser_feature_t.
 * When no longer needed, destroy it with erlcm_laser_feature_t_destroy()
 */
erlcm_laser_feature_t* erlcm_laser_feature_t_copy(const erlcm_laser_feature_t* to_copy);

/**
 * Destroy an instance of erlcm_laser_feature_t created by erlcm_laser_feature_t_copy()
 */
void erlcm_laser_feature_t_destroy(erlcm_laser_feature_t* to_destroy);

/**
 * Identifies a single subscription.  This is an opaque data type.
 */
typedef struct _erlcm_laser_feature_t_subscription_t erlcm_laser_feature_t_subscription_t;

/**
 * Prototype for a callback function invoked when a message of type
 * erlcm_laser_feature_t is received.
 */
typedef void(*erlcm_laser_feature_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const erlcm_laser_feature_t *msg, void *userdata);

/**
 * Publish a message of type erlcm_laser_feature_t using LCM.
 *
 * @param lcm The LCM instance to publish with.
 * @param channel The channel to publish on.
 * @param msg The message to publish.
 * @return 0 on success, <0 on error.  Success means LCM has transferred
 * responsibility of the message data to the OS.
 */
int erlcm_laser_feature_t_publish(lcm_t *lcm, const char *channel, const erlcm_laser_feature_t *msg);

/**
 * Subscribe to messages of type erlcm_laser_feature_t using LCM.
 *
 * @param lcm The LCM instance to subscribe with.
 * @param channel The channel to subscribe to.
 * @param handler The callback function invoked by LCM when a message is received.
 *                This function is invoked by LCM during calls to lcm_handle() and
 *                lcm_handle_timeout().
 * @param userdata An opaque pointer passed to @p handler when it is invoked.
 * @return 0 on success, <0 if an error occured
 */
erlcm_laser_feature_t_subscription_t* erlcm_laser_feature_t_subscribe(lcm_t *lcm, const char *channel, erlcm_laser_feature_t_handler_t handler, void *userdata);

/**
 * Removes and destroys a subscription created by erlcm_laser_feature_t_subscribe()
 */
int erlcm_laser_feature_t_unsubscribe(lcm_t *lcm, erlcm_laser_feature_t_subscription_t* hid);

/**
 * Sets the queue capacity for a subscription.
 * Some LCM providers (e.g., the default multicast provider) are implemented
 * using a background receive thread that constantly revceives messages from
 * the network.  As these messages are received, they are buffered on
 * per-subscription queues until dispatched by lcm_handle().  This function
 * how many messages are queued before dropping messages.
 *
 * @param subs the subscription to modify.
 * @param num_messages The maximum number of messages to queue
 *  on the subscription.
 * @return 0 on success, <0 if an error occured
 */
int erlcm_laser_feature_t_subscription_set_queue_capacity(erlcm_laser_feature_t_subscription_t* subs,
                              int num_messages);

/**
 * Encode a message of type erlcm_laser_feature_t into binary form.
 *
 * @param buf The output buffer.
 * @param offset Encoding starts at this byte offset into @p buf.
 * @param maxlen Maximum number of bytes to write.  This should generally
 *               be equal to erlcm_laser_feature_t_encoded_size().
 * @param msg The message to encode.
 * @return The number of bytes encoded, or <0 if an error occured.
 */
int erlcm_laser_feature_t_encode(void *buf, int offset, int maxlen, const erlcm_laser_feature_t *p);

/**
 * Decode a message of type erlcm_laser_feature_t from binary form.
 * When decoding messages containing strings or variable-length arrays, this
 * function may allocate memory.  When finished with the decoded message,
 * release allocated resources with erlcm_laser_feature_t_decode_cleanup().
 *
 * @param buf The buffer containing the encoded message
 * @param offset The byte offset into @p buf where the encoded message starts.
 * @param maxlen The maximum number of bytes to read while decoding.
 * @param msg Output parameter where the decoded message is stored
 * @return The number of bytes decoded, or <0 if an error occured.
 */
int erlcm_laser_feature_t_decode(const void *buf, int offset, int maxlen, erlcm_laser_feature_t *msg);

/**
 * Release resources allocated by erlcm_laser_feature_t_decode()
 * @return 0
 */
int erlcm_laser_feature_t_decode_cleanup(erlcm_laser_feature_t *p);

/**
 * Check how many bytes are required to encode a message of type erlcm_laser_feature_t
 */
int erlcm_laser_feature_t_encoded_size(const erlcm_laser_feature_t *p);

// LCM support functions. Users should not call these
int64_t __erlcm_laser_feature_t_get_hash(void);
int64_t __erlcm_laser_feature_t_hash_recursive(const __lcm_hash_ptr *p);
int     __erlcm_laser_feature_t_encode_array(void *buf, int offset, int maxlen, const erlcm_laser_feature_t *p, int elements);
int     __erlcm_laser_feature_t_decode_array(const void *buf, int offset, int maxlen, erlcm_laser_feature_t *p, int elements);
int     __erlcm_laser_feature_t_decode_array_cleanup(erlcm_laser_feature_t *p, int elements);
int     __erlcm_laser_feature_t_encoded_array_size(const erlcm_laser_feature_t *p, int elements);
int     __erlcm_laser_feature_t_clone_array(const erlcm_laser_feature_t *p, erlcm_laser_feature_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
