// THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
// BY HAND!!
//
// Generated by lcm-gen

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _erlcm_robot_state_enum_t_h
#define _erlcm_robot_state_enum_t_h

#ifdef __cplusplus
extern "C" {
#endif

enum _erlcm_robot_state_enum_t {
     ERLCM_ROBOT_STATE_ENUM_T_UNDEFINED = 0,
     ERLCM_ROBOT_STATE_ENUM_T_OVERRIDE = 1,
     ERLCM_ROBOT_STATE_ENUM_T_STOP = 2,
     ERLCM_ROBOT_STATE_ENUM_T_STANDBY = 3,
     ERLCM_ROBOT_STATE_ENUM_T_RUN = 4,
     ERLCM_ROBOT_STATE_ENUM_T_ERROR = 5,
     ERLCM_ROBOT_STATE_ENUM_T_SHIFT = 6
};

typedef enum _erlcm_robot_state_enum_t erlcm_robot_state_enum_t;

const char * erlcm_robot_state_enum_t_name(erlcm_robot_state_enum_t val);

static inline int64_t __erlcm_robot_state_enum_t_hash_recursive(const __lcm_hash_ptr *p)
{
    return 0x2c9aee5cf5c5d31aLL;
}

static inline int64_t __erlcm_robot_state_enum_t_get_hash()
{
    return 0x2c9aee5cf5c5d31aLL;
}

static inline int __erlcm_robot_state_enum_t_encode_array(void *_buf, int offset, int maxlen, const erlcm_robot_state_enum_t *p, int elements)
{
    int pos = 0, thislen, element;
    for (element = 0; element < elements; element++) {
        int32_t v = (int32_t) p[element];
        thislen = __int32_t_encode_array(_buf, offset + pos, maxlen - pos, &v, 1);
        if (thislen < 0) return thislen; else pos += thislen;
    }
    return thislen;
}

static inline int erlcm_robot_state_enum_t_encode(void *buf, int offset, int maxlen, const erlcm_robot_state_enum_t *p)
{
    int pos = 0, thislen;
    int64_t hash = 0x2c9aee5cf5c5d31aLL;

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __erlcm_robot_state_enum_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

static inline int __erlcm_robot_state_enum_t_decode_array(const void *_buf, int offset, int maxlen, erlcm_robot_state_enum_t *p, int elements)
{
    int pos = 0, thislen, element;
    for (element = 0; element < elements; element++) {
        int32_t v;
        thislen = __int32_t_decode_array(_buf, offset + pos, maxlen - pos, &v, 1);
        if (thislen < 0) return thislen; else pos += thislen;
        p[element] = (erlcm_robot_state_enum_t) v;
    }
    return thislen;
}

static inline int __erlcm_robot_state_enum_t_clone_array(const erlcm_robot_state_enum_t *p, erlcm_robot_state_enum_t *q, int elements)
{
    memcpy(q, p, elements * sizeof(erlcm_robot_state_enum_t));
    return 0;
}

static inline int erlcm_robot_state_enum_t_decode(const void *buf, int offset, int maxlen, erlcm_robot_state_enum_t *p)
{
    int pos = 0, thislen;
    int64_t hash = 0x2c9aee5cf5c5d31aLL;

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __erlcm_robot_state_enum_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

static inline int __erlcm_robot_state_enum_t_decode_array_cleanup(erlcm_robot_state_enum_t *in, int elements)
{
    return 0;
}

static inline int erlcm_robot_state_enum_t_decode_cleanup(erlcm_robot_state_enum_t *p)
{
    return 0;
}

static inline int __erlcm_robot_state_enum_t_encoded_array_size(const erlcm_robot_state_enum_t *p, int elements)
{
    return __int32_t_encoded_array_size((const int32_t*)p, elements);
}

static inline int erlcm_robot_state_enum_t_encoded_size(const erlcm_robot_state_enum_t *in)
{
    return int32_t_encoded_size((const int32_t*)in);
}

#ifdef __cplusplus
}
#endif

#endif
